<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:27 GMT 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/mymedialite/io/AttributeData.html" title="class in org.mymedialite.io" target="classFrame">AttributeData</A>
<BR>
<A HREF="org/mymedialite/eval/measures/AUC.html" title="class in org.mymedialite.eval.measures" target="classFrame">AUC</A>
<BR>
<A HREF="org/mymedialite/grouprec/Average.html" title="class in org.mymedialite.grouprec" target="classFrame">Average</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/BiasedMatrixFactorization.html" title="class in org.mymedialite.ratingprediction" target="classFrame">BiasedMatrixFactorization</A>
<BR>
<A HREF="org/mymedialite/correlation/BinaryCosine.html" title="class in org.mymedialite.correlation" target="classFrame">BinaryCosine</A>
<BR>
<A HREF="org/mymedialite/correlation/BinaryDataCorrelationMatrix.html" title="class in org.mymedialite.correlation" target="classFrame">BinaryDataCorrelationMatrix</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/BiPolarSlopeOne.html" title="class in org.mymedialite.ratingprediction" target="classFrame">BiPolarSlopeOne</A>
<BR>
<A HREF="org/mymedialite/itemrec/BPRLinear.html" title="class in org.mymedialite.itemrec" target="classFrame">BPRLinear</A>
<BR>
<A HREF="org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec" target="classFrame">BPRMF</A>
<BR>
<A HREF="org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval" target="classFrame">CandidateItems</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/CoClustering.html" title="class in org.mymedialite.ratingprediction" target="classFrame">CoClustering</A>
<BR>
<A HREF="org/mymedialite/datatype/CombinedList.html" title="class in org.mymedialite.datatype" target="classFrame">CombinedList</A>
<BR>
<A HREF="org/mymedialite/data/CombinedRatings.html" title="class in org.mymedialite.data" target="classFrame">CombinedRatings</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/Constant.html" title="class in org.mymedialite.ratingprediction" target="classFrame">Constant</A>
<BR>
<A HREF="org/mymedialite/io/Constants.html" title="class in org.mymedialite.io" target="classFrame">Constants</A>
<BR>
<A HREF="org/mymedialite/correlation/CorrelationMatrix.html" title="class in org.mymedialite.correlation" target="classFrame">CorrelationMatrix</A>
<BR>
<A HREF="org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data" target="classFrame">DataSet</A>
<BR>
<A HREF="org/mymedialite/datatype/DoubleCombinedList.html" title="class in org.mymedialite.datatype" target="classFrame">DoubleCombinedList</A>
<BR>
<A HREF="org/mymedialite/datatype/DoubleListProxy.html" title="class in org.mymedialite.datatype" target="classFrame">DoubleListProxy</A>
<BR>
<A HREF="org/mymedialite/ensemble/Ensemble.html" title="class in org.mymedialite.ensemble" target="classFrame">Ensemble</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction" target="classFrame">EntityAverage</A>
<BR>
<A HREF="org/mymedialite/data/EntityMapping.html" title="class in org.mymedialite.data" target="classFrame">EntityMapping</A>
<BR>
<A HREF="org/mymedialite/taxonomy/EntityType.html" title="enum in org.mymedialite.taxonomy" target="classFrame">EntityType</A>
<BR>
<A HREF="org/mymedialite/data/Extensions.html" title="class in org.mymedialite.data" target="classFrame">Extensions</A>
<BR>
<A HREF="org/mymedialite/itemrec/Extensions.html" title="class in org.mymedialite.itemrec" target="classFrame">Extensions</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/Extensions.html" title="class in org.mymedialite.ratingprediction" target="classFrame">Extensions</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/FactorWiseMatrixFactorization.html" title="class in org.mymedialite.ratingprediction" target="classFrame">FactorWiseMatrixFactorization</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/GlobalAverage.html" title="class in org.mymedialite.ratingprediction" target="classFrame">GlobalAverage</A>
<BR>
<A HREF="org/mymedialite/hyperparameter/GridSearch.html" title="class in org.mymedialite.hyperparameter" target="classFrame">GridSearch</A>
<BR>
<A HREF="org/mymedialite/grouprec/GroupRecommender.html" title="class in org.mymedialite.grouprec" target="classFrame">GroupRecommender</A>
<BR>
<A HREF="org/mymedialite/eval/Groups.html" title="class in org.mymedialite.eval" target="classFrame">Groups</A>
<BR>
<A HREF="org/mymedialite/util/Handlers.html" title="class in org.mymedialite.util" target="classFrame">Handlers</A>
<BR>
<A HREF="org/mymedialite/data/HierarchicalEntityMapping.html" title="class in org.mymedialite.data" target="classFrame">HierarchicalEntityMapping</A>
<BR>
<A HREF="org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype" target="classFrame"><I>IBooleanMatrix</I></A>
<BR>
<A HREF="org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data" target="classFrame"><I>IDataSet</I></A>
<BR>
<A HREF="org/mymedialite/data/IdentityMapping.html" title="class in org.mymedialite.data" target="classFrame">IdentityMapping</A>
<BR>
<A HREF="org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data" target="classFrame"><I>IEntityMapping</I></A>
<BR>
<A HREF="org/mymedialite/grouprec/IGroupRecommender.html" title="interface in org.mymedialite.grouprec" target="classFrame"><I>IGroupRecommender</I></A>
<BR>
<A HREF="org/mymedialite/data/IHierarchicalEntityMapping.html" title="interface in org.mymedialite.data" target="classFrame"><I>IHierarchicalEntityMapping</I></A>
<BR>
<A HREF="org/mymedialite/hyperparameter/IHyperParameterSearch.html" title="interface in org.mymedialite.hyperparameter" target="classFrame"><I>IHyperParameterSearch</I></A>
<BR>
<A HREF="org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec" target="classFrame"><I>IIncrementalItemRecommender</I></A>
<BR>
<A HREF="org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction" target="classFrame"><I>IIncrementalRatingPredictor</I></A>
<BR>
<A HREF="org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IItemAttributeAwareRecommender</I></A>
<BR>
<A HREF="org/mymedialite/IItemRelationAwareRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IItemRelationAwareRecommender</I></A>
<BR>
<A HREF="org/mymedialite/IItemSimilarityProvider.html" title="interface in org.mymedialite" target="classFrame"><I>IItemSimilarityProvider</I></A>
<BR>
<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite" target="classFrame"><I>IIterativeModel</I></A>
<BR>
<A HREF="org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype" target="classFrame"><I>IMatrix</I></A>
<BR>
<A HREF="org/mymedialite/io/IMatrixExtensions.html" title="class in org.mymedialite.io" target="classFrame">IMatrixExtensions</A>
<BR>
<A HREF="org/mymedialite/itemrec/IncrementalItemRecommender.html" title="class in org.mymedialite.itemrec" target="classFrame">IncrementalItemRecommender</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction" target="classFrame">IncrementalRatingPredictor</A>
<BR>
<A HREF="org/mymedialite/datatype/IntCombinedList.html" title="class in org.mymedialite.datatype" target="classFrame">IntCombinedList</A>
<BR>
<A HREF="org/mymedialite/datatype/IntListProxy.html" title="class in org.mymedialite.datatype" target="classFrame">IntListProxy</A>
<BR>
<A HREF="org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data" target="classFrame"><I>IPosOnlyFeedback</I></A>
<BR>
<A HREF="org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction" target="classFrame"><I>IRatingPredictor</I></A>
<BR>
<A HREF="org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data" target="classFrame"><I>IRatings</I></A>
<BR>
<A HREF="org/mymedialite/IRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IRecommender</I></A>
<BR>
<A HREF="org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data" target="classFrame"><I>ISplit</I></A>
<BR>
<A HREF="org/mymedialite/itemrec/ItemAttributeKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">ItemAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemAttributeKNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemAverage.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemAverage</A>
<BR>
<A HREF="org/mymedialite/io/ItemData.html" title="class in org.mymedialite.io" target="classFrame">ItemData</A>
<BR>
<A HREF="org/mymedialite/io/ItemDataFileFormat.html" title="enum in org.mymedialite.io" target="classFrame">ItemDataFileFormat</A>
<BR>
<A HREF="org/mymedialite/io/ItemDataRatingThreshold.html" title="class in org.mymedialite.io" target="classFrame">ItemDataRatingThreshold</A>
<BR>
<A HREF="org/mymedialite/itemrec/ItemKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">ItemKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemKNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemKNNCosine.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemKNNCosine</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemKNNPearson.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemKNNPearson</A>
<BR>
<A HREF="org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval" target="classFrame">ItemRecommendationEvaluationResults</A>
<BR>
<A HREF="org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec" target="classFrame">ItemRecommender</A>
<BR>
<A HREF="org/mymedialite/examples/ItemRecommenderExample.html" title="class in org.mymedialite.examples" target="classFrame">ItemRecommenderExample</A>
<BR>
<A HREF="org/mymedialite/eval/Items.html" title="class in org.mymedialite.eval" target="classFrame">Items</A>
<BR>
<A HREF="org/mymedialite/io/kddcup2011/Items.html" title="class in org.mymedialite.io.kddcup2011" target="classFrame">Items</A>
<BR>
<A HREF="org/mymedialite/eval/ItemsCrossValidation.html" title="class in org.mymedialite.eval" target="classFrame">ItemsCrossValidation</A>
<BR>
<A HREF="org/mymedialite/eval/ItemsFiltered.html" title="class in org.mymedialite.eval" target="classFrame">ItemsFiltered</A>
<BR>
<A HREF="org/mymedialite/eval/ItemsOnline.html" title="class in org.mymedialite.eval" target="classFrame">ItemsOnline</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction" target="classFrame"><I>ITimeAwareRatingPredictor</I></A>
<BR>
<A HREF="org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data" target="classFrame"><I>ITimedDataSet</I></A>
<BR>
<A HREF="org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data" target="classFrame"><I>ITimedRatings</I></A>
<BR>
<A HREF="org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IUserAttributeAwareRecommender</I></A>
<BR>
<A HREF="org/mymedialite/IUserRelationAwareRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IUserRelationAwareRecommender</I></A>
<BR>
<A HREF="org/mymedialite/IUserSimilarityProvider.html" title="interface in org.mymedialite" target="classFrame"><I>IUserSimilarityProvider</I></A>
<BR>
<A HREF="org/mymedialite/correlation/Jaccard.html" title="class in org.mymedialite.correlation" target="classFrame">Jaccard</A>
<BR>
<A HREF="org/mymedialite/data/KDDCupItems.html" title="class in org.mymedialite.data" target="classFrame">KDDCupItems</A>
<BR>
<A HREF="org/mymedialite/taxonomy/KDDCupItemType.html" title="enum in org.mymedialite.taxonomy" target="classFrame">KDDCupItemType</A>
<BR>
<A HREF="org/mymedialite/itemrec/KNN.html" title="class in org.mymedialite.itemrec" target="classFrame">KNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/KNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">KNN</A>
<BR>
<A HREF="org/mymedialite/datatype/ListProxy.html" title="class in org.mymedialite.datatype" target="classFrame">ListProxy</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/LogisticRegressionMatrixFactorization.html" title="class in org.mymedialite.ratingprediction" target="classFrame">LogisticRegressionMatrixFactorization</A>
<BR>
<A HREF="org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype" target="classFrame">Matrix</A>
<BR>
<A HREF="org/mymedialite/datatype/MatrixExtensions.html" title="class in org.mymedialite.datatype" target="classFrame">MatrixExtensions</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction" target="classFrame">MatrixFactorization</A>
<BR>
<A HREF="org/mymedialite/grouprec/Maximum.html" title="class in org.mymedialite.grouprec" target="classFrame">Maximum</A>
<BR>
<A HREF="org/mymedialite/util/Memoizer.html" title="class in org.mymedialite.util" target="classFrame">Memoizer</A>
<BR>
<A HREF="org/mymedialite/util/Memory.html" title="class in org.mymedialite.util" target="classFrame">Memory</A>
<BR>
<A HREF="org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec" target="classFrame">MF</A>
<BR>
<A HREF="org/mymedialite/grouprec/Minimum.html" title="class in org.mymedialite.grouprec" target="classFrame">Minimum</A>
<BR>
<A HREF="org/mymedialite/io/Model.html" title="class in org.mymedialite.io" target="classFrame">Model</A>
<BR>
<A HREF="org/mymedialite/itemrec/MostPopular.html" title="class in org.mymedialite.itemrec" target="classFrame">MostPopular</A>
<BR>
<A HREF="org/mymedialite/io/MovieLensRatingData.html" title="class in org.mymedialite.io" target="classFrame">MovieLensRatingData</A>
<BR>
<A HREF="org/mymedialite/eval/measures/NDCG.html" title="class in org.mymedialite.eval.measures" target="classFrame">NDCG</A>
<BR>
<A HREF="org/mymedialite/hyperparameter/NelderMead.html" title="class in org.mymedialite.hyperparameter" target="classFrame">NelderMead</A>
<BR>
<A HREF="org/mymedialite/io/NumberFile.html" title="class in org.mymedialite.io" target="classFrame">NumberFile</A>
<BR>
<A HREF="org/mymedialite/datatype/Pair.html" title="class in org.mymedialite.datatype" target="classFrame">Pair</A>
<BR>
<A HREF="org/mymedialite/grouprec/PairwiseWins.html" title="class in org.mymedialite.grouprec" target="classFrame">PairwiseWins</A>
<BR>
<A HREF="org/mymedialite/correlation/Pearson.html" title="class in org.mymedialite.correlation" target="classFrame">Pearson</A>
<BR>
<A HREF="org/mymedialite/itemrec/Perfect.html" title="class in org.mymedialite.itemrec" target="classFrame">Perfect</A>
<BR>
<A HREF="org/mymedialite/data/PosOnlyFeedback.html" title="class in org.mymedialite.data" target="classFrame">PosOnlyFeedback</A>
<BR>
<A HREF="org/mymedialite/data/PosOnlyFeedbackCrossValidationSplit.html" title="class in org.mymedialite.data" target="classFrame">PosOnlyFeedbackCrossValidationSplit</A>
<BR>
<A HREF="org/mymedialite/data/PosOnlyFeedbackSimpleSplit.html" title="class in org.mymedialite.data" target="classFrame">PosOnlyFeedbackSimpleSplit</A>
<BR>
<A HREF="org/mymedialite/eval/measures/PrecisionAndRecall.html" title="class in org.mymedialite.eval.measures" target="classFrame">PrecisionAndRecall</A>
<BR>
<A HREF="org/mymedialite/itemrec/Random.html" title="class in org.mymedialite.itemrec" target="classFrame">Random</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/Random.html" title="class in org.mymedialite.ratingprediction" target="classFrame">Random</A>
<BR>
<A HREF="org/mymedialite/util/Random.html" title="class in org.mymedialite.util" target="classFrame">Random</A>
<BR>
<A HREF="org/mymedialite/correlation/RatingCorrelationMatrix.html" title="class in org.mymedialite.correlation" target="classFrame">RatingCorrelationMatrix</A>
<BR>
<A HREF="org/mymedialite/data/RatingCrossValidationSplit.html" title="class in org.mymedialite.data" target="classFrame">RatingCrossValidationSplit</A>
<BR>
<A HREF="org/mymedialite/io/RatingData.html" title="class in org.mymedialite.io" target="classFrame">RatingData</A>
<BR>
<A HREF="org/mymedialite/io/RatingFileFormat.html" title="enum in org.mymedialite.io" target="classFrame">RatingFileFormat</A>
<BR>
<A HREF="org/mymedialite/eval/RatingPredictionEvaluationResults.html" title="class in org.mymedialite.eval" target="classFrame">RatingPredictionEvaluationResults</A>
<BR>
<A HREF="org/mymedialite/examples/RatingPredictionExample.html" title="class in org.mymedialite.examples" target="classFrame">RatingPredictionExample</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction" target="classFrame">RatingPredictor</A>
<BR>
<A HREF="org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data" target="classFrame">Ratings</A>
<BR>
<A HREF="org/mymedialite/eval/Ratings.html" title="class in org.mymedialite.eval" target="classFrame">Ratings</A>
<BR>
<A HREF="org/mymedialite/io/kddcup2011/Ratings.html" title="class in org.mymedialite.io.kddcup2011" target="classFrame">Ratings</A>
<BR>
<A HREF="org/mymedialite/data/RatingsChronologicalSplit.html" title="class in org.mymedialite.data" target="classFrame">RatingsChronologicalSplit</A>
<BR>
<A HREF="org/mymedialite/eval/RatingsCrossValidation.html" title="class in org.mymedialite.eval" target="classFrame">RatingsCrossValidation</A>
<BR>
<A HREF="org/mymedialite/eval/RatingsOnline.html" title="class in org.mymedialite.eval" target="classFrame">RatingsOnline</A>
<BR>
<A HREF="org/mymedialite/data/RatingsPerUserChronologicalSplit.html" title="class in org.mymedialite.data" target="classFrame">RatingsPerUserChronologicalSplit</A>
<BR>
<A HREF="org/mymedialite/data/RatingsProxy.html" title="class in org.mymedialite.data" target="classFrame">RatingsProxy</A>
<BR>
<A HREF="org/mymedialite/data/RatingsSimpleSplit.html" title="class in org.mymedialite.data" target="classFrame">RatingsSimpleSplit</A>
<BR>
<A HREF="org/mymedialite/data/RatingType.html" title="enum in org.mymedialite.data" target="classFrame">RatingType</A>
<BR>
<A HREF="org/mymedialite/eval/measures/ReciprocalRank.html" title="class in org.mymedialite.eval.measures" target="classFrame">ReciprocalRank</A>
<BR>
<A HREF="org/mymedialite/util/Recommender.html" title="class in org.mymedialite.util" target="classFrame">Recommender</A>
<BR>
<A HREF="org/mymedialite/util/Recommender.DefaultErrorHandler.html" title="class in org.mymedialite.util" target="classFrame">Recommender.DefaultErrorHandler</A>
<BR>
<A HREF="org/mymedialite/util/Recommender.ErrorHandler.html" title="interface in org.mymedialite.util" target="classFrame"><I>Recommender.ErrorHandler</I></A>
<BR>
<A HREF="org/mymedialite/util/RecommenderParameters.html" title="class in org.mymedialite.util" target="classFrame">RecommenderParameters</A>
<BR>
<A HREF="org/mymedialite/io/RelationData.html" title="class in org.mymedialite.io" target="classFrame">RelationData</A>
<BR>
<A HREF="org/mymedialite/diversification/SequentialDiversification.html" title="class in org.mymedialite.diversification" target="classFrame">SequentialDiversification</A>
<BR>
<A HREF="org/mymedialite/datatype/SkewSymmetricSparseMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SkewSymmetricSparseMatrix</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/SlopeOne.html" title="class in org.mymedialite.ratingprediction" target="classFrame">SlopeOne</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/SocialMF.html" title="class in org.mymedialite.ratingprediction" target="classFrame">SocialMF</A>
<BR>
<A HREF="org/mymedialite/itemrec/SoftMarginRankingMF.html" title="class in org.mymedialite.itemrec" target="classFrame">SoftMarginRankingMF</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SparseBooleanMatrix</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseBooleanMatrixBinarySearch.html" title="class in org.mymedialite.datatype" target="classFrame">SparseBooleanMatrixBinarySearch</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseBooleanMatrixStatic.html" title="class in org.mymedialite.datatype" target="classFrame">SparseBooleanMatrixStatic</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SparseMatrix</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseMatrixExtensions.html" title="class in org.mymedialite.datatype" target="classFrame">SparseMatrixExtensions</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseVector.html" title="class in org.mymedialite.datatype" target="classFrame">SparseVector</A>
<BR>
<A HREF="org/mymedialite/data/StaticByteRatings.html" title="class in org.mymedialite.data" target="classFrame">StaticByteRatings</A>
<BR>
<A HREF="org/mymedialite/data/StaticFloatRatings.html" title="class in org.mymedialite.data" target="classFrame">StaticFloatRatings</A>
<BR>
<A HREF="org/mymedialite/io/StaticRatingData.html" title="class in org.mymedialite.io" target="classFrame">StaticRatingData</A>
<BR>
<A HREF="org/mymedialite/data/StaticRatings.html" title="class in org.mymedialite.data" target="classFrame">StaticRatings</A>
<BR>
<A HREF="org/mymedialite/datatype/SymmetricMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SymmetricMatrix</A>
<BR>
<A HREF="org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SymmetricSparseMatrix</A>
<BR>
<A HREF="org/mymedialite/examples/TasteFactorizer.html" title="class in org.mymedialite.examples" target="classFrame">TasteFactorizer</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction" target="classFrame">TimeAwareBaseline</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html" title="class in org.mymedialite.ratingprediction" target="classFrame">TimeAwareBaselineWithFrequencies</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction" target="classFrame">TimeAwareRatingPredictor</A>
<BR>
<A HREF="org/mymedialite/io/TimedRatingData.html" title="class in org.mymedialite.io" target="classFrame">TimedRatingData</A>
<BR>
<A HREF="org/mymedialite/data/TimedRatings.html" title="class in org.mymedialite.data" target="classFrame">TimedRatings</A>
<BR>
<A HREF="org/mymedialite/data/TimedRatingsProxy.html" title="class in org.mymedialite.data" target="classFrame">TimedRatingsProxy</A>
<BR>
<A HREF="org/mymedialite/io/kddcup2011/Track2Items.html" title="class in org.mymedialite.io.kddcup2011" target="classFrame">Track2Items</A>
<BR>
<A HREF="org/mymedialite/datatype/Triple.html" title="class in org.mymedialite.datatype" target="classFrame">Triple</A>
<BR>
<A HREF="org/mymedialite/itemrec/UserAttributeKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">UserAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserAttributeKNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserAverage.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserAverage</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserItemBaseline.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserItemBaseline</A>
<BR>
<A HREF="org/mymedialite/itemrec/UserKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">UserKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserKNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserKNNCosine.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserKNNCosine</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserKNNPearson.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserKNNPearson</A>
<BR>
<A HREF="org/mymedialite/util/Utils.html" title="class in org.mymedialite.util" target="classFrame">Utils</A>
<BR>
<A HREF="org/mymedialite/datatype/VectorExtensions.html" title="class in org.mymedialite.datatype" target="classFrame">VectorExtensions</A>
<BR>
<A HREF="org/mymedialite/io/VectorExtensions.html" title="class in org.mymedialite.io" target="classFrame">VectorExtensions</A>
<BR>
<A HREF="org/mymedialite/grouprec/WeightedAverage.html" title="class in org.mymedialite.grouprec" target="classFrame">WeightedAverage</A>
<BR>
<A HREF="org/mymedialite/correlation/WeightedBinaryCosine.html" title="class in org.mymedialite.correlation" target="classFrame">WeightedBinaryCosine</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedBPRMF.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedBPRMF</A>
<BR>
<A HREF="org/mymedialite/ensemble/WeightedEnsemble.html" title="class in org.mymedialite.ensemble" target="classFrame">WeightedEnsemble</A>
<BR>
<A HREF="org/mymedialite/data/WeightedItem.html" title="class in org.mymedialite.data" target="classFrame">WeightedItem</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedItemAttributeKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedItemAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedItemHierarchicalAttributeKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedItemHierarchicalAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedItemKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedItemKNN</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedUserKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedUserKNN</A>
<BR>
<A HREF="org/mymedialite/itemrec/Worst.html" title="class in org.mymedialite.itemrec" target="classFrame">Worst</A>
<BR>
<A HREF="org/mymedialite/itemrec/WRMF.html" title="class in org.mymedialite.itemrec" target="classFrame">WRMF</A>
<BR>
<A HREF="org/mymedialite/itemrec/Zero.html" title="class in org.mymedialite.itemrec" target="classFrame">Zero</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
