<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:27 GMT 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/mymedialite/io/AttributeData.html" title="class in org.mymedialite.io">AttributeData</A>
<BR>
<A HREF="org/mymedialite/eval/measures/AUC.html" title="class in org.mymedialite.eval.measures">AUC</A>
<BR>
<A HREF="org/mymedialite/grouprec/Average.html" title="class in org.mymedialite.grouprec">Average</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/BiasedMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">BiasedMatrixFactorization</A>
<BR>
<A HREF="org/mymedialite/correlation/BinaryCosine.html" title="class in org.mymedialite.correlation">BinaryCosine</A>
<BR>
<A HREF="org/mymedialite/correlation/BinaryDataCorrelationMatrix.html" title="class in org.mymedialite.correlation">BinaryDataCorrelationMatrix</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/BiPolarSlopeOne.html" title="class in org.mymedialite.ratingprediction">BiPolarSlopeOne</A>
<BR>
<A HREF="org/mymedialite/itemrec/BPRLinear.html" title="class in org.mymedialite.itemrec">BPRLinear</A>
<BR>
<A HREF="org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec">BPRMF</A>
<BR>
<A HREF="org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/CoClustering.html" title="class in org.mymedialite.ratingprediction">CoClustering</A>
<BR>
<A HREF="org/mymedialite/datatype/CombinedList.html" title="class in org.mymedialite.datatype">CombinedList</A>
<BR>
<A HREF="org/mymedialite/data/CombinedRatings.html" title="class in org.mymedialite.data">CombinedRatings</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/Constant.html" title="class in org.mymedialite.ratingprediction">Constant</A>
<BR>
<A HREF="org/mymedialite/io/Constants.html" title="class in org.mymedialite.io">Constants</A>
<BR>
<A HREF="org/mymedialite/correlation/CorrelationMatrix.html" title="class in org.mymedialite.correlation">CorrelationMatrix</A>
<BR>
<A HREF="org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data">DataSet</A>
<BR>
<A HREF="org/mymedialite/datatype/DoubleCombinedList.html" title="class in org.mymedialite.datatype">DoubleCombinedList</A>
<BR>
<A HREF="org/mymedialite/datatype/DoubleListProxy.html" title="class in org.mymedialite.datatype">DoubleListProxy</A>
<BR>
<A HREF="org/mymedialite/ensemble/Ensemble.html" title="class in org.mymedialite.ensemble">Ensemble</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction">EntityAverage</A>
<BR>
<A HREF="org/mymedialite/data/EntityMapping.html" title="class in org.mymedialite.data">EntityMapping</A>
<BR>
<A HREF="org/mymedialite/taxonomy/EntityType.html" title="enum in org.mymedialite.taxonomy">EntityType</A>
<BR>
<A HREF="org/mymedialite/data/Extensions.html" title="class in org.mymedialite.data">Extensions</A>
<BR>
<A HREF="org/mymedialite/itemrec/Extensions.html" title="class in org.mymedialite.itemrec">Extensions</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/Extensions.html" title="class in org.mymedialite.ratingprediction">Extensions</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/FactorWiseMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">FactorWiseMatrixFactorization</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/GlobalAverage.html" title="class in org.mymedialite.ratingprediction">GlobalAverage</A>
<BR>
<A HREF="org/mymedialite/hyperparameter/GridSearch.html" title="class in org.mymedialite.hyperparameter">GridSearch</A>
<BR>
<A HREF="org/mymedialite/grouprec/GroupRecommender.html" title="class in org.mymedialite.grouprec">GroupRecommender</A>
<BR>
<A HREF="org/mymedialite/eval/Groups.html" title="class in org.mymedialite.eval">Groups</A>
<BR>
<A HREF="org/mymedialite/util/Handlers.html" title="class in org.mymedialite.util">Handlers</A>
<BR>
<A HREF="org/mymedialite/data/HierarchicalEntityMapping.html" title="class in org.mymedialite.data">HierarchicalEntityMapping</A>
<BR>
<A HREF="org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype"><I>IBooleanMatrix</I></A>
<BR>
<A HREF="org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data"><I>IDataSet</I></A>
<BR>
<A HREF="org/mymedialite/data/IdentityMapping.html" title="class in org.mymedialite.data">IdentityMapping</A>
<BR>
<A HREF="org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data"><I>IEntityMapping</I></A>
<BR>
<A HREF="org/mymedialite/grouprec/IGroupRecommender.html" title="interface in org.mymedialite.grouprec"><I>IGroupRecommender</I></A>
<BR>
<A HREF="org/mymedialite/data/IHierarchicalEntityMapping.html" title="interface in org.mymedialite.data"><I>IHierarchicalEntityMapping</I></A>
<BR>
<A HREF="org/mymedialite/hyperparameter/IHyperParameterSearch.html" title="interface in org.mymedialite.hyperparameter"><I>IHyperParameterSearch</I></A>
<BR>
<A HREF="org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec"><I>IIncrementalItemRecommender</I></A>
<BR>
<A HREF="org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><I>IIncrementalRatingPredictor</I></A>
<BR>
<A HREF="org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite"><I>IItemAttributeAwareRecommender</I></A>
<BR>
<A HREF="org/mymedialite/IItemRelationAwareRecommender.html" title="interface in org.mymedialite"><I>IItemRelationAwareRecommender</I></A>
<BR>
<A HREF="org/mymedialite/IItemSimilarityProvider.html" title="interface in org.mymedialite"><I>IItemSimilarityProvider</I></A>
<BR>
<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite"><I>IIterativeModel</I></A>
<BR>
<A HREF="org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype"><I>IMatrix</I></A>
<BR>
<A HREF="org/mymedialite/io/IMatrixExtensions.html" title="class in org.mymedialite.io">IMatrixExtensions</A>
<BR>
<A HREF="org/mymedialite/itemrec/IncrementalItemRecommender.html" title="class in org.mymedialite.itemrec">IncrementalItemRecommender</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A>
<BR>
<A HREF="org/mymedialite/datatype/IntCombinedList.html" title="class in org.mymedialite.datatype">IntCombinedList</A>
<BR>
<A HREF="org/mymedialite/datatype/IntListProxy.html" title="class in org.mymedialite.datatype">IntListProxy</A>
<BR>
<A HREF="org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data"><I>IPosOnlyFeedback</I></A>
<BR>
<A HREF="org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><I>IRatingPredictor</I></A>
<BR>
<A HREF="org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data"><I>IRatings</I></A>
<BR>
<A HREF="org/mymedialite/IRecommender.html" title="interface in org.mymedialite"><I>IRecommender</I></A>
<BR>
<A HREF="org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data"><I>ISplit</I></A>
<BR>
<A HREF="org/mymedialite/itemrec/ItemAttributeKNN.html" title="class in org.mymedialite.itemrec">ItemAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemAttributeKNN.html" title="class in org.mymedialite.ratingprediction">ItemAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemAverage.html" title="class in org.mymedialite.ratingprediction">ItemAverage</A>
<BR>
<A HREF="org/mymedialite/io/ItemData.html" title="class in org.mymedialite.io">ItemData</A>
<BR>
<A HREF="org/mymedialite/io/ItemDataFileFormat.html" title="enum in org.mymedialite.io">ItemDataFileFormat</A>
<BR>
<A HREF="org/mymedialite/io/ItemDataRatingThreshold.html" title="class in org.mymedialite.io">ItemDataRatingThreshold</A>
<BR>
<A HREF="org/mymedialite/itemrec/ItemKNN.html" title="class in org.mymedialite.itemrec">ItemKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemKNN.html" title="class in org.mymedialite.ratingprediction">ItemKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemKNNCosine.html" title="class in org.mymedialite.ratingprediction">ItemKNNCosine</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ItemKNNPearson.html" title="class in org.mymedialite.ratingprediction">ItemKNNPearson</A>
<BR>
<A HREF="org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval">ItemRecommendationEvaluationResults</A>
<BR>
<A HREF="org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec">ItemRecommender</A>
<BR>
<A HREF="org/mymedialite/examples/ItemRecommenderExample.html" title="class in org.mymedialite.examples">ItemRecommenderExample</A>
<BR>
<A HREF="org/mymedialite/eval/Items.html" title="class in org.mymedialite.eval">Items</A>
<BR>
<A HREF="org/mymedialite/io/kddcup2011/Items.html" title="class in org.mymedialite.io.kddcup2011">Items</A>
<BR>
<A HREF="org/mymedialite/eval/ItemsCrossValidation.html" title="class in org.mymedialite.eval">ItemsCrossValidation</A>
<BR>
<A HREF="org/mymedialite/eval/ItemsFiltered.html" title="class in org.mymedialite.eval">ItemsFiltered</A>
<BR>
<A HREF="org/mymedialite/eval/ItemsOnline.html" title="class in org.mymedialite.eval">ItemsOnline</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><I>ITimeAwareRatingPredictor</I></A>
<BR>
<A HREF="org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data"><I>ITimedDataSet</I></A>
<BR>
<A HREF="org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data"><I>ITimedRatings</I></A>
<BR>
<A HREF="org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite"><I>IUserAttributeAwareRecommender</I></A>
<BR>
<A HREF="org/mymedialite/IUserRelationAwareRecommender.html" title="interface in org.mymedialite"><I>IUserRelationAwareRecommender</I></A>
<BR>
<A HREF="org/mymedialite/IUserSimilarityProvider.html" title="interface in org.mymedialite"><I>IUserSimilarityProvider</I></A>
<BR>
<A HREF="org/mymedialite/correlation/Jaccard.html" title="class in org.mymedialite.correlation">Jaccard</A>
<BR>
<A HREF="org/mymedialite/data/KDDCupItems.html" title="class in org.mymedialite.data">KDDCupItems</A>
<BR>
<A HREF="org/mymedialite/taxonomy/KDDCupItemType.html" title="enum in org.mymedialite.taxonomy">KDDCupItemType</A>
<BR>
<A HREF="org/mymedialite/itemrec/KNN.html" title="class in org.mymedialite.itemrec">KNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/KNN.html" title="class in org.mymedialite.ratingprediction">KNN</A>
<BR>
<A HREF="org/mymedialite/datatype/ListProxy.html" title="class in org.mymedialite.datatype">ListProxy</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/LogisticRegressionMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">LogisticRegressionMatrixFactorization</A>
<BR>
<A HREF="org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>
<BR>
<A HREF="org/mymedialite/datatype/MatrixExtensions.html" title="class in org.mymedialite.datatype">MatrixExtensions</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A>
<BR>
<A HREF="org/mymedialite/grouprec/Maximum.html" title="class in org.mymedialite.grouprec">Maximum</A>
<BR>
<A HREF="org/mymedialite/util/Memoizer.html" title="class in org.mymedialite.util">Memoizer</A>
<BR>
<A HREF="org/mymedialite/util/Memory.html" title="class in org.mymedialite.util">Memory</A>
<BR>
<A HREF="org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">MF</A>
<BR>
<A HREF="org/mymedialite/grouprec/Minimum.html" title="class in org.mymedialite.grouprec">Minimum</A>
<BR>
<A HREF="org/mymedialite/io/Model.html" title="class in org.mymedialite.io">Model</A>
<BR>
<A HREF="org/mymedialite/itemrec/MostPopular.html" title="class in org.mymedialite.itemrec">MostPopular</A>
<BR>
<A HREF="org/mymedialite/io/MovieLensRatingData.html" title="class in org.mymedialite.io">MovieLensRatingData</A>
<BR>
<A HREF="org/mymedialite/eval/measures/NDCG.html" title="class in org.mymedialite.eval.measures">NDCG</A>
<BR>
<A HREF="org/mymedialite/hyperparameter/NelderMead.html" title="class in org.mymedialite.hyperparameter">NelderMead</A>
<BR>
<A HREF="org/mymedialite/io/NumberFile.html" title="class in org.mymedialite.io">NumberFile</A>
<BR>
<A HREF="org/mymedialite/datatype/Pair.html" title="class in org.mymedialite.datatype">Pair</A>
<BR>
<A HREF="org/mymedialite/grouprec/PairwiseWins.html" title="class in org.mymedialite.grouprec">PairwiseWins</A>
<BR>
<A HREF="org/mymedialite/correlation/Pearson.html" title="class in org.mymedialite.correlation">Pearson</A>
<BR>
<A HREF="org/mymedialite/itemrec/Perfect.html" title="class in org.mymedialite.itemrec">Perfect</A>
<BR>
<A HREF="org/mymedialite/data/PosOnlyFeedback.html" title="class in org.mymedialite.data">PosOnlyFeedback</A>
<BR>
<A HREF="org/mymedialite/data/PosOnlyFeedbackCrossValidationSplit.html" title="class in org.mymedialite.data">PosOnlyFeedbackCrossValidationSplit</A>
<BR>
<A HREF="org/mymedialite/data/PosOnlyFeedbackSimpleSplit.html" title="class in org.mymedialite.data">PosOnlyFeedbackSimpleSplit</A>
<BR>
<A HREF="org/mymedialite/eval/measures/PrecisionAndRecall.html" title="class in org.mymedialite.eval.measures">PrecisionAndRecall</A>
<BR>
<A HREF="org/mymedialite/itemrec/Random.html" title="class in org.mymedialite.itemrec">Random</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/Random.html" title="class in org.mymedialite.ratingprediction">Random</A>
<BR>
<A HREF="org/mymedialite/util/Random.html" title="class in org.mymedialite.util">Random</A>
<BR>
<A HREF="org/mymedialite/correlation/RatingCorrelationMatrix.html" title="class in org.mymedialite.correlation">RatingCorrelationMatrix</A>
<BR>
<A HREF="org/mymedialite/data/RatingCrossValidationSplit.html" title="class in org.mymedialite.data">RatingCrossValidationSplit</A>
<BR>
<A HREF="org/mymedialite/io/RatingData.html" title="class in org.mymedialite.io">RatingData</A>
<BR>
<A HREF="org/mymedialite/io/RatingFileFormat.html" title="enum in org.mymedialite.io">RatingFileFormat</A>
<BR>
<A HREF="org/mymedialite/eval/RatingPredictionEvaluationResults.html" title="class in org.mymedialite.eval">RatingPredictionEvaluationResults</A>
<BR>
<A HREF="org/mymedialite/examples/RatingPredictionExample.html" title="class in org.mymedialite.examples">RatingPredictionExample</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A>
<BR>
<A HREF="org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A>
<BR>
<A HREF="org/mymedialite/eval/Ratings.html" title="class in org.mymedialite.eval">Ratings</A>
<BR>
<A HREF="org/mymedialite/io/kddcup2011/Ratings.html" title="class in org.mymedialite.io.kddcup2011">Ratings</A>
<BR>
<A HREF="org/mymedialite/data/RatingsChronologicalSplit.html" title="class in org.mymedialite.data">RatingsChronologicalSplit</A>
<BR>
<A HREF="org/mymedialite/eval/RatingsCrossValidation.html" title="class in org.mymedialite.eval">RatingsCrossValidation</A>
<BR>
<A HREF="org/mymedialite/eval/RatingsOnline.html" title="class in org.mymedialite.eval">RatingsOnline</A>
<BR>
<A HREF="org/mymedialite/data/RatingsPerUserChronologicalSplit.html" title="class in org.mymedialite.data">RatingsPerUserChronologicalSplit</A>
<BR>
<A HREF="org/mymedialite/data/RatingsProxy.html" title="class in org.mymedialite.data">RatingsProxy</A>
<BR>
<A HREF="org/mymedialite/data/RatingsSimpleSplit.html" title="class in org.mymedialite.data">RatingsSimpleSplit</A>
<BR>
<A HREF="org/mymedialite/data/RatingType.html" title="enum in org.mymedialite.data">RatingType</A>
<BR>
<A HREF="org/mymedialite/eval/measures/ReciprocalRank.html" title="class in org.mymedialite.eval.measures">ReciprocalRank</A>
<BR>
<A HREF="org/mymedialite/util/Recommender.html" title="class in org.mymedialite.util">Recommender</A>
<BR>
<A HREF="org/mymedialite/util/Recommender.DefaultErrorHandler.html" title="class in org.mymedialite.util">Recommender.DefaultErrorHandler</A>
<BR>
<A HREF="org/mymedialite/util/Recommender.ErrorHandler.html" title="interface in org.mymedialite.util"><I>Recommender.ErrorHandler</I></A>
<BR>
<A HREF="org/mymedialite/util/RecommenderParameters.html" title="class in org.mymedialite.util">RecommenderParameters</A>
<BR>
<A HREF="org/mymedialite/io/RelationData.html" title="class in org.mymedialite.io">RelationData</A>
<BR>
<A HREF="org/mymedialite/diversification/SequentialDiversification.html" title="class in org.mymedialite.diversification">SequentialDiversification</A>
<BR>
<A HREF="org/mymedialite/datatype/SkewSymmetricSparseMatrix.html" title="class in org.mymedialite.datatype">SkewSymmetricSparseMatrix</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/SlopeOne.html" title="class in org.mymedialite.ratingprediction">SlopeOne</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/SocialMF.html" title="class in org.mymedialite.ratingprediction">SocialMF</A>
<BR>
<A HREF="org/mymedialite/itemrec/SoftMarginRankingMF.html" title="class in org.mymedialite.itemrec">SoftMarginRankingMF</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseBooleanMatrixBinarySearch.html" title="class in org.mymedialite.datatype">SparseBooleanMatrixBinarySearch</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseBooleanMatrixStatic.html" title="class in org.mymedialite.datatype">SparseBooleanMatrixStatic</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseMatrix.html" title="class in org.mymedialite.datatype">SparseMatrix</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseMatrixExtensions.html" title="class in org.mymedialite.datatype">SparseMatrixExtensions</A>
<BR>
<A HREF="org/mymedialite/datatype/SparseVector.html" title="class in org.mymedialite.datatype">SparseVector</A>
<BR>
<A HREF="org/mymedialite/data/StaticByteRatings.html" title="class in org.mymedialite.data">StaticByteRatings</A>
<BR>
<A HREF="org/mymedialite/data/StaticFloatRatings.html" title="class in org.mymedialite.data">StaticFloatRatings</A>
<BR>
<A HREF="org/mymedialite/io/StaticRatingData.html" title="class in org.mymedialite.io">StaticRatingData</A>
<BR>
<A HREF="org/mymedialite/data/StaticRatings.html" title="class in org.mymedialite.data">StaticRatings</A>
<BR>
<A HREF="org/mymedialite/datatype/SymmetricMatrix.html" title="class in org.mymedialite.datatype">SymmetricMatrix</A>
<BR>
<A HREF="org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype">SymmetricSparseMatrix</A>
<BR>
<A HREF="org/mymedialite/examples/TasteFactorizer.html" title="class in org.mymedialite.examples">TasteFactorizer</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaselineWithFrequencies</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction">TimeAwareRatingPredictor</A>
<BR>
<A HREF="org/mymedialite/io/TimedRatingData.html" title="class in org.mymedialite.io">TimedRatingData</A>
<BR>
<A HREF="org/mymedialite/data/TimedRatings.html" title="class in org.mymedialite.data">TimedRatings</A>
<BR>
<A HREF="org/mymedialite/data/TimedRatingsProxy.html" title="class in org.mymedialite.data">TimedRatingsProxy</A>
<BR>
<A HREF="org/mymedialite/io/kddcup2011/Track2Items.html" title="class in org.mymedialite.io.kddcup2011">Track2Items</A>
<BR>
<A HREF="org/mymedialite/datatype/Triple.html" title="class in org.mymedialite.datatype">Triple</A>
<BR>
<A HREF="org/mymedialite/itemrec/UserAttributeKNN.html" title="class in org.mymedialite.itemrec">UserAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserAttributeKNN.html" title="class in org.mymedialite.ratingprediction">UserAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserAverage.html" title="class in org.mymedialite.ratingprediction">UserAverage</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserItemBaseline.html" title="class in org.mymedialite.ratingprediction">UserItemBaseline</A>
<BR>
<A HREF="org/mymedialite/itemrec/UserKNN.html" title="class in org.mymedialite.itemrec">UserKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserKNN.html" title="class in org.mymedialite.ratingprediction">UserKNN</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserKNNCosine.html" title="class in org.mymedialite.ratingprediction">UserKNNCosine</A>
<BR>
<A HREF="org/mymedialite/ratingprediction/UserKNNPearson.html" title="class in org.mymedialite.ratingprediction">UserKNNPearson</A>
<BR>
<A HREF="org/mymedialite/util/Utils.html" title="class in org.mymedialite.util">Utils</A>
<BR>
<A HREF="org/mymedialite/datatype/VectorExtensions.html" title="class in org.mymedialite.datatype">VectorExtensions</A>
<BR>
<A HREF="org/mymedialite/io/VectorExtensions.html" title="class in org.mymedialite.io">VectorExtensions</A>
<BR>
<A HREF="org/mymedialite/grouprec/WeightedAverage.html" title="class in org.mymedialite.grouprec">WeightedAverage</A>
<BR>
<A HREF="org/mymedialite/correlation/WeightedBinaryCosine.html" title="class in org.mymedialite.correlation">WeightedBinaryCosine</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedBPRMF.html" title="class in org.mymedialite.itemrec">WeightedBPRMF</A>
<BR>
<A HREF="org/mymedialite/ensemble/WeightedEnsemble.html" title="class in org.mymedialite.ensemble">WeightedEnsemble</A>
<BR>
<A HREF="org/mymedialite/data/WeightedItem.html" title="class in org.mymedialite.data">WeightedItem</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedItemAttributeKNN.html" title="class in org.mymedialite.itemrec">WeightedItemAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedItemHierarchicalAttributeKNN.html" title="class in org.mymedialite.itemrec">WeightedItemHierarchicalAttributeKNN</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedItemKNN.html" title="class in org.mymedialite.itemrec">WeightedItemKNN</A>
<BR>
<A HREF="org/mymedialite/itemrec/WeightedUserKNN.html" title="class in org.mymedialite.itemrec">WeightedUserKNN</A>
<BR>
<A HREF="org/mymedialite/itemrec/Worst.html" title="class in org.mymedialite.itemrec">Worst</A>
<BR>
<A HREF="org/mymedialite/itemrec/WRMF.html" title="class in org.mymedialite.itemrec">WRMF</A>
<BR>
<A HREF="org/mymedialite/itemrec/Zero.html" title="class in org.mymedialite.itemrec">Zero</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
