<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:27 GMT 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/mymedialite/package-tree.html">org.mymedialite</A>, <A HREF="org/mymedialite/correlation/package-tree.html">org.mymedialite.correlation</A>, <A HREF="org/mymedialite/data/package-tree.html">org.mymedialite.data</A>, <A HREF="org/mymedialite/datatype/package-tree.html">org.mymedialite.datatype</A>, <A HREF="org/mymedialite/diversification/package-tree.html">org.mymedialite.diversification</A>, <A HREF="org/mymedialite/ensemble/package-tree.html">org.mymedialite.ensemble</A>, <A HREF="org/mymedialite/eval/package-tree.html">org.mymedialite.eval</A>, <A HREF="org/mymedialite/eval/measures/package-tree.html">org.mymedialite.eval.measures</A>, <A HREF="org/mymedialite/examples/package-tree.html">org.mymedialite.examples</A>, <A HREF="org/mymedialite/grouprec/package-tree.html">org.mymedialite.grouprec</A>, <A HREF="org/mymedialite/hyperparameter/package-tree.html">org.mymedialite.hyperparameter</A>, <A HREF="org/mymedialite/io/package-tree.html">org.mymedialite.io</A>, <A HREF="org/mymedialite/io/kddcup2011/package-tree.html">org.mymedialite.io.kddcup2011</A>, <A HREF="org/mymedialite/itemrec/package-tree.html">org.mymedialite.itemrec</A>, <A HREF="org/mymedialite/ratingprediction/package-tree.html">org.mymedialite.ratingprediction</A>, <A HREF="org/mymedialite/taxonomy/package-tree.html">org.mymedialite.taxonomy</A>, <A HREF="org/mymedialite/util/package-tree.html">org.mymedialite.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">AbstractFactorizer<UL>
<LI TYPE="circle">org.mymedialite.examples.<A HREF="org/mymedialite/examples/TasteFactorizer.html" title="class in org.mymedialite.examples"><B>TasteFactorizer</B></A></UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval"><B>ItemRecommendationEvaluationResults</B></A><LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/RatingPredictionEvaluationResults.html" title="class in org.mymedialite.eval"><B>RatingPredictionEvaluationResults</B></A><LI TYPE="circle">org.mymedialite.util.<A HREF="org/mymedialite/util/RecommenderParameters.html" title="class in org.mymedialite.util"><B>RecommenderParameters</B></A></UL>
</UL>
<LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/AttributeData.html" title="class in org.mymedialite.io"><B>AttributeData</B></A><LI TYPE="circle">org.mymedialite.eval.measures.<A HREF="org/mymedialite/eval/measures/AUC.html" title="class in org.mymedialite.eval.measures"><B>AUC</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/CombinedList.html" title="class in org.mymedialite.datatype"><B>CombinedList</B></A>&lt;T&gt; (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/Constants.html" title="class in org.mymedialite.io"><B>Constants</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data"><B>DataSet</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/PosOnlyFeedback.html" title="class in org.mymedialite.data"><B>PosOnlyFeedback</B></A>&lt;T&gt; (implements org.mymedialite.data.<A HREF="org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>)
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data"><B>Ratings</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/CombinedRatings.html" title="class in org.mymedialite.data"><B>CombinedRatings</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/RatingsProxy.html" title="class in org.mymedialite.data"><B>RatingsProxy</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/StaticRatings.html" title="class in org.mymedialite.data"><B>StaticRatings</B></A><UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/StaticByteRatings.html" title="class in org.mymedialite.data"><B>StaticByteRatings</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/StaticFloatRatings.html" title="class in org.mymedialite.data"><B>StaticFloatRatings</B></A></UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/TimedRatings.html" title="class in org.mymedialite.data"><B>TimedRatings</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data">ITimedRatings</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/TimedRatingsProxy.html" title="class in org.mymedialite.data"><B>TimedRatingsProxy</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/DoubleCombinedList.html" title="class in org.mymedialite.datatype"><B>DoubleCombinedList</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/DoubleListProxy.html" title="class in org.mymedialite.datatype"><B>DoubleListProxy</B></A><LI TYPE="circle">org.mymedialite.ensemble.<A HREF="org/mymedialite/ensemble/Ensemble.html" title="class in org.mymedialite.ensemble"><B>Ensemble</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ensemble.<A HREF="org/mymedialite/ensemble/WeightedEnsemble.html" title="class in org.mymedialite.ensemble"><B>WeightedEnsemble</B></A></UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/EntityMapping.html" title="class in org.mymedialite.data"><B>EntityMapping</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/HierarchicalEntityMapping.html" title="class in org.mymedialite.data"><B>HierarchicalEntityMapping</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/IHierarchicalEntityMapping.html" title="interface in org.mymedialite.data">IHierarchicalEntityMapping</A>)
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/Extensions.html" title="class in org.mymedialite.data"><B>Extensions</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/Extensions.html" title="class in org.mymedialite.itemrec"><B>Extensions</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/Extensions.html" title="class in org.mymedialite.ratingprediction"><B>Extensions</B></A><LI TYPE="circle">org.mymedialite.hyperparameter.<A HREF="org/mymedialite/hyperparameter/GridSearch.html" title="class in org.mymedialite.hyperparameter"><B>GridSearch</B></A><LI TYPE="circle">org.mymedialite.grouprec.<A HREF="org/mymedialite/grouprec/GroupRecommender.html" title="class in org.mymedialite.grouprec"><B>GroupRecommender</B></A> (implements org.mymedialite.grouprec.<A HREF="org/mymedialite/grouprec/IGroupRecommender.html" title="interface in org.mymedialite.grouprec">IGroupRecommender</A>)
<UL>
<LI TYPE="circle">org.mymedialite.grouprec.<A HREF="org/mymedialite/grouprec/Average.html" title="class in org.mymedialite.grouprec"><B>Average</B></A><LI TYPE="circle">org.mymedialite.grouprec.<A HREF="org/mymedialite/grouprec/Maximum.html" title="class in org.mymedialite.grouprec"><B>Maximum</B></A><LI TYPE="circle">org.mymedialite.grouprec.<A HREF="org/mymedialite/grouprec/Minimum.html" title="class in org.mymedialite.grouprec"><B>Minimum</B></A><LI TYPE="circle">org.mymedialite.grouprec.<A HREF="org/mymedialite/grouprec/PairwiseWins.html" title="class in org.mymedialite.grouprec"><B>PairwiseWins</B></A><LI TYPE="circle">org.mymedialite.grouprec.<A HREF="org/mymedialite/grouprec/WeightedAverage.html" title="class in org.mymedialite.grouprec"><B>WeightedAverage</B></A></UL>
<LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/Groups.html" title="class in org.mymedialite.eval"><B>Groups</B></A><LI TYPE="circle">org.mymedialite.util.<A HREF="org/mymedialite/util/Handlers.html" title="class in org.mymedialite.util"><B>Handlers</B></A> (implements java.lang.Thread.UncaughtExceptionHandler)
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/IdentityMapping.html" title="class in org.mymedialite.data"><B>IdentityMapping</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>)
<LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/IMatrixExtensions.html" title="class in org.mymedialite.io"><B>IMatrixExtensions</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IntCombinedList.html" title="class in org.mymedialite.datatype"><B>IntCombinedList</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IntListProxy.html" title="class in org.mymedialite.datatype"><B>IntListProxy</B></A><LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/ItemData.html" title="class in org.mymedialite.io"><B>ItemData</B></A><LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/ItemDataRatingThreshold.html" title="class in org.mymedialite.io"><B>ItemDataRatingThreshold</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec"><B>ItemRecommender</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/BPRLinear.html" title="class in org.mymedialite.itemrec"><B>BPRLinear</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite">IItemAttributeAwareRecommender</A>, org.mymedialite.<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/IncrementalItemRecommender.html" title="class in org.mymedialite.itemrec"><B>IncrementalItemRecommender</B></A> (implements org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec">IIncrementalItemRecommender</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec"><B>MF</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec"><B>BPRMF</B></A><UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/SoftMarginRankingMF.html" title="class in org.mymedialite.itemrec"><B>SoftMarginRankingMF</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/WeightedBPRMF.html" title="class in org.mymedialite.itemrec"><B>WeightedBPRMF</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/WRMF.html" title="class in org.mymedialite.itemrec"><B>WRMF</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/MostPopular.html" title="class in org.mymedialite.itemrec"><B>MostPopular</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/KNN.html" title="class in org.mymedialite.itemrec"><B>KNN</B></A><UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/ItemKNN.html" title="class in org.mymedialite.itemrec"><B>ItemKNN</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IItemSimilarityProvider.html" title="interface in org.mymedialite">IItemSimilarityProvider</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/ItemAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>ItemAttributeKNN</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite">IItemAttributeAwareRecommender</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/WeightedItemAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>WeightedItemAttributeKNN</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/WeightedItemHierarchicalAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>WeightedItemHierarchicalAttributeKNN</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/WeightedItemKNN.html" title="class in org.mymedialite.itemrec"><B>WeightedItemKNN</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/UserKNN.html" title="class in org.mymedialite.itemrec"><B>UserKNN</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IUserSimilarityProvider.html" title="interface in org.mymedialite">IUserSimilarityProvider</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/UserAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>UserAttributeKNN</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite">IUserAttributeAwareRecommender</A>)
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/WeightedUserKNN.html" title="class in org.mymedialite.itemrec"><B>WeightedUserKNN</B></A></UL>
</UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/Perfect.html" title="class in org.mymedialite.itemrec"><B>Perfect</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/Random.html" title="class in org.mymedialite.itemrec"><B>Random</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/Worst.html" title="class in org.mymedialite.itemrec"><B>Worst</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/Zero.html" title="class in org.mymedialite.itemrec"><B>Zero</B></A></UL>
<LI TYPE="circle">org.mymedialite.examples.<A HREF="org/mymedialite/examples/ItemRecommenderExample.html" title="class in org.mymedialite.examples"><B>ItemRecommenderExample</B></A><LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/Items.html" title="class in org.mymedialite.eval"><B>Items</B></A><LI TYPE="circle">org.mymedialite.io.kddcup2011.<A HREF="org/mymedialite/io/kddcup2011/Items.html" title="class in org.mymedialite.io.kddcup2011"><B>Items</B></A><LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/ItemsCrossValidation.html" title="class in org.mymedialite.eval"><B>ItemsCrossValidation</B></A><LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/ItemsFiltered.html" title="class in org.mymedialite.eval"><B>ItemsFiltered</B></A><LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/ItemsOnline.html" title="class in org.mymedialite.eval"><B>ItemsOnline</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/KDDCupItems.html" title="class in org.mymedialite.data"><B>KDDCupItems</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/ListProxy.html" title="class in org.mymedialite.datatype"><B>ListProxy</B></A>&lt;T&gt; (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype"><B>Matrix</B></A>&lt;T&gt; (implements org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/MatrixExtensions.html" title="class in org.mymedialite.datatype"><B>MatrixExtensions</B></A><LI TYPE="circle">org.mymedialite.util.<A HREF="org/mymedialite/util/Memoizer.html" title="class in org.mymedialite.util"><B>Memoizer</B></A>&lt;A,R&gt;<LI TYPE="circle">org.mymedialite.util.<A HREF="org/mymedialite/util/Memory.html" title="class in org.mymedialite.util"><B>Memory</B></A><LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/Model.html" title="class in org.mymedialite.io"><B>Model</B></A><LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/MovieLensRatingData.html" title="class in org.mymedialite.io"><B>MovieLensRatingData</B></A><LI TYPE="circle">org.mymedialite.eval.measures.<A HREF="org/mymedialite/eval/measures/NDCG.html" title="class in org.mymedialite.eval.measures"><B>NDCG</B></A><LI TYPE="circle">org.mymedialite.hyperparameter.<A HREF="org/mymedialite/hyperparameter/NelderMead.html" title="class in org.mymedialite.hyperparameter"><B>NelderMead</B></A><LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/NumberFile.html" title="class in org.mymedialite.io"><B>NumberFile</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/Pair.html" title="class in org.mymedialite.datatype"><B>Pair</B></A>&lt;F,S&gt;<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/PosOnlyFeedbackCrossValidationSplit.html" title="class in org.mymedialite.data"><B>PosOnlyFeedbackCrossValidationSplit</B></A>&lt;T&gt; (implements org.mymedialite.data.<A HREF="org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/PosOnlyFeedbackSimpleSplit.html" title="class in org.mymedialite.data"><B>PosOnlyFeedbackSimpleSplit</B></A>&lt;T&gt; (implements org.mymedialite.data.<A HREF="org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.eval.measures.<A HREF="org/mymedialite/eval/measures/PrecisionAndRecall.html" title="class in org.mymedialite.eval.measures"><B>PrecisionAndRecall</B></A><LI TYPE="circle">java.util.Random (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.mymedialite.util.<A HREF="org/mymedialite/util/Random.html" title="class in org.mymedialite.util"><B>Random</B></A></UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/RatingCrossValidationSplit.html" title="class in org.mymedialite.data"><B>RatingCrossValidationSplit</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/RatingData.html" title="class in org.mymedialite.io"><B>RatingData</B></A><LI TYPE="circle">org.mymedialite.examples.<A HREF="org/mymedialite/examples/RatingPredictionExample.html" title="class in org.mymedialite.examples"><B>RatingPredictionExample</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>RatingPredictor</B></A> (implements org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IRatingPredictor</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/BiPolarSlopeOne.html" title="class in org.mymedialite.ratingprediction"><B>BiPolarSlopeOne</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/CoClustering.html" title="class in org.mymedialite.ratingprediction"><B>CoClustering</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/FactorWiseMatrixFactorization.html" title="class in org.mymedialite.ratingprediction"><B>FactorWiseMatrixFactorization</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>IncrementalRatingPredictor</B></A> (implements org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/Constant.html" title="class in org.mymedialite.ratingprediction"><B>Constant</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction"><B>EntityAverage</B></A><UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/ItemAverage.html" title="class in org.mymedialite.ratingprediction"><B>ItemAverage</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/UserAverage.html" title="class in org.mymedialite.ratingprediction"><B>UserAverage</B></A></UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/GlobalAverage.html" title="class in org.mymedialite.ratingprediction"><B>GlobalAverage</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/KNN.html" title="class in org.mymedialite.ratingprediction"><B>KNN</B></A><UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/ItemKNN.html" title="class in org.mymedialite.ratingprediction"><B>ItemKNN</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IItemSimilarityProvider.html" title="interface in org.mymedialite">IItemSimilarityProvider</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/ItemAttributeKNN.html" title="class in org.mymedialite.ratingprediction"><B>ItemAttributeKNN</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite">IItemAttributeAwareRecommender</A>)
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/ItemKNNCosine.html" title="class in org.mymedialite.ratingprediction"><B>ItemKNNCosine</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/ItemKNNPearson.html" title="class in org.mymedialite.ratingprediction"><B>ItemKNNPearson</B></A></UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/UserKNN.html" title="class in org.mymedialite.ratingprediction"><B>UserKNN</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IUserSimilarityProvider.html" title="interface in org.mymedialite">IUserSimilarityProvider</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/UserAttributeKNN.html" title="class in org.mymedialite.ratingprediction"><B>UserAttributeKNN</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite">IUserAttributeAwareRecommender</A>)
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/UserKNNCosine.html" title="class in org.mymedialite.ratingprediction"><B>UserKNNCosine</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/UserKNNPearson.html" title="class in org.mymedialite.ratingprediction"><B>UserKNNPearson</B></A></UL>
</UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction"><B>MatrixFactorization</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/BiasedMatrixFactorization.html" title="class in org.mymedialite.ratingprediction"><B>BiasedMatrixFactorization</B></A><UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/LogisticRegressionMatrixFactorization.html" title="class in org.mymedialite.ratingprediction"><B>LogisticRegressionMatrixFactorization</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/SocialMF.html" title="class in org.mymedialite.ratingprediction"><B>SocialMF</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IUserRelationAwareRecommender.html" title="interface in org.mymedialite">IUserRelationAwareRecommender</A>)
</UL>
</UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/UserItemBaseline.html" title="class in org.mymedialite.ratingprediction"><B>UserItemBaseline</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
</UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/Random.html" title="class in org.mymedialite.ratingprediction"><B>Random</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/SlopeOne.html" title="class in org.mymedialite.ratingprediction"><B>SlopeOne</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>TimeAwareRatingPredictor</B></A> (implements org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">ITimeAwareRatingPredictor</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction"><B>TimeAwareBaseline</B></A> (implements org.mymedialite.<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html" title="class in org.mymedialite.ratingprediction"><B>TimeAwareBaselineWithFrequencies</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/Ratings.html" title="class in org.mymedialite.eval"><B>Ratings</B></A><LI TYPE="circle">org.mymedialite.io.kddcup2011.<A HREF="org/mymedialite/io/kddcup2011/Ratings.html" title="class in org.mymedialite.io.kddcup2011"><B>Ratings</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/RatingsChronologicalSplit.html" title="class in org.mymedialite.data"><B>RatingsChronologicalSplit</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/RatingsCrossValidation.html" title="class in org.mymedialite.eval"><B>RatingsCrossValidation</B></A><LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/RatingsOnline.html" title="class in org.mymedialite.eval"><B>RatingsOnline</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/RatingsPerUserChronologicalSplit.html" title="class in org.mymedialite.data"><B>RatingsPerUserChronologicalSplit</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/RatingsSimpleSplit.html" title="class in org.mymedialite.data"><B>RatingsSimpleSplit</B></A> (implements org.mymedialite.data.<A HREF="org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.eval.measures.<A HREF="org/mymedialite/eval/measures/ReciprocalRank.html" title="class in org.mymedialite.eval.measures"><B>ReciprocalRank</B></A><LI TYPE="circle">org.mymedialite.util.<A HREF="org/mymedialite/util/Recommender.html" title="class in org.mymedialite.util"><B>Recommender</B></A><LI TYPE="circle">org.mymedialite.util.<A HREF="org/mymedialite/util/Recommender.DefaultErrorHandler.html" title="class in org.mymedialite.util"><B>Recommender.DefaultErrorHandler</B></A> (implements org.mymedialite.util.<A HREF="org/mymedialite/util/Recommender.ErrorHandler.html" title="interface in org.mymedialite.util">Recommender.ErrorHandler</A>)
<LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/RelationData.html" title="class in org.mymedialite.io"><B>RelationData</B></A><LI TYPE="circle">org.mymedialite.diversification.<A HREF="org/mymedialite/diversification/SequentialDiversification.html" title="class in org.mymedialite.diversification"><B>SequentialDiversification</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype"><B>SparseBooleanMatrix</B></A> (implements org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A>)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/SparseBooleanMatrixBinarySearch.html" title="class in org.mymedialite.datatype"><B>SparseBooleanMatrixBinarySearch</B></A> (implements org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A>)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/SparseBooleanMatrixStatic.html" title="class in org.mymedialite.datatype"><B>SparseBooleanMatrixStatic</B></A> (implements org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A>)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/SparseMatrix.html" title="class in org.mymedialite.datatype"><B>SparseMatrix</B></A>&lt;T&gt; (implements org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype"><B>SymmetricSparseMatrix</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/SkewSymmetricSparseMatrix.html" title="class in org.mymedialite.datatype"><B>SkewSymmetricSparseMatrix</B></A></UL>
</UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/SparseMatrixExtensions.html" title="class in org.mymedialite.datatype"><B>SparseMatrixExtensions</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/SparseVector.html" title="class in org.mymedialite.datatype"><B>SparseVector</B></A>&lt;T&gt;<LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/StaticRatingData.html" title="class in org.mymedialite.io"><B>StaticRatingData</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/SymmetricMatrix.html" title="class in org.mymedialite.datatype"><B>SymmetricMatrix</B></A>&lt;T&gt; (implements org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.mymedialite.correlation.<A HREF="org/mymedialite/correlation/CorrelationMatrix.html" title="class in org.mymedialite.correlation"><B>CorrelationMatrix</B></A><UL>
<LI TYPE="circle">org.mymedialite.correlation.<A HREF="org/mymedialite/correlation/BinaryDataCorrelationMatrix.html" title="class in org.mymedialite.correlation"><B>BinaryDataCorrelationMatrix</B></A><UL>
<LI TYPE="circle">org.mymedialite.correlation.<A HREF="org/mymedialite/correlation/BinaryCosine.html" title="class in org.mymedialite.correlation"><B>BinaryCosine</B></A><LI TYPE="circle">org.mymedialite.correlation.<A HREF="org/mymedialite/correlation/Jaccard.html" title="class in org.mymedialite.correlation"><B>Jaccard</B></A><LI TYPE="circle">org.mymedialite.correlation.<A HREF="org/mymedialite/correlation/WeightedBinaryCosine.html" title="class in org.mymedialite.correlation"><B>WeightedBinaryCosine</B></A></UL>
<LI TYPE="circle">org.mymedialite.correlation.<A HREF="org/mymedialite/correlation/RatingCorrelationMatrix.html" title="class in org.mymedialite.correlation"><B>RatingCorrelationMatrix</B></A><UL>
<LI TYPE="circle">org.mymedialite.correlation.<A HREF="org/mymedialite/correlation/Pearson.html" title="class in org.mymedialite.correlation"><B>Pearson</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/TimedRatingData.html" title="class in org.mymedialite.io"><B>TimedRatingData</B></A><LI TYPE="circle">org.mymedialite.io.kddcup2011.<A HREF="org/mymedialite/io/kddcup2011/Track2Items.html" title="class in org.mymedialite.io.kddcup2011"><B>Track2Items</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/Triple.html" title="class in org.mymedialite.datatype"><B>Triple</B></A>&lt;T,U,V&gt;<LI TYPE="circle">org.mymedialite.util.<A HREF="org/mymedialite/util/Utils.html" title="class in org.mymedialite.util"><B>Utils</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/VectorExtensions.html" title="class in org.mymedialite.datatype"><B>VectorExtensions</B></A><LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/VectorExtensions.html" title="class in org.mymedialite.io"><B>VectorExtensions</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/WeightedItem.html" title="class in org.mymedialite.data"><B>WeightedItem</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.mymedialite.<A HREF="org/mymedialite/IRecommender.html" title="interface in org.mymedialite"><B>IRecommender</B></A><UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec"><B>IIncrementalItemRecommender</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><B>IIncrementalRatingPredictor</B></A><LI TYPE="circle">org.mymedialite.<A HREF="org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite"><B>IItemAttributeAwareRecommender</B></A><LI TYPE="circle">org.mymedialite.<A HREF="org/mymedialite/IItemRelationAwareRecommender.html" title="interface in org.mymedialite"><B>IItemRelationAwareRecommender</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><B>IRatingPredictor</B></A><UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><B>IIncrementalRatingPredictor</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><B>ITimeAwareRatingPredictor</B></A></UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><B>ITimeAwareRatingPredictor</B></A><LI TYPE="circle">org.mymedialite.<A HREF="org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite"><B>IUserAttributeAwareRecommender</B></A><LI TYPE="circle">org.mymedialite.<A HREF="org/mymedialite/IUserRelationAwareRecommender.html" title="interface in org.mymedialite"><B>IUserRelationAwareRecommender</B></A></UL>
</UL>
<LI TYPE="circle">java.util.Comparator&lt;T&gt;<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data"><B>ITimedDataSet</B></A> (also extends org.mymedialite.data.<A HREF="org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data"><B>ITimedRatings</B></A> (also extends org.mymedialite.data.<A HREF="org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>)
</UL>
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data"><B>IDataSet</B></A><UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data"><B>IPosOnlyFeedback</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data"><B>IRatings</B></A><UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data"><B>ITimedRatings</B></A> (also extends org.mymedialite.data.<A HREF="org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data">ITimedDataSet</A>)
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data"><B>ITimedDataSet</B></A> (also extends java.util.Comparator&lt;T&gt;)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data"><B>ITimedRatings</B></A> (also extends org.mymedialite.data.<A HREF="org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>)
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data"><B>ITimedRatings</B></A> (also extends org.mymedialite.data.<A HREF="org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>, org.mymedialite.data.<A HREF="org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data">ITimedDataSet</A>)
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data"><B>IEntityMapping</B></A><UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/IHierarchicalEntityMapping.html" title="interface in org.mymedialite.data"><B>IHierarchicalEntityMapping</B></A></UL>
<LI TYPE="circle">org.mymedialite.grouprec.<A HREF="org/mymedialite/grouprec/IGroupRecommender.html" title="interface in org.mymedialite.grouprec"><B>IGroupRecommender</B></A><LI TYPE="circle">org.mymedialite.hyperparameter.<A HREF="org/mymedialite/hyperparameter/IHyperParameterSearch.html" title="interface in org.mymedialite.hyperparameter"><B>IHyperParameterSearch</B></A><LI TYPE="circle">org.mymedialite.<A HREF="org/mymedialite/IItemSimilarityProvider.html" title="interface in org.mymedialite"><B>IItemSimilarityProvider</B></A><LI TYPE="circle">org.mymedialite.<A HREF="org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite"><B>IIterativeModel</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype"><B>IMatrix</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype"><B>IBooleanMatrix</B></A></UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data"><B>ISplit</B></A>&lt;T&gt;<LI TYPE="circle">org.mymedialite.<A HREF="org/mymedialite/IUserSimilarityProvider.html" title="interface in org.mymedialite"><B>IUserSimilarityProvider</B></A><LI TYPE="circle">org.mymedialite.util.<A HREF="org/mymedialite/util/Recommender.ErrorHandler.html" title="interface in org.mymedialite.util"><B>Recommender.ErrorHandler</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="org/mymedialite/data/RatingType.html" title="enum in org.mymedialite.data"><B>RatingType</B></A><LI TYPE="circle">org.mymedialite.eval.<A HREF="org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval"><B>CandidateItems</B></A><LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/RatingFileFormat.html" title="enum in org.mymedialite.io"><B>RatingFileFormat</B></A><LI TYPE="circle">org.mymedialite.io.<A HREF="org/mymedialite/io/ItemDataFileFormat.html" title="enum in org.mymedialite.io"><B>ItemDataFileFormat</B></A><LI TYPE="circle">org.mymedialite.taxonomy.<A HREF="org/mymedialite/taxonomy/KDDCupItemType.html" title="enum in org.mymedialite.taxonomy"><B>KDDCupItemType</B></A><LI TYPE="circle">org.mymedialite.taxonomy.<A HREF="org/mymedialite/taxonomy/EntityType.html" title="enum in org.mymedialite.taxonomy"><B>EntityType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
