<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:25 GMT 2012 -->
<TITLE>
IRecommender
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRecommender";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mymedialite/IRecommender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRecommender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite</FONT>
<BR>
Interface IRecommender</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec">IIncrementalItemRecommender</A>, <A HREF="../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A>, <A HREF="../../org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite">IItemAttributeAwareRecommender</A>, <A HREF="../../org/mymedialite/IItemRelationAwareRecommender.html" title="interface in org.mymedialite">IItemRelationAwareRecommender</A>, <A HREF="../../org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IRatingPredictor</A>, <A HREF="../../org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">ITimeAwareRatingPredictor</A>, <A HREF="../../org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite">IUserAttributeAwareRecommender</A>, <A HREF="../../org/mymedialite/IUserRelationAwareRecommender.html" title="interface in org.mymedialite">IUserRelationAwareRecommender</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">BiasedMatrixFactorization</A>, <A HREF="../../org/mymedialite/ratingprediction/BiPolarSlopeOne.html" title="class in org.mymedialite.ratingprediction">BiPolarSlopeOne</A>, <A HREF="../../org/mymedialite/itemrec/BPRLinear.html" title="class in org.mymedialite.itemrec">BPRLinear</A>, <A HREF="../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec">BPRMF</A>, <A HREF="../../org/mymedialite/ratingprediction/CoClustering.html" title="class in org.mymedialite.ratingprediction">CoClustering</A>, <A HREF="../../org/mymedialite/ratingprediction/Constant.html" title="class in org.mymedialite.ratingprediction">Constant</A>, <A HREF="../../org/mymedialite/ensemble/Ensemble.html" title="class in org.mymedialite.ensemble">Ensemble</A>, <A HREF="../../org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction">EntityAverage</A>, <A HREF="../../org/mymedialite/ratingprediction/FactorWiseMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">FactorWiseMatrixFactorization</A>, <A HREF="../../org/mymedialite/ratingprediction/GlobalAverage.html" title="class in org.mymedialite.ratingprediction">GlobalAverage</A>, <A HREF="../../org/mymedialite/itemrec/IncrementalItemRecommender.html" title="class in org.mymedialite.itemrec">IncrementalItemRecommender</A>, <A HREF="../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A>, <A HREF="../../org/mymedialite/itemrec/ItemAttributeKNN.html" title="class in org.mymedialite.itemrec">ItemAttributeKNN</A>, <A HREF="../../org/mymedialite/ratingprediction/ItemAttributeKNN.html" title="class in org.mymedialite.ratingprediction">ItemAttributeKNN</A>, <A HREF="../../org/mymedialite/ratingprediction/ItemAverage.html" title="class in org.mymedialite.ratingprediction">ItemAverage</A>, <A HREF="../../org/mymedialite/itemrec/ItemKNN.html" title="class in org.mymedialite.itemrec">ItemKNN</A>, <A HREF="../../org/mymedialite/ratingprediction/ItemKNN.html" title="class in org.mymedialite.ratingprediction">ItemKNN</A>, <A HREF="../../org/mymedialite/ratingprediction/ItemKNNCosine.html" title="class in org.mymedialite.ratingprediction">ItemKNNCosine</A>, <A HREF="../../org/mymedialite/ratingprediction/ItemKNNPearson.html" title="class in org.mymedialite.ratingprediction">ItemKNNPearson</A>, <A HREF="../../org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec">ItemRecommender</A>, <A HREF="../../org/mymedialite/itemrec/KNN.html" title="class in org.mymedialite.itemrec">KNN</A>, <A HREF="../../org/mymedialite/ratingprediction/KNN.html" title="class in org.mymedialite.ratingprediction">KNN</A>, <A HREF="../../org/mymedialite/ratingprediction/LogisticRegressionMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">LogisticRegressionMatrixFactorization</A>, <A HREF="../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A>, <A HREF="../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">MF</A>, <A HREF="../../org/mymedialite/itemrec/MostPopular.html" title="class in org.mymedialite.itemrec">MostPopular</A>, <A HREF="../../org/mymedialite/itemrec/Perfect.html" title="class in org.mymedialite.itemrec">Perfect</A>, <A HREF="../../org/mymedialite/itemrec/Random.html" title="class in org.mymedialite.itemrec">Random</A>, <A HREF="../../org/mymedialite/ratingprediction/Random.html" title="class in org.mymedialite.ratingprediction">Random</A>, <A HREF="../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A>, <A HREF="../../org/mymedialite/ratingprediction/SlopeOne.html" title="class in org.mymedialite.ratingprediction">SlopeOne</A>, <A HREF="../../org/mymedialite/ratingprediction/SocialMF.html" title="class in org.mymedialite.ratingprediction">SocialMF</A>, <A HREF="../../org/mymedialite/itemrec/SoftMarginRankingMF.html" title="class in org.mymedialite.itemrec">SoftMarginRankingMF</A>, <A HREF="../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A>, <A HREF="../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaselineWithFrequencies</A>, <A HREF="../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction">TimeAwareRatingPredictor</A>, <A HREF="../../org/mymedialite/itemrec/UserAttributeKNN.html" title="class in org.mymedialite.itemrec">UserAttributeKNN</A>, <A HREF="../../org/mymedialite/ratingprediction/UserAttributeKNN.html" title="class in org.mymedialite.ratingprediction">UserAttributeKNN</A>, <A HREF="../../org/mymedialite/ratingprediction/UserAverage.html" title="class in org.mymedialite.ratingprediction">UserAverage</A>, <A HREF="../../org/mymedialite/ratingprediction/UserItemBaseline.html" title="class in org.mymedialite.ratingprediction">UserItemBaseline</A>, <A HREF="../../org/mymedialite/itemrec/UserKNN.html" title="class in org.mymedialite.itemrec">UserKNN</A>, <A HREF="../../org/mymedialite/ratingprediction/UserKNN.html" title="class in org.mymedialite.ratingprediction">UserKNN</A>, <A HREF="../../org/mymedialite/ratingprediction/UserKNNCosine.html" title="class in org.mymedialite.ratingprediction">UserKNNCosine</A>, <A HREF="../../org/mymedialite/ratingprediction/UserKNNPearson.html" title="class in org.mymedialite.ratingprediction">UserKNNPearson</A>, <A HREF="../../org/mymedialite/itemrec/WeightedBPRMF.html" title="class in org.mymedialite.itemrec">WeightedBPRMF</A>, <A HREF="../../org/mymedialite/ensemble/WeightedEnsemble.html" title="class in org.mymedialite.ensemble">WeightedEnsemble</A>, <A HREF="../../org/mymedialite/itemrec/WeightedItemAttributeKNN.html" title="class in org.mymedialite.itemrec">WeightedItemAttributeKNN</A>, <A HREF="../../org/mymedialite/itemrec/WeightedItemHierarchicalAttributeKNN.html" title="class in org.mymedialite.itemrec">WeightedItemHierarchicalAttributeKNN</A>, <A HREF="../../org/mymedialite/itemrec/WeightedItemKNN.html" title="class in org.mymedialite.itemrec">WeightedItemKNN</A>, <A HREF="../../org/mymedialite/itemrec/WeightedUserKNN.html" title="class in org.mymedialite.itemrec">WeightedUserKNN</A>, <A HREF="../../org/mymedialite/itemrec/Worst.html" title="class in org.mymedialite.itemrec">Worst</A>, <A HREF="../../org/mymedialite/itemrec/WRMF.html" title="class in org.mymedialite.itemrec">WRMF</A>, <A HREF="../../org/mymedialite/itemrec/Zero.html" title="class in org.mymedialite.itemrec">Zero</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRecommender</B><DT>extends java.lang.Cloneable</DL>
</PRE>

<P>
Generic interface for simple recommenders.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mymedialite/IRecommender.html#canPredict(int, int)">canPredict</A></B>(int&nbsp;userId,
           int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a useful prediction can be made for a given user-item combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mymedialite/IRecommender.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model parameters from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mymedialite/IRecommender.html#predict(int, int)">predict</A></B>(int&nbsp;userId,
        int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the rating or score for a given user-item combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mymedialite/IRecommender.html#saveModel(java.lang.String)">saveModel</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the model parameters to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mymedialite/IRecommender.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the recommender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/mymedialite/IRecommender.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn the model parameters of the recommender from the training data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="predict(int, int)"><!-- --></A><H3>
predict</H3>
<PRE>
double <B>predict</B>(int&nbsp;userId,
               int&nbsp;itemId)</PRE>
<DL>
<DD>Predict the rating or score for a given user-item combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user ID<DD><CODE>itemId</CODE> - the item ID
<DT><B>Returns:</B><DD>the predicted score/rating for the given user-item combination</DL>
</DD>
</DL>
<HR>

<A NAME="canPredict(int, int)"><!-- --></A><H3>
canPredict</H3>
<PRE>
boolean <B>canPredict</B>(int&nbsp;userId,
                   int&nbsp;itemId)</PRE>
<DL>
<DD>Check whether a useful prediction can be made for a given user-item combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user ID<DD><CODE>itemId</CODE> - the item ID
<DT><B>Returns:</B><DD>true if a useful prediction can be made, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
void <B>train</B>()</PRE>
<DL>
<DD>Learn the model parameters of the recommender from the training data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String)"><!-- --></A><H3>
saveModel</H3>
<PRE>
void <B>saveModel</B>(java.lang.String&nbsp;filename)
               throws java.io.IOException</PRE>
<DL>
<DD>Save the model parameters to a file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
void <B>loadModel</B>(java.lang.String&nbsp;filename)
               throws java.io.IOException</PRE>
<DL>
<DD>Get the model parameters from a file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of the recommender
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class name and all hyperparameters, separated by space characters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/mymedialite/IRecommender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRecommender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
