<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/mymedialite/package-summary.html" target="classFrame">org.mymedialite</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IItemAttributeAwareRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IItemAttributeAwareRecommender</I></A>
<BR>
<A HREF="IItemRelationAwareRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IItemRelationAwareRecommender</I></A>
<BR>
<A HREF="IItemSimilarityProvider.html" title="interface in org.mymedialite" target="classFrame"><I>IItemSimilarityProvider</I></A>
<BR>
<A HREF="IIterativeModel.html" title="interface in org.mymedialite" target="classFrame"><I>IIterativeModel</I></A>
<BR>
<A HREF="IRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IRecommender</I></A>
<BR>
<A HREF="IUserAttributeAwareRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IUserAttributeAwareRecommender</I></A>
<BR>
<A HREF="IUserRelationAwareRecommender.html" title="interface in org.mymedialite" target="classFrame"><I>IUserRelationAwareRecommender</I></A>
<BR>
<A HREF="IUserSimilarityProvider.html" title="interface in org.mymedialite" target="classFrame"><I>IUserSimilarityProvider</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
