<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:27 GMT 2012 -->
<TITLE>
org.mymedialite.util
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mymedialite/util/package-summary.html" target="classFrame">org.mymedialite.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Recommender.ErrorHandler.html" title="interface in org.mymedialite.util" target="classFrame"><I>Recommender.ErrorHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handlers.html" title="class in org.mymedialite.util" target="classFrame">Handlers</A>
<BR>
<A HREF="Memoizer.html" title="class in org.mymedialite.util" target="classFrame">Memoizer</A>
<BR>
<A HREF="Memory.html" title="class in org.mymedialite.util" target="classFrame">Memory</A>
<BR>
<A HREF="Random.html" title="class in org.mymedialite.util" target="classFrame">Random</A>
<BR>
<A HREF="Recommender.html" title="class in org.mymedialite.util" target="classFrame">Recommender</A>
<BR>
<A HREF="Recommender.DefaultErrorHandler.html" title="class in org.mymedialite.util" target="classFrame">Recommender.DefaultErrorHandler</A>
<BR>
<A HREF="RecommenderParameters.html" title="class in org.mymedialite.util" target="classFrame">RecommenderParameters</A>
<BR>
<A HREF="Utils.html" title="class in org.mymedialite.util" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
