<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:24 GMT 2012 -->
<TITLE>
MatrixExtensions
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixExtensions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/datatype/Pair.html" title="class in org.mymedialite.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/datatype/MatrixExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.datatype</FONT>
<BR>
Class MatrixExtensions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.datatype.MatrixExtensions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MatrixExtensions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities to work with matrices
  * @version 2.03
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#MatrixExtensions()">MatrixExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#columnAverage(org.mymedialite.datatype.Matrix, int)">columnAverage</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
              int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the average value of the entries in a column of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#columnInitNormal(org.mymedialite.datatype.Matrix, int, double, double)">columnInitNormal</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                 int&nbsp;column,
                 double&nbsp;mean,
                 double&nbsp;stdev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes one column of a double matrix with normal distributed (Gaussian) noise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#frobeniusNorm(org.mymedialite.datatype.Matrix)">frobeniusNorm</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the Frobenius norm (square root of the sum of squared entries) of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#inc(org.mymedialite.datatype.Matrix, double)">inc</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
    double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment all entries of a matrix with a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#inc(org.mymedialite.datatype.Matrix, int, int, double)">inc</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
    int&nbsp;i,
    int&nbsp;j,
    double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the specified matrix element by a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#inc(org.mymedialite.datatype.Matrix, org.mymedialite.datatype.Matrix)">inc</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix1,
    <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the elements in one matrix by the ones in another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#inc(org.mymedialite.datatype.Matrix, int, int)">inc</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Integer&gt;&nbsp;matrix,
    int&nbsp;i,
    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the specified matrix element by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#initNormal(org.mymedialite.datatype.Matrix, double, double)">initNormal</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
           double&nbsp;mean,
           double&nbsp;stdev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a double matrix with normal distributed (Gaussian) noise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#maxDouble(org.mymedialite.datatype.Matrix)">maxDouble</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum value contained in a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#maxFloat(org.mymedialite.datatype.Matrix)">maxFloat</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Float&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the maximum value contained in a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#maxInteger(org.mymedialite.datatype.Matrix)">maxInteger</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Integer&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum value contained in a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#multiply(org.mymedialite.datatype.Matrix, double)">multiply</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
         double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply all entries of a matrix with a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#rowAverage(org.mymedialite.datatype.Matrix, int)">rowAverage</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the average value of the entries in a row of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#rowDifference(org.mymedialite.datatype.Matrix, int, org.mymedialite.datatype.Matrix, int)">rowDifference</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix1,
              int&nbsp;i,
              <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix2,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the difference vector between two rows of two matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#rowInitNormal(org.mymedialite.datatype.Matrix, int, double, double)">rowInitNormal</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
              int&nbsp;row,
              double&nbsp;mean,
              double&nbsp;stdev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes one row of a double matrix with normal distributed (Gaussian) noise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#rowScalarProduct(org.mymedialite.datatype.Matrix, int, java.util.List)">rowScalarProduct</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                 int&nbsp;i,
                 java.util.List&lt;java.lang.Double&gt;&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the scalar product between a vector and a row of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#rowScalarProduct(org.mymedialite.datatype.Matrix, int, org.mymedialite.datatype.Matrix, int)">rowScalarProduct</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix1,
                 int&nbsp;i,
                 <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix2,
                 int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the scalar product between two rows of two matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html#rowScalarProductWithRowDifference(org.mymedialite.datatype.Matrix, int, org.mymedialite.datatype.Matrix, int, org.mymedialite.datatype.Matrix, int)">rowScalarProductWithRowDifference</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix1,
                                  int&nbsp;i,
                                  <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix2,
                                  int&nbsp;j,
                                  <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix3,
                                  int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the scalar product of a matrix row with the difference vector of two other matrix rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixExtensions()"><!-- --></A><H3>
MatrixExtensions</H3>
<PRE>
public <B>MatrixExtensions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rowInitNormal(org.mymedialite.datatype.Matrix, int, double, double)"><!-- --></A><H3>
rowInitNormal</H3>
<PRE>
public static void <B>rowInitNormal</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                                 int&nbsp;row,
                                 double&nbsp;mean,
                                 double&nbsp;stdev)</PRE>
<DL>
<DD>Initializes one row of a double matrix with normal distributed (Gaussian) noise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to initialize<DD><CODE>mean</CODE> - the mean of the normal distribution drawn from<DD><CODE>stdev</CODE> - the standard deviation of the normal distribution<DD><CODE>row</CODE> - the row to be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="columnInitNormal(org.mymedialite.datatype.Matrix, int, double, double)"><!-- --></A><H3>
columnInitNormal</H3>
<PRE>
public static void <B>columnInitNormal</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                                    int&nbsp;column,
                                    double&nbsp;mean,
                                    double&nbsp;stdev)</PRE>
<DL>
<DD>Initializes one column of a double matrix with normal distributed (Gaussian) noise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to initialize<DD><CODE>mean</CODE> - the mean of the normal distribution drawn from<DD><CODE>stdev</CODE> - the standard deviation of the normal distribution<DD><CODE>column</CODE> - the column to be initialized</DL>
</DD>
</DL>
<HR>

<A NAME="initNormal(org.mymedialite.datatype.Matrix, double, double)"><!-- --></A><H3>
initNormal</H3>
<PRE>
public static void <B>initNormal</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                              double&nbsp;mean,
                              double&nbsp;stdev)</PRE>
<DL>
<DD>Initializes a double matrix with normal distributed (Gaussian) noise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to initialize<DD><CODE>mean</CODE> - the mean of the normal distribution drawn from<DD><CODE>stdev</CODE> - the standard deviation of the normal distribution</DL>
</DD>
</DL>
<HR>

<A NAME="inc(org.mymedialite.datatype.Matrix, int, int, double)"><!-- --></A><H3>
inc</H3>
<PRE>
public static void <B>inc</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                       int&nbsp;i,
                       int&nbsp;j,
                       double&nbsp;v)</PRE>
<DL>
<DD>Increments the specified matrix element by a double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix<DD><CODE>i</CODE> - the row<DD><CODE>j</CODE> - the column<DD><CODE>v</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="inc(org.mymedialite.datatype.Matrix, org.mymedialite.datatype.Matrix)"><!-- --></A><H3>
inc</H3>
<PRE>
public static void <B>inc</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix1,
                       <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix2)</PRE>
<DL>
<DD>Increment the elements in one matrix by the ones in another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix1</CODE> - the matrix to be incremented<DD><CODE>matrix2</CODE> - the other matrix</DL>
</DD>
</DL>
<HR>

<A NAME="inc(org.mymedialite.datatype.Matrix, int, int)"><!-- --></A><H3>
inc</H3>
<PRE>
public static void <B>inc</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Integer&gt;&nbsp;matrix,
                       int&nbsp;i,
                       int&nbsp;j)</PRE>
<DL>
<DD>Increments the specified matrix element by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>i</CODE> - the row<DD><CODE>j</CODE> - the column</DL>
</DD>
</DL>
<HR>

<A NAME="inc(org.mymedialite.datatype.Matrix, double)"><!-- --></A><H3>
inc</H3>
<PRE>
public static void <B>inc</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                       double&nbsp;d)</PRE>
<DL>
<DD>Increment all entries of a matrix with a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>d</CODE> - the number to increment with</DL>
</DD>
</DL>
<HR>

<A NAME="columnAverage(org.mymedialite.datatype.Matrix, int)"><!-- --></A><H3>
columnAverage</H3>
<PRE>
public static double <B>columnAverage</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                                   int&nbsp;col)</PRE>
<DL>
<DD>Compute the average value of the entries in a column of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>col</CODE> - the column ID
<DT><B>Returns:</B><DD>the average</DL>
</DD>
</DL>
<HR>

<A NAME="rowAverage(org.mymedialite.datatype.Matrix, int)"><!-- --></A><H3>
rowAverage</H3>
<PRE>
public static double <B>rowAverage</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                                int&nbsp;row)</PRE>
<DL>
<DD>Compute the average value of the entries in a row of a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>row</CODE> - the row ID
<DT><B>Returns:</B><DD>the average</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.mymedialite.datatype.Matrix, double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static void <B>multiply</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                            double&nbsp;d)</PRE>
<DL>
<DD>Multiply all entries of a matrix with a scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>d</CODE> - the number to multiply with</DL>
</DD>
</DL>
<HR>

<A NAME="frobeniusNorm(org.mymedialite.datatype.Matrix)"><!-- --></A><H3>
frobeniusNorm</H3>
<PRE>
public static double <B>frobeniusNorm</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix)</PRE>
<DL>
<DD>Compute the Frobenius norm (square root of the sum of squared entries) of a matrix.
 See http://en.wikipedia.org/wiki/Matrix_norm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix
<DT><B>Returns:</B><DD>the Frobenius norm of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="rowScalarProduct(org.mymedialite.datatype.Matrix, int, java.util.List)"><!-- --></A><H3>
rowScalarProduct</H3>
<PRE>
public static double <B>rowScalarProduct</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix,
                                      int&nbsp;i,
                                      java.util.List&lt;java.lang.Double&gt;&nbsp;vector)</PRE>
<DL>
<DD>Compute the scalar product between a vector and a row of the matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>i</CODE> - the row ID<DD><CODE>vector</CODE> - the numeric vector
<DT><B>Returns:</B><DD>the scalar product of row i and the vector</DL>
</DD>
</DL>
<HR>

<A NAME="rowScalarProduct(org.mymedialite.datatype.Matrix, int, org.mymedialite.datatype.Matrix, int)"><!-- --></A><H3>
rowScalarProduct</H3>
<PRE>
public static java.lang.Double <B>rowScalarProduct</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix1,
                                                int&nbsp;i,
                                                <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix2,
                                                int&nbsp;j)</PRE>
<DL>
<DD>Compute the scalar product between two rows of two matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix1</CODE> - the first matrix<DD><CODE>i</CODE> - the first row ID<DD><CODE>matrix2</CODE> - the second matrix<DD><CODE>j</CODE> - the second row ID
<DT><B>Returns:</B><DD>the scalar product of row i of matrix1 and row j of matrix2</DL>
</DD>
</DL>
<HR>

<A NAME="rowDifference(org.mymedialite.datatype.Matrix, int, org.mymedialite.datatype.Matrix, int)"><!-- --></A><H3>
rowDifference</H3>
<PRE>
public static java.util.List&lt;java.lang.Double&gt; <B>rowDifference</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix1,
                                                             int&nbsp;i,
                                                             <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix2,
                                                             int&nbsp;j)</PRE>
<DL>
<DD>Compute the difference vector between two rows of two matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix1</CODE> - the first matrix<DD><CODE>i</CODE> - the first row ID<DD><CODE>matrix2</CODE> - the second matrix<DD><CODE>j</CODE> - the second row ID
<DT><B>Returns:</B><DD>the difference vector of row i of matrix1 and row j of matrix2</DL>
</DD>
</DL>
<HR>

<A NAME="rowScalarProductWithRowDifference(org.mymedialite.datatype.Matrix, int, org.mymedialite.datatype.Matrix, int, org.mymedialite.datatype.Matrix, int)"><!-- --></A><H3>
rowScalarProductWithRowDifference</H3>
<PRE>
public static double <B>rowScalarProductWithRowDifference</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix1,
                                                       int&nbsp;i,
                                                       <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix2,
                                                       int&nbsp;j,
                                                       <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;matrix3,
                                                       int&nbsp;k)</PRE>
<DL>
<DD>Compute the scalar product of a matrix row with the difference vector of two other matrix rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix1</CODE> - the first matrix<DD><CODE>i</CODE> - the first row ID<DD><CODE>matrix2</CODE> - the second matrix<DD><CODE>j</CODE> - the second row ID<DD><CODE>matrix3</CODE> - the third matrix<DD><CODE>k</CODE> - the third row ID
<DT><B>Returns:</B><DD>see summary</DL>
</DD>
</DL>
<HR>

<A NAME="maxInteger(org.mymedialite.datatype.Matrix)"><!-- --></A><H3>
maxInteger</H3>
<PRE>
public static int <B>maxInteger</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Integer&gt;&nbsp;m)</PRE>
<DL>
<DD>Return the maximum value contained in a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="maxDouble(org.mymedialite.datatype.Matrix)"><!-- --></A><H3>
maxDouble</H3>
<PRE>
public static double <B>maxDouble</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;m)</PRE>
<DL>
<DD>Return the maximum value contained in a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="maxFloat(org.mymedialite.datatype.Matrix)"><!-- --></A><H3>
maxFloat</H3>
<PRE>
public static float <B>maxFloat</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Float&gt;&nbsp;m)</PRE>
<DL>
<DD>return the maximum value contained in a matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/datatype/Pair.html" title="class in org.mymedialite.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/datatype/MatrixExtensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixExtensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
