<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:24 GMT 2012 -->
<TITLE>
Matrix
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/datatype/ListProxy.html" title="class in org.mymedialite.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html" title="class in org.mymedialite.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/datatype/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.datatype</FONT>
<BR>
Class Matrix&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.datatype.Matrix&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the matrix entries</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Matrix&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;T&gt;</DL>
</PRE>

<P>
Class for storing dense matrices.
 The data is stored in row-major mode.
 Indexes are zero-based.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data array: data is stored in columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#dim1">dim1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimension 1, the number of rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#dim2">dim2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimension 2, the number of columns</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#Matrix(int, int)">Matrix</A></B>(int&nbsp;dim1,
       int&nbsp;dim2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the Matrix class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#Matrix(int, int, T)">Matrix</A></B>(int&nbsp;dim1,
       int&nbsp;dim2,
       <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new instance of the Matrix class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#Matrix(java.util.List)">Matrix</A></B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a list of lists to initialize the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#Matrix(org.mymedialite.datatype.Matrix)">Matrix</A></B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#addRows(int)">addRows</A></B>(int&nbsp;num_rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enlarges the matrix to num_rows rows 
 Do nothing if num_rows is less than dim1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#createMatrix(int, int)">createMatrix</A></B>(int&nbsp;num_rows,
             int&nbsp;num_columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a matrix with a given number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#get(int, int)">get</A></B>(int&nbsp;i,
    int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at (i,j)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#getColumn(int)">getColumn</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the j-th column of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#getRow(int)">getRow</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the i-th row of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#grow(int, int)">grow</A></B>(int&nbsp;num_rows,
     int&nbsp;num_cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grows the matrix to the requested size, if necessary 
 The new entries are filled with zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#isSymmetric()">isSymmetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the matrix is symmetric, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#numberOfColumns()">numberOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of columns of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#numberOfRows()">numberOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of rows of the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#set(int, int, T)">set</A></B>(int&nbsp;i,
    int&nbsp;j,
    <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value at (i,j)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#setColumn(int, java.util.List)">setColumn</A></B>(int&nbsp;j,
          java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of the j-th column to the values in a given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#setColumnToOneValue(int, T)">setColumnToOneValue</A></B>(int&nbsp;j,
                    <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an entire column to a specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#setRow(int, java.util.List)">setRow</A></B>(int&nbsp;i,
       java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of the i-th row to the values in a given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#setRowToOneValue(int, T)">setRowToOneValue</A></B>(int&nbsp;i,
                 <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an entire row to a specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/Matrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transpose of the matrix, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public java.lang.Object[] <B>data</B></PRE>
<DL>
<DD>Data array: data is stored in columns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dim1"><!-- --></A><H3>
dim1</H3>
<PRE>
public int <B>dim1</B></PRE>
<DL>
<DD>Dimension 1, the number of rows
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dim2"><!-- --></A><H3>
dim2</H3>
<PRE>
public int <B>dim2</B></PRE>
<DL>
<DD>Dimension 2, the number of columns
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix(int, int)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;dim1,
              int&nbsp;dim2)</PRE>
<DL>
<DD>Initializes a new instance of the Matrix class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dim1</CODE> - the number of rows<DD><CODE>dim2</CODE> - the number of columns</DL>
</DL>
<HR>

<A NAME="Matrix(int,int,java.lang.Object)"><!-- --></A><A NAME="Matrix(int, int, T)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;dim1,
              int&nbsp;dim2,
              <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&nbsp;d)</PRE>
<DL>
<DD>Initializes a new instance of the Matrix class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dim1</CODE> - the number of rows<DD><CODE>dim2</CODE> - the number of columns<DD><CODE>d</CODE> - the default value for the elements</DL>
</DL>
<HR>

<A NAME="Matrix(org.mymedialite.datatype.Matrix)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;&nbsp;matrix)</PRE>
<DL>
<DD>Copy constructor. Creates a deep copy of the given matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be copied</DL>
</DL>
<HR>

<A NAME="Matrix(java.util.List)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(java.util.List&lt;java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;&gt;&nbsp;data)</PRE>
<DL>
<DD>Constructor that takes a list of lists to initialize the matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a list of lists of T</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMatrix(int, int)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
public <A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt; <B>createMatrix</B>(int&nbsp;num_rows,
                               int&nbsp;num_columns)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#createMatrix(int, int)">IMatrix</A></CODE></B></DD>
<DD>Create a matrix with a given number of rows and columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#createMatrix(int, int)">createMatrix</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_rows</CODE> - the number of rows<DD><CODE>num_columns</CODE> - the number of columns
<DT><B>Returns:</B><DD>a matrix with num_rows rows and num_column columns</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt; <B>transpose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#transpose()">IMatrix</A></CODE></B></DD>
<DD>Get the transpose of the matrix, i.e. a matrix where rows and columns are interchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#transpose()">transpose</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transpose of the matrix (copy)</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfRows()"><!-- --></A><H3>
numberOfRows</H3>
<PRE>
public int <B>numberOfRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#numberOfRows()">IMatrix</A></CODE></B></DD>
<DD>Get the number of rows of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#numberOfRows()">numberOfRows</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfColumns()"><!-- --></A><H3>
numberOfColumns</H3>
<PRE>
public int <B>numberOfColumns</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#numberOfColumns()">IMatrix</A></CODE></B></DD>
<DD>Get the number of columns of the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#numberOfColumns()">numberOfColumns</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rhe number of columns of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A> <B>get</B>(int&nbsp;i,
             int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#get(int, int)">IMatrix</A></CODE></B></DD>
<DD>Get the value at (i,j)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#get(int, int)">get</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row ID<DD><CODE>j</CODE> - the column ID
<DT><B>Returns:</B><DD>the value at (i,j)</DL>
</DD>
</DL>
<HR>

<A NAME="set(int,int,java.lang.Object)"><!-- --></A><A NAME="set(int, int, T)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i,
                int&nbsp;j,
                <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#set(int, int, T)">IMatrix</A></CODE></B></DD>
<DD>Set the value at (i,j)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#set(int, int, T)">set</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row ID<DD><CODE>j</CODE> - the column ID<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric()"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public boolean <B>isSymmetric</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#isSymmetric()">IMatrix</A></CODE></B></DD>
<DD>True if the matrix is symmetric, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#isSymmetric()">isSymmetric</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the matrix is symmetric, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt; <B>getRow</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a copy of the i-th row of the matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row ID
<DT><B>Returns:</B><DD>a List<T> containing the row data</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn(int)"><!-- --></A><H3>
getColumn</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt; <B>getColumn</B>(int&nbsp;j)</PRE>
<DL>
<DD>Returns a copy of the j-th column of the matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the column ID
<DT><B>Returns:</B><DD>T[] containing the column data</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, java.util.List)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;i,
                   java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;&nbsp;row)</PRE>
<DL>
<DD>Sets the values of the i-th row to the values in a given array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the row ID<DD><CODE>row</CODE> - A of length dim1</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(int, java.util.List)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(int&nbsp;j,
                      java.util.List&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;&nbsp;column)</PRE>
<DL>
<DD>Sets the values of the j-th column to the values in a given array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - the column ID<DD><CODE>column</CODE> - A T[] of length dim2</DL>
</DD>
</DL>
<HR>

<A NAME="addRows(int)"><!-- --></A><H3>
addRows</H3>
<PRE>
public void <B>addRows</B>(int&nbsp;num_rows)</PRE>
<DL>
<DD>Enlarges the matrix to num_rows rows 
 Do nothing if num_rows is less than dim1.
 The new entries are filled with zeros.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_rows</CODE> - the minimum number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="grow(int, int)"><!-- --></A><H3>
grow</H3>
<PRE>
public void <B>grow</B>(int&nbsp;num_rows,
                 int&nbsp;num_cols)</PRE>
<DL>
<DD>Grows the matrix to the requested size, if necessary 
 The new entries are filled with zeros.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#grow(int, int)">grow</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_rows</CODE> - the minimum number of rows<DD><CODE>num_cols</CODE> - the minimum number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="setRowToOneValue(int,java.lang.Object)"><!-- --></A><A NAME="setRowToOneValue(int, T)"><!-- --></A><H3>
setRowToOneValue</H3>
<PRE>
public void <B>setRowToOneValue</B>(int&nbsp;i,
                             <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&nbsp;v)</PRE>
<DL>
<DD>Sets an entire row to a specified value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to be used<DD><CODE>i</CODE> - the row ID</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnToOneValue(int,java.lang.Object)"><!-- --></A><A NAME="setColumnToOneValue(int, T)"><!-- --></A><H3>
setColumnToOneValue</H3>
<PRE>
public void <B>setColumnToOneValue</B>(int&nbsp;j,
                                <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="type parameter in Matrix">T</A>&nbsp;v)</PRE>
<DL>
<DD>Sets an entire column to a specified value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value to be used<DD><CODE>j</CODE> - the column ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/datatype/ListProxy.html" title="class in org.mymedialite.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html" title="class in org.mymedialite.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/datatype/Matrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
