<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.datatype
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mymedialite/datatype/package-summary.html" target="classFrame">org.mymedialite.datatype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBooleanMatrix.html" title="interface in org.mymedialite.datatype" target="classFrame"><I>IBooleanMatrix</I></A>
<BR>
<A HREF="IMatrix.html" title="interface in org.mymedialite.datatype" target="classFrame"><I>IMatrix</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CombinedList.html" title="class in org.mymedialite.datatype" target="classFrame">CombinedList</A>
<BR>
<A HREF="DoubleCombinedList.html" title="class in org.mymedialite.datatype" target="classFrame">DoubleCombinedList</A>
<BR>
<A HREF="DoubleListProxy.html" title="class in org.mymedialite.datatype" target="classFrame">DoubleListProxy</A>
<BR>
<A HREF="IntCombinedList.html" title="class in org.mymedialite.datatype" target="classFrame">IntCombinedList</A>
<BR>
<A HREF="IntListProxy.html" title="class in org.mymedialite.datatype" target="classFrame">IntListProxy</A>
<BR>
<A HREF="ListProxy.html" title="class in org.mymedialite.datatype" target="classFrame">ListProxy</A>
<BR>
<A HREF="Matrix.html" title="class in org.mymedialite.datatype" target="classFrame">Matrix</A>
<BR>
<A HREF="MatrixExtensions.html" title="class in org.mymedialite.datatype" target="classFrame">MatrixExtensions</A>
<BR>
<A HREF="Pair.html" title="class in org.mymedialite.datatype" target="classFrame">Pair</A>
<BR>
<A HREF="SkewSymmetricSparseMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SkewSymmetricSparseMatrix</A>
<BR>
<A HREF="SparseBooleanMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SparseBooleanMatrix</A>
<BR>
<A HREF="SparseBooleanMatrixBinarySearch.html" title="class in org.mymedialite.datatype" target="classFrame">SparseBooleanMatrixBinarySearch</A>
<BR>
<A HREF="SparseBooleanMatrixStatic.html" title="class in org.mymedialite.datatype" target="classFrame">SparseBooleanMatrixStatic</A>
<BR>
<A HREF="SparseMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SparseMatrix</A>
<BR>
<A HREF="SparseMatrixExtensions.html" title="class in org.mymedialite.datatype" target="classFrame">SparseMatrixExtensions</A>
<BR>
<A HREF="SparseVector.html" title="class in org.mymedialite.datatype" target="classFrame">SparseVector</A>
<BR>
<A HREF="SymmetricMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SymmetricMatrix</A>
<BR>
<A HREF="SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype" target="classFrame">SymmetricSparseMatrix</A>
<BR>
<A HREF="Triple.html" title="class in org.mymedialite.datatype" target="classFrame">Triple</A>
<BR>
<A HREF="VectorExtensions.html" title="class in org.mymedialite.datatype" target="classFrame">VectorExtensions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
