<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.datatype Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mymedialite.datatype Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/diversification/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/datatype/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mymedialite.datatype
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/CombinedList.html" title="class in org.mymedialite.datatype"><B>CombinedList</B></A>&lt;T&gt; (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/DoubleCombinedList.html" title="class in org.mymedialite.datatype"><B>DoubleCombinedList</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/DoubleListProxy.html" title="class in org.mymedialite.datatype"><B>DoubleListProxy</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IntCombinedList.html" title="class in org.mymedialite.datatype"><B>IntCombinedList</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IntListProxy.html" title="class in org.mymedialite.datatype"><B>IntListProxy</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/ListProxy.html" title="class in org.mymedialite.datatype"><B>ListProxy</B></A>&lt;T&gt; (implements java.util.List&lt;E&gt;)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype"><B>Matrix</B></A>&lt;T&gt; (implements org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/MatrixExtensions.html" title="class in org.mymedialite.datatype"><B>MatrixExtensions</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/Pair.html" title="class in org.mymedialite.datatype"><B>Pair</B></A>&lt;F,S&gt;<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype"><B>SparseBooleanMatrix</B></A> (implements org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A>)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrixBinarySearch.html" title="class in org.mymedialite.datatype"><B>SparseBooleanMatrixBinarySearch</B></A> (implements org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A>)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrixStatic.html" title="class in org.mymedialite.datatype"><B>SparseBooleanMatrixStatic</B></A> (implements org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A>)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SparseMatrix.html" title="class in org.mymedialite.datatype"><B>SparseMatrix</B></A>&lt;T&gt; (implements org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype"><B>SymmetricSparseMatrix</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SkewSymmetricSparseMatrix.html" title="class in org.mymedialite.datatype"><B>SkewSymmetricSparseMatrix</B></A></UL>
</UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SparseMatrixExtensions.html" title="class in org.mymedialite.datatype"><B>SparseMatrixExtensions</B></A><LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SparseVector.html" title="class in org.mymedialite.datatype"><B>SparseVector</B></A>&lt;T&gt;<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SymmetricMatrix.html" title="class in org.mymedialite.datatype"><B>SymmetricMatrix</B></A>&lt;T&gt; (implements org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/Triple.html" title="class in org.mymedialite.datatype"><B>Triple</B></A>&lt;T,U,V&gt;<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/VectorExtensions.html" title="class in org.mymedialite.datatype"><B>VectorExtensions</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype"><B>IMatrix</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype"><B>IBooleanMatrix</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/diversification/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/datatype/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
