<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:24 GMT 2012 -->
<TITLE>
SkewSymmetricSparseMatrix
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkewSymmetricSparseMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/datatype/Pair.html" title="class in org.mymedialite.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/datatype/SkewSymmetricSparseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkewSymmetricSparseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mymedialite.datatype.SparseMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.datatype</FONT>
<BR>
Class SkewSymmetricSparseMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/datatype/SparseMatrix.html" title="class in org.mymedialite.datatype">org.mymedialite.datatype.SparseMatrix</A>&lt;T&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype">org.mymedialite.datatype.SymmetricSparseMatrix</A>&lt;java.lang.Float&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.datatype.SkewSymmetricSparseMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;java.lang.Float&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SkewSymmetricSparseMatrix</B><DT>extends <A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype">SymmetricSparseMatrix</A>&lt;java.lang.Float&gt;</DL>
</PRE>

<P>
A skew symmetric (anti-symmetric) sparse matrix; consumes less memory.
 
 Be careful when accessing the matrix via the NonEmptyEntryIDs and
 NonEmptyRows properties: these contain only the entries with x &gt; y,
 but not their antisymmetric counterparts.
  * @version 2.03
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.datatype.SparseMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SparseMatrix.html" title="class in org.mymedialite.datatype">SparseMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/datatype/SparseMatrix.html#row_list">row_list</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/SkewSymmetricSparseMatrix.html#SkewSymmetricSparseMatrix(int)">SkewSymmetricSparseMatrix</A></B>(int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a skew symmetric sparse matrix with a given dimension.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/SkewSymmetricSparseMatrix.html#createMatrix(int, int)">createMatrix</A></B>(int&nbsp;num_rows,
             int&nbsp;num_columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a matrix with a given number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/SkewSymmetricSparseMatrix.html#get(int, int)">get</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an element of the sparse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/SkewSymmetricSparseMatrix.html#isSymmetric()">isSymmetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only true if all entries are zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/datatype/SkewSymmetricSparseMatrix.html#set(int, int, java.lang.Float)">set</A></B>(int&nbsp;x,
    int&nbsp;y,
    java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an element of the sparse matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.datatype.SymmetricSparseMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype">SymmetricSparseMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html#nonEmptyEntryIDs()">nonEmptyEntryIDs</A>, <A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html#numberOfNonEmptyEntries()">numberOfNonEmptyEntries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.datatype.SparseMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.datatype.<A HREF="../../../org/mymedialite/datatype/SparseMatrix.html" title="class in org.mymedialite.datatype">SparseMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/datatype/SparseMatrix.html#get(int)">get</A>, <A HREF="../../../org/mymedialite/datatype/SparseMatrix.html#grow(int, int)">grow</A>, <A HREF="../../../org/mymedialite/datatype/SparseMatrix.html#nonEmptyRows()">nonEmptyRows</A>, <A HREF="../../../org/mymedialite/datatype/SparseMatrix.html#numberOfColumns()">numberOfColumns</A>, <A HREF="../../../org/mymedialite/datatype/SparseMatrix.html#numberOfRows()">numberOfRows</A>, <A HREF="../../../org/mymedialite/datatype/SparseMatrix.html#transpose()">transpose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SkewSymmetricSparseMatrix(int)"><!-- --></A><H3>
SkewSymmetricSparseMatrix</H3>
<PRE>
public <B>SkewSymmetricSparseMatrix</B>(int&nbsp;dimension)</PRE>
<DL>
<DD>Create a skew symmetric sparse matrix with a given dimension.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - the dimension (number of rows/columns)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Float <B>get</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Get an element of the sparse matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#get(int, int)">get</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;java.lang.Float&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html#get(int, int)">get</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype">SymmetricSparseMatrix</A>&lt;java.lang.Float&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the row ID<DD><CODE>y</CODE> - the column ID
<DT><B>Returns:</B><DD>the value</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, java.lang.Float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;x,
                int&nbsp;y,
                java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Set an element of the sparse matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#set(int, int, T)">set</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;java.lang.Float&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html#set(int, int, T)">set</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype">SymmetricSparseMatrix</A>&lt;java.lang.Float&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the row ID<DD><CODE>y</CODE> - the column ID<DD><CODE>value</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric()"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
public boolean <B>isSymmetric</B>()</PRE>
<DL>
<DD>Only true if all entries are zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#isSymmetric()">isSymmetric</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;java.lang.Float&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html#isSymmetric()">isSymmetric</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype">SymmetricSparseMatrix</A>&lt;java.lang.Float&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true only if all entries are zero</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(int, int)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
public <A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;java.lang.Float&gt; <B>createMatrix</B>(int&nbsp;num_rows,
                                             int&nbsp;num_columns)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#createMatrix(int, int)">IMatrix</A></CODE></B></DD>
<DD>Create a matrix with a given number of rows and columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html#createMatrix(int, int)">createMatrix</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/datatype/IMatrix.html" title="interface in org.mymedialite.datatype">IMatrix</A>&lt;java.lang.Float&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html#createMatrix(int, int)">createMatrix</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/datatype/SymmetricSparseMatrix.html" title="class in org.mymedialite.datatype">SymmetricSparseMatrix</A>&lt;java.lang.Float&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_rows</CODE> - the number of rows<DD><CODE>num_columns</CODE> - the number of columns
<DT><B>Returns:</B><DD>a matrix with num_rows rows and num_column columns</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/datatype/Pair.html" title="class in org.mymedialite.datatype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/datatype/SkewSymmetricSparseMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkewSymmetricSparseMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mymedialite.datatype.SparseMatrix">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
