<html>
<body>
MyMediaLite is a lightweight, multi-purpose library of recommender system algorithms and evaluation measures.
This is a Java port of the <a href="https://github.com/zenogantner/MyMediaLite">original C# version</a> but the <a href="http://www.ismll.uni-hildesheim.de/mymedialite/documentation/index.html">documentation</a> is applicable to both. 
Two command line programmes are provided in the default package for standard evaluation procedures:

<ul>
<li><a href="http://www.ismll.uni-hildesheim.de/mymedialite/documentation/item_prediction.html">ItemRecommendation.java</a></li>
<li><a href="http://www.ismll.uni-hildesheim.de/mymedialite/documentation/rating_prediction.html">RatingPrediction.java</a></li>
</ul>

Alternatively, example source code for item recommendation and rating prediction is provided in the <a href="org/mymedialite/examples/package-summary.html">Examples package<a>.

<h3>Acknowledgements</h3>
<p>MyMediaLite was developed by Zeno Gantner, Steffen Rendle, and Christoph Freudenthaler at the University of Hildesheim.
This Java port was created by Chris Newell and Zeno Gantner.</p>
<p>The development of MyMediaLite was partly funded by the <a href='http://ec.europa.eu/research/fp7/index_en.cfm' target='_blank'>European Commission 7th Framework Programme</a> 
project <a href='http://www.mymediaproject.org/' target='_blank'>Dynamic Personalization of Multimedia (MyMedia)</a> under the grant agreement no. 215006.</p>
</body>
</html>
