<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:25 GMT 2012 -->
<TITLE>
Extensions
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extensions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/itemrec/Extensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.itemrec</FONT>
<BR>
Class Extensions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.itemrec.Extensions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Extensions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that contains static methods for item prediction.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/Extensions.html#predictItems(org.mymedialite.IRecommender, int, java.util.Collection)">predictItems</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
             int&nbsp;user_id,
             java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict items for a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/Extensions.html#predictItems(org.mymedialite.IRecommender, int, int)">predictItems</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
             int&nbsp;user_id,
             int&nbsp;max_item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;predict items for a specific users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/Extensions.html#writePredictions(org.mymedialite.IRecommender, int, java.util.Collection, java.util.Collection, int, java.io.PrintWriter, org.mymedialite.data.IEntityMapping, org.mymedialite.data.IEntityMapping)">writePredictions</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                 int&nbsp;user_id,
                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
                 int&nbsp;num_predictions,
                 java.io.PrintWriter&nbsp;writer,
                 <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;user_mapping,
                 <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;item_mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write item predictions (scores) to a TextWriter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/Extensions.html#writePredictions(org.mymedialite.IRecommender, org.mymedialite.data.IPosOnlyFeedback, java.util.Collection, int, java.io.PrintWriter, java.util.List, org.mymedialite.data.IEntityMapping, org.mymedialite.data.IEntityMapping)">writePredictions</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                 <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;train,
                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                 int&nbsp;num_predictions,
                 java.io.PrintWriter&nbsp;writer,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;users,
                 <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;user_mapping,
                 <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;item_mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write item predictions (scores) to a TextWriter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/Extensions.html#writePredictions(org.mymedialite.IRecommender, org.mymedialite.data.IPosOnlyFeedback, java.util.Collection, int, java.lang.String, java.util.List, org.mymedialite.data.IEntityMapping, org.mymedialite.data.IEntityMapping)">writePredictions</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                 <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;train,
                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                 int&nbsp;num_predictions,
                 java.lang.String&nbsp;filename,
                 java.util.List&lt;java.lang.Integer&gt;&nbsp;users,
                 <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;user_mapping,
                 <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;item_mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write item predictions (scores) to a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writePredictions(org.mymedialite.IRecommender, org.mymedialite.data.IPosOnlyFeedback, java.util.Collection, int, java.lang.String, java.util.List, org.mymedialite.data.IEntityMapping, org.mymedialite.data.IEntityMapping)"><!-- --></A><H3>
writePredictions</H3>
<PRE>
public static void <B>writePredictions</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                    <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;train,
                                    java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                                    int&nbsp;num_predictions,
                                    java.lang.String&nbsp;filename,
                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;users,
                                    <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;user_mapping,
                                    <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;item_mapping)
                             throws java.io.IOException</PRE>
<DL>
<DD>Write item predictions (scores) to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - the IRecommender to use for making the predictions<DD><CODE>train</CODE> - a user-wise IPosOnlyFeedback containing the items already observed<DD><CODE>candidate_items</CODE> - the list of candidate items<DD><CODE>num_predictions</CODE> - the number of items to return per user, -1 if there should be no limit<DD><CODE>filename</CODE> - the name of the file to write to<DD><CODE>users</CODE> - a list of users to make recommendations for<DD><CODE>user_mapping</CODE> - an IEntityMapping object for the user IDs<DD><CODE>item_mapping</CODE> - an IEntityMapping object for the item IDs
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePredictions(org.mymedialite.IRecommender, org.mymedialite.data.IPosOnlyFeedback, java.util.Collection, int, java.io.PrintWriter, java.util.List, org.mymedialite.data.IEntityMapping, org.mymedialite.data.IEntityMapping)"><!-- --></A><H3>
writePredictions</H3>
<PRE>
public static void <B>writePredictions</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                    <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;train,
                                    java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                                    int&nbsp;num_predictions,
                                    java.io.PrintWriter&nbsp;writer,
                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;users,
                                    <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;user_mapping,
                                    <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;item_mapping)</PRE>
<DL>
<DD>Write item predictions (scores) to a TextWriter object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - the IRecommender to use for making the predictions<DD><CODE>train</CODE> - a user-wise IPosOnlyFeedback containing the items already observed<DD><CODE>candidate_items</CODE> - the list of candidate items<DD><CODE>num_predictions</CODE> - the number of items to return per user, -1 if there should be no limit<DD><CODE>writer</CODE> - the TextWriter to write to<DD><CODE>users</CODE> - a list of users to make recommendations for; if null, all users in train will be provided with recommendations<DD><CODE>user_mapping</CODE> - an IEntityMapping object for the user IDs<DD><CODE>item_mapping</CODE> - an IEntityMapping object for the item IDs</DL>
</DD>
</DL>
<HR>

<A NAME="writePredictions(org.mymedialite.IRecommender, int, java.util.Collection, java.util.Collection, int, java.io.PrintWriter, org.mymedialite.data.IEntityMapping, org.mymedialite.data.IEntityMapping)"><!-- --></A><H3>
writePredictions</H3>
<PRE>
public static void <B>writePredictions</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                    int&nbsp;user_id,
                                    java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                                    java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
                                    int&nbsp;num_predictions,
                                    java.io.PrintWriter&nbsp;writer,
                                    <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;user_mapping,
                                    <A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>&nbsp;item_mapping)</PRE>
<DL>
<DD>Write item predictions (scores) to a TextWriter object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - the <see cref="IRecommender"/> to use for making the predictions<DD><CODE>user_id</CODE> - the ID of the user to make recommendations for<DD><CODE>candidate_items</CODE> - the list of candidate items<DD><CODE>ignore_items</CODE> - a list of items for which no predictions should be made<DD><CODE>num_predictions</CODE> - the number of items to return per user, -1 if there should be no limit<DD><CODE>writer</CODE> - the <see cref="TextWriter"/> to write to<DD><CODE>user_mapping</CODE> - an <see cref="IEntityMapping"/> object for the user IDs<DD><CODE>item_mapping</CODE> - an <see cref="IEntityMapping"/> object for the item IDs</DL>
</DD>
</DL>
<HR>

<A NAME="predictItems(org.mymedialite.IRecommender, int, int)"><!-- --></A><H3>
predictItems</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>predictItems</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                                             int&nbsp;user_id,
                                                             int&nbsp;max_item_id)</PRE>
<DL>
<DD>predict items for a specific users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - the <see cref="IRecommender"/> object to use for the predictions<DD><CODE>user_id</CODE> - the user ID<DD><CODE>max_item_id</CODE> - the maximum item ID
<DT><B>Returns:</B><DD>a list sorted list of item IDs</DL>
</DD>
</DL>
<HR>

<A NAME="predictItems(org.mymedialite.IRecommender, int, java.util.Collection)"><!-- --></A><H3>
predictItems</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>predictItems</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                                             int&nbsp;user_id,
                                                             java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items)</PRE>
<DL>
<DD>Predict items for a given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - the recommender to use<DD><CODE>user_id</CODE> - the numerical ID of the user<DD><CODE>candidate_items</CODE> - a collection of numerical IDs of candidate items
<DT><B>Returns:</B><DD>an ordered list of items, the most likely item first</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/itemrec/Extensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
