<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.itemrec
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mymedialite/itemrec/package-summary.html" target="classFrame">org.mymedialite.itemrec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec" target="classFrame"><I>IIncrementalItemRecommender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BPRLinear.html" title="class in org.mymedialite.itemrec" target="classFrame">BPRLinear</A>
<BR>
<A HREF="BPRMF.html" title="class in org.mymedialite.itemrec" target="classFrame">BPRMF</A>
<BR>
<A HREF="Extensions.html" title="class in org.mymedialite.itemrec" target="classFrame">Extensions</A>
<BR>
<A HREF="IncrementalItemRecommender.html" title="class in org.mymedialite.itemrec" target="classFrame">IncrementalItemRecommender</A>
<BR>
<A HREF="ItemAttributeKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">ItemAttributeKNN</A>
<BR>
<A HREF="ItemKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">ItemKNN</A>
<BR>
<A HREF="ItemRecommender.html" title="class in org.mymedialite.itemrec" target="classFrame">ItemRecommender</A>
<BR>
<A HREF="KNN.html" title="class in org.mymedialite.itemrec" target="classFrame">KNN</A>
<BR>
<A HREF="MF.html" title="class in org.mymedialite.itemrec" target="classFrame">MF</A>
<BR>
<A HREF="MostPopular.html" title="class in org.mymedialite.itemrec" target="classFrame">MostPopular</A>
<BR>
<A HREF="Perfect.html" title="class in org.mymedialite.itemrec" target="classFrame">Perfect</A>
<BR>
<A HREF="Random.html" title="class in org.mymedialite.itemrec" target="classFrame">Random</A>
<BR>
<A HREF="SoftMarginRankingMF.html" title="class in org.mymedialite.itemrec" target="classFrame">SoftMarginRankingMF</A>
<BR>
<A HREF="UserAttributeKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">UserAttributeKNN</A>
<BR>
<A HREF="UserKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">UserKNN</A>
<BR>
<A HREF="WeightedBPRMF.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedBPRMF</A>
<BR>
<A HREF="WeightedItemAttributeKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedItemAttributeKNN</A>
<BR>
<A HREF="WeightedItemHierarchicalAttributeKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedItemHierarchicalAttributeKNN</A>
<BR>
<A HREF="WeightedItemKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedItemKNN</A>
<BR>
<A HREF="WeightedUserKNN.html" title="class in org.mymedialite.itemrec" target="classFrame">WeightedUserKNN</A>
<BR>
<A HREF="Worst.html" title="class in org.mymedialite.itemrec" target="classFrame">Worst</A>
<BR>
<A HREF="WRMF.html" title="class in org.mymedialite.itemrec" target="classFrame">WRMF</A>
<BR>
<A HREF="Zero.html" title="class in org.mymedialite.itemrec" target="classFrame">Zero</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
