<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.itemrec Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mymedialite.itemrec Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/io/kddcup2011/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/itemrec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mymedialite.itemrec
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/Extensions.html" title="class in org.mymedialite.itemrec"><B>Extensions</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec"><B>ItemRecommender</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/BPRLinear.html" title="class in org.mymedialite.itemrec"><B>BPRLinear</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite">IItemAttributeAwareRecommender</A>, org.mymedialite.<A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html" title="class in org.mymedialite.itemrec"><B>IncrementalItemRecommender</B></A> (implements org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec">IIncrementalItemRecommender</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec"><B>MF</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec"><B>BPRMF</B></A><UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/SoftMarginRankingMF.html" title="class in org.mymedialite.itemrec"><B>SoftMarginRankingMF</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/WeightedBPRMF.html" title="class in org.mymedialite.itemrec"><B>WeightedBPRMF</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/WRMF.html" title="class in org.mymedialite.itemrec"><B>WRMF</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/MostPopular.html" title="class in org.mymedialite.itemrec"><B>MostPopular</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/KNN.html" title="class in org.mymedialite.itemrec"><B>KNN</B></A><UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/ItemKNN.html" title="class in org.mymedialite.itemrec"><B>ItemKNN</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IItemSimilarityProvider.html" title="interface in org.mymedialite">IItemSimilarityProvider</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/ItemAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>ItemAttributeKNN</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite">IItemAttributeAwareRecommender</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/WeightedItemAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>WeightedItemAttributeKNN</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/WeightedItemHierarchicalAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>WeightedItemHierarchicalAttributeKNN</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/WeightedItemKNN.html" title="class in org.mymedialite.itemrec"><B>WeightedItemKNN</B></A></UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/UserKNN.html" title="class in org.mymedialite.itemrec"><B>UserKNN</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IUserSimilarityProvider.html" title="interface in org.mymedialite">IUserSimilarityProvider</A>)
<UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/UserAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>UserAttributeKNN</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite">IUserAttributeAwareRecommender</A>)
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/WeightedUserKNN.html" title="class in org.mymedialite.itemrec"><B>WeightedUserKNN</B></A></UL>
</UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/Perfect.html" title="class in org.mymedialite.itemrec"><B>Perfect</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/Random.html" title="class in org.mymedialite.itemrec"><B>Random</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/Worst.html" title="class in org.mymedialite.itemrec"><B>Worst</B></A><LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/Zero.html" title="class in org.mymedialite.itemrec"><B>Zero</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.mymedialite.<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite"><B>IRecommender</B></A><UL>
<LI TYPE="circle">org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec"><B>IIncrementalItemRecommender</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/io/kddcup2011/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/itemrec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
