<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:25 GMT 2012 -->
<TITLE>
SoftMarginRankingMF
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftMarginRankingMF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/itemrec/Random.html" title="class in org.mymedialite.itemrec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/itemrec/UserAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/itemrec/SoftMarginRankingMF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftMarginRankingMF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mymedialite.itemrec.BPRMF">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.itemrec</FONT>
<BR>
Class SoftMarginRankingMF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec">org.mymedialite.itemrec.ItemRecommender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html" title="class in org.mymedialite.itemrec">org.mymedialite.itemrec.IncrementalItemRecommender</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">org.mymedialite.itemrec.MF</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec">org.mymedialite.itemrec.BPRMF</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.itemrec.SoftMarginRankingMF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>, <A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>, <A HREF="../../../org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec">IIncrementalItemRecommender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoftMarginRankingMF</B><DT>extends <A HREF="../../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec">BPRMF</A></DL>
</PRE>

<P>
Matrix Factorization model for item prediction optimized for a soft margin (hinge) ranking loss,
 using stochastic gradient descent (as in BPR-MF).

 Literature:
 
     Steffen Rendle:
     Context-Aware Ranking with Factorization Models.
     Studies in Computational Intelligence. Springer 2011.
     http://www.springer.com/engineering/computational+intelligence+and+complexity/book/978-3-642-16897-0

     Markus Weimer, Alexandros Karatzoglou, Alex Smola:
     Improving Maximum Margin Matrix Factorization.
     Machine Learning Journal 2008.

     Steffen Rendle, Christoph Freudenthaler, Zeno Gantner, Lars Schmidt-Thieme:
     BPR: Bayesian Personalized Ranking from Implicit Feedback.
     UAI 2009.
     http://www.ismll.uni-hildesheim.de/pub/pdfs/Rendle_et_al2009-Bayesian_Personalized_Ranking.pdf

 This recommender supports incremental updates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.itemrec.BPRMF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec">BPRMF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/BPRMF.html#biasReg">biasReg</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#boldDriver">boldDriver</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#fastSampling">fastSampling</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#fastSamplingMemoryLimit">fastSamplingMemoryLimit</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#itemBias">itemBias</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#learnRate">learnRate</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#random">random</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#regI">regI</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#regJ">regJ</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#regU">regU</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#uniformUserSampling">uniformUserSampling</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#updateJ">updateJ</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#userNegItems">userNegItems</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#userPosItems">userPosItems</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#withReplacement">withReplacement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.itemrec.MF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">MF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/MF.html#initMean">initMean</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#initStDev">initStDev</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#itemFactors">itemFactors</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#numFactors">numFactors</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#numIter">numIter</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#userFactors">userFactors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.itemrec.ItemRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec">ItemRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#feedback">feedback</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#maxItemID">maxItemID</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#maxUserID">maxUserID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/SoftMarginRankingMF.html#SoftMarginRankingMF()">SoftMarginRankingMF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/SoftMarginRankingMF.html#computeLoss()">computeLoss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute approximate loss.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/SoftMarginRankingMF.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the recommender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/SoftMarginRankingMF.html#updateFactors(int, int, int, boolean, boolean, boolean)">updateFactors</A></B>(int&nbsp;u,
              int&nbsp;i,
              int&nbsp;j,
              boolean&nbsp;update_u,
              boolean&nbsp;update_i,
              boolean&nbsp;update_j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update latent factors according to the stochastic gradient descent update rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.itemrec.BPRMF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec">BPRMF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/BPRMF.html#addFeedback(int, int)">addFeedback</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#addItem(int)">addItem</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#addUser(int)">addUser</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#checkSampling()">checkSampling</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#computeFit()">computeFit</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#createFastSamplingData(int)">createFastSamplingData</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#initModel()">initModel</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#iterate()">iterate</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#loadModel(java.io.BufferedReader)">loadModel</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#loadModel(java.lang.String)">loadModel</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#predict(int, int)">predict</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#removeFeedback(int, int)">removeFeedback</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#removeItem(int)">removeItem</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#removeUser(int)">removeUser</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#retrainItem(int)">retrainItem</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#retrainUser(int)">retrainUser</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#sampleItemPair(org.mymedialite.itemrec.BPRMF.SampleTriple)">sampleItemPair</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#sampleOtherItem(org.mymedialite.itemrec.BPRMF.SampleTriple)">sampleOtherItem</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#sampleTriple()">sampleTriple</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#sampleUser()">sampleUser</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#saveModel(java.io.PrintWriter)">saveModel</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#saveModel(java.lang.String)">saveModel</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#train()">train</A>, <A HREF="../../../org/mymedialite/itemrec/BPRMF.html#updateFactors(org.mymedialite.itemrec.BPRMF.SampleTriple, boolean, boolean, boolean)">updateFactors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.itemrec.MF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">MF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/MF.html#getItemFactors()">getItemFactors</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#getNumIter()">getNumIter</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#getUserFactors()">getUserFactors</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#setNumIter(int)">setNumIter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.itemrec.ItemRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec">ItemRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#canPredict(int, int)">canPredict</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#clone()">clone</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#getFeedback()">getFeedback</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#setFeedback(org.mymedialite.data.IPosOnlyFeedback)">setFeedback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.IRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#canPredict(int, int)">canPredict</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoftMarginRankingMF()"><!-- --></A><H3>
SoftMarginRankingMF</H3>
<PRE>
public <B>SoftMarginRankingMF</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateFactors(int, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
updateFactors</H3>
<PRE>
protected void <B>updateFactors</B>(int&nbsp;u,
                             int&nbsp;i,
                             int&nbsp;j,
                             boolean&nbsp;update_u,
                             boolean&nbsp;update_i,
                             boolean&nbsp;update_j)</PRE>
<DL>
<DD>Update latent factors according to the stochastic gradient descent update rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the user ID<DD><CODE>i</CODE> - the ID of the first item<DD><CODE>j</CODE> - the ID of the second item<DD><CODE>update_u</CODE> - if true, update the user latent factors<DD><CODE>update_i</CODE> - if true, update the latent factors of the first item<DD><CODE>update_j</CODE> - if true, update the latent factors of the second item</DL>
</DD>
</DL>
<HR>

<A NAME="computeLoss()"><!-- --></A><H3>
computeLoss</H3>
<PRE>
public double <B>computeLoss</B>()</PRE>
<DL>
<DD>Compute approximate loss.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IIterativeModel.html#computeLoss()">computeLoss</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/itemrec/BPRMF.html#computeLoss()">computeLoss</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec">BPRMF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the approximate loss</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#toString()">IRecommender</A></CODE></B></DD>
<DD>Return a string representation of the recommender
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/itemrec/BPRMF.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/itemrec/BPRMF.html" title="class in org.mymedialite.itemrec">BPRMF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class name and all hyperparameters, separated by space characters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/itemrec/Random.html" title="class in org.mymedialite.itemrec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/itemrec/UserAttributeKNN.html" title="class in org.mymedialite.itemrec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/itemrec/SoftMarginRankingMF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftMarginRankingMF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mymedialite.itemrec.BPRMF">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
