<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:25 GMT 2012 -->
<TITLE>
WRMF
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WRMF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/itemrec/Worst.html" title="class in org.mymedialite.itemrec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/itemrec/Zero.html" title="class in org.mymedialite.itemrec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/itemrec/WRMF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WRMF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.itemrec</FONT>
<BR>
Class WRMF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec">org.mymedialite.itemrec.ItemRecommender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html" title="class in org.mymedialite.itemrec">org.mymedialite.itemrec.IncrementalItemRecommender</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">org.mymedialite.itemrec.MF</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.itemrec.WRMF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>, <A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>, <A HREF="../../../org/mymedialite/itemrec/IIncrementalItemRecommender.html" title="interface in org.mymedialite.itemrec">IIncrementalItemRecommender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WRMF</B><DT>extends <A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">MF</A></DL>
</PRE>

<P>
Weighted matrix factorization method proposed by Hu et al. and Pan et al..
 
 We use the fast learning method proposed by Hu et al. (alternating least squares),
 and we use a global weight to penalize observed/unobserved values.

 Literature:

     Y. Hu, Y. Koren, C. Volinsky: Collaborative filtering for implicit feedback datasets.
     ICDM 2008.
     http://research.yahoo.net/files/HuKorenVolinsky-ICDM08.pdf

     R. Pan, Y. Zhou, B. Cao, N. N. Liu, R. M. Lukose, M. Scholz, Q. Yang:
     One-class collaborative filtering,
     ICDM 2008.
     http://www.hpl.hp.com/techreports/2008/HPL-2008-48R1.pdf

 This recommender does NOT support incremental updates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/WRMF.html#cPos">cPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C position: the weight/confidence that is put on positive observations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/WRMF.html#regularization">regularization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regularization parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.itemrec.MF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">MF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/MF.html#initMean">initMean</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#initStDev">initStDev</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#itemFactors">itemFactors</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#numFactors">numFactors</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#numIter">numIter</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#userFactors">userFactors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.itemrec.ItemRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec">ItemRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#feedback">feedback</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#maxItemID">maxItemID</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#maxUserID">maxUserID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/WRMF.html#WRMF()">WRMF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/WRMF.html#computeLoss()">computeLoss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the fit (optimization criterion) on the training data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/WRMF.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate once over the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/WRMF.html#optimize(org.mymedialite.datatype.IBooleanMatrix, org.mymedialite.datatype.Matrix, org.mymedialite.datatype.Matrix)">optimize</A></B>(<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A>&nbsp;data,
         <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;W,
         <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;H)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the specified data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/itemrec/WRMF.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the recommender</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.itemrec.MF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">MF</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/MF.html#getItemFactors()">getItemFactors</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#getNumIter()">getNumIter</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#getUserFactors()">getUserFactors</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#initModel()">initModel</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#loadModel(java.io.BufferedReader)">loadModel</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#loadModel(java.lang.String)">loadModel</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#predict(int, int)">predict</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#saveModel(java.io.PrintWriter)">saveModel</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#saveModel(java.lang.String)">saveModel</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#setNumIter(int)">setNumIter</A>, <A HREF="../../../org/mymedialite/itemrec/MF.html#train()">train</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.itemrec.IncrementalItemRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html" title="class in org.mymedialite.itemrec">IncrementalItemRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html#addFeedback(int, int)">addFeedback</A>, <A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html#addItem(int)">addItem</A>, <A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html#addUser(int)">addUser</A>, <A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html#removeFeedback(int, int)">removeFeedback</A>, <A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html#removeItem(int)">removeItem</A>, <A HREF="../../../org/mymedialite/itemrec/IncrementalItemRecommender.html#removeUser(int)">removeUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.itemrec.ItemRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.itemrec.<A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec">ItemRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#canPredict(int, int)">canPredict</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#clone()">clone</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#getFeedback()">getFeedback</A>, <A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#setFeedback(org.mymedialite.data.IPosOnlyFeedback)">setFeedback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.IRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#canPredict(int, int)">canPredict</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cPos"><!-- --></A><H3>
cPos</H3>
<PRE>
public double <B>cPos</B></PRE>
<DL>
<DD>C position: the weight/confidence that is put on positive observations.
 The alpha value in Hu et al.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regularization"><!-- --></A><H3>
regularization</H3>
<PRE>
public double <B>regularization</B></PRE>
<DL>
<DD>Regularization parameter.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WRMF()"><!-- --></A><H3>
WRMF</H3>
<PRE>
public <B>WRMF</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
public void <B>iterate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mymedialite/itemrec/MF.html#iterate()">MF</A></CODE></B></DD>
<DD>Iterate once over the data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IIterativeModel.html#iterate()">iterate</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/itemrec/MF.html#iterate()">iterate</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">MF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(org.mymedialite.datatype.IBooleanMatrix, org.mymedialite.datatype.Matrix, org.mymedialite.datatype.Matrix)"><!-- --></A><H3>
optimize</H3>
<PRE>
protected void <B>optimize</B>(<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A>&nbsp;data,
                        <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;W,
                        <A HREF="../../../org/mymedialite/datatype/Matrix.html" title="class in org.mymedialite.datatype">Matrix</A>&lt;java.lang.Double&gt;&nbsp;H)</PRE>
<DL>
<DD>Optimizes the specified data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data<DD><CODE>W</CODE> - W<DD><CODE>H</CODE> - H</DL>
</DD>
</DL>
<HR>

<A NAME="computeLoss()"><!-- --></A><H3>
computeLoss</H3>
<PRE>
public double <B>computeLoss</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mymedialite/itemrec/MF.html#computeLoss()">MF</A></CODE></B></DD>
<DD>Computes the fit (optimization criterion) on the training data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IIterativeModel.html#computeLoss()">computeLoss</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/itemrec/MF.html#computeLoss()">computeLoss</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/itemrec/MF.html" title="class in org.mymedialite.itemrec">MF</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double representing the fit, lower is better</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#toString()">IRecommender</A></CODE></B></DD>
<DD>Return a string representation of the recommender
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/itemrec/ItemRecommender.html" title="class in org.mymedialite.itemrec">ItemRecommender</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class name and all hyperparameters, separated by space characters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/itemrec/Worst.html" title="class in org.mymedialite.itemrec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/itemrec/Zero.html" title="class in org.mymedialite.itemrec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/itemrec/WRMF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WRMF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
