<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:24 GMT 2012 -->
<TITLE>
PrecisionAndRecall
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrecisionAndRecall";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mymedialite/eval/measures/NDCG.html" title="class in org.mymedialite.eval.measures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mymedialite/eval/measures/ReciprocalRank.html" title="class in org.mymedialite.eval.measures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mymedialite/eval/measures/PrecisionAndRecall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrecisionAndRecall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.eval.measures</FONT>
<BR>
Class PrecisionAndRecall</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.eval.measures.PrecisionAndRecall</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrecisionAndRecall</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Precision and recall at different positions in the list.
 Precision and recall are classical evaluation measures from information retrieval.

 This class contains methods for computing precision and recall up to different positions
 in the recommendation list, and the average precision (AP).

 The mean of the AP over different users is called mean average precision (MAP)
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mymedialite/eval/measures/PrecisionAndRecall.html#AP(java.util.List, java.util.Collection, java.util.Collection)">AP</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
   java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
   java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the average precision (AP) of a list of ranked items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mymedialite/eval/measures/PrecisionAndRecall.html#hitsAt(java.util.List, java.util.Collection, java.util.Collection, int)">hitsAt</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
       java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
       java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the number of hits until position N of a list of ranked items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mymedialite/eval/measures/PrecisionAndRecall.html#precisionAt(java.util.List, java.util.Collection, java.util.Collection, int)">precisionAt</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
            java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
            java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the precision@N of a list of ranked items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mymedialite/eval/measures/PrecisionAndRecall.html#precisionAt(java.util.List, java.util.Collection, java.util.Collection, int[])">precisionAt</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
            java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
            java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
            int[]&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the precision@N of a list of ranked items at several N.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mymedialite/eval/measures/PrecisionAndRecall.html#precisionAt(java.util.List, java.util.Collection, int)">precisionAt</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
            java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the precision@N of a list of ranked items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mymedialite/eval/measures/PrecisionAndRecall.html#recallAt(java.util.List, java.util.Collection, java.util.Collection, int)">recallAt</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the recall@N of a list of ranked items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mymedialite/eval/measures/PrecisionAndRecall.html#recallAt(java.util.List, java.util.Collection, java.util.Collection, int[])">recallAt</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
         int[]&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the recall@N of a list of ranked items at several N.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mymedialite/eval/measures/PrecisionAndRecall.html#recallAt(java.util.List, java.util.Collection, int)">recallAt</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the recall@N of a list of ranked items.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AP(java.util.List, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
AP</H3>
<PRE>
public static double <B>AP</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
                        java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
                        java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items)</PRE>
<DL>
<DD>Compute the average precision (AP) of a list of ranked items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranked_items</CODE> - a list of ranked item IDs, the highest-ranking item first<DD><CODE>correct_items</CODE> - a collection of positive/correct item IDs<DD><CODE>ignore_items</CODE> - a collection of item IDs which should be ignored for the evaluation
<DT><B>Returns:</B><DD>the AP for the given list</DL>
</DD>
</DL>
<HR>

<A NAME="precisionAt(java.util.List, java.util.Collection, java.util.Collection, int[])"><!-- --></A><H3>
precisionAt</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt; <B>precisionAt</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
                                                                                java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
                                                                                java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
                                                                                int[]&nbsp;ns)</PRE>
<DL>
<DD>Compute the precision@N of a list of ranked items at several N.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranked_items</CODE> - a list of ranked item IDs, the highest-ranking item first<DD><CODE>correct_items</CODE> - a collection of positive/correct item IDs<DD><CODE>ignore_items</CODE> - a collection of item IDs which should be ignored for the evaluation<DD><CODE>ns</CODE> - the cutoff positions in the list
<DT><B>Returns:</B><DD>the precision@N for the given data at the different positions N</DL>
</DD>
</DL>
<HR>

<A NAME="precisionAt(java.util.List, java.util.Collection, int)"><!-- --></A><H3>
precisionAt</H3>
<PRE>
public static double <B>precisionAt</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
                                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
                                 int&nbsp;n)</PRE>
<DL>
<DD>Compute the precision@N of a list of ranked items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranked_items</CODE> - a list of ranked item IDs, the highest-ranking item first<DD><CODE>correct_items</CODE> - a collection of positive/correct item IDs<DD><CODE>n</CODE> - the cutoff position in the list
<DT><B>Returns:</B><DD>the precision@N for the given data</DL>
</DD>
</DL>
<HR>

<A NAME="precisionAt(java.util.List, java.util.Collection, java.util.Collection, int)"><!-- --></A><H3>
precisionAt</H3>
<PRE>
public static double <B>precisionAt</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
                                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
                                 java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
                                 int&nbsp;n)</PRE>
<DL>
<DD>Compute the precision@N of a list of ranked items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranked_items</CODE> - a list of ranked item IDs, the highest-ranking item first<DD><CODE>correct_items</CODE> - a collection of positive/correct item IDs<DD><CODE>ignore_items</CODE> - a collection of item IDs which should be ignored for the evaluation<DD><CODE>n</CODE> - the cutoff position in the list
<DT><B>Returns:</B><DD>the precision@N for the given data</DL>
</DD>
</DL>
<HR>

<A NAME="recallAt(java.util.List, java.util.Collection, java.util.Collection, int[])"><!-- --></A><H3>
recallAt</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt; <B>recallAt</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
                                                                             java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
                                                                             java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
                                                                             int[]&nbsp;ns)</PRE>
<DL>
<DD>Compute the recall@N of a list of ranked items at several N.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranked_items</CODE> - a list of ranked item IDs, the highest-ranking item first<DD><CODE>correct_items</CODE> - a collection of positive/correct item IDs<DD><CODE>ignore_items</CODE> - a collection of item IDs which should be ignored for the evaluation<DD><CODE>ns</CODE> - the cutoff positions in the list
<DT><B>Returns:</B><DD>the recall@N for the given data at the different positions N</DL>
</DD>
</DL>
<HR>

<A NAME="recallAt(java.util.List, java.util.Collection, int)"><!-- --></A><H3>
recallAt</H3>
<PRE>
public static double <B>recallAt</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
                              java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
                              int&nbsp;n)</PRE>
<DL>
<DD>Compute the recall@N of a list of ranked items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranked_items</CODE> - a list of ranked item IDs, the highest-ranking item first<DD><CODE>correct_items</CODE> - a collection of positive/correct item IDs<DD><CODE>n</CODE> - the cutoff position in the list
<DT><B>Returns:</B><DD>the recall@N for the given data</DL>
</DD>
</DL>
<HR>

<A NAME="recallAt(java.util.List, java.util.Collection, java.util.Collection, int)"><!-- --></A><H3>
recallAt</H3>
<PRE>
public static double <B>recallAt</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
                              java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
                              java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
                              int&nbsp;n)</PRE>
<DL>
<DD>Compute the recall@N of a list of ranked items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranked_items</CODE> - a list of ranked item IDs, the highest-ranking item first<DD><CODE>correct_items</CODE> - a collection of positive/correct item IDs<DD><CODE>ignore_items</CODE> - a collection of item IDs which should be ignored for the evaluation<DD><CODE>n</CODE> - the cutoff position in the list
<DT><B>Returns:</B><DD>the recall@N for the given data</DL>
</DD>
</DL>
<HR>

<A NAME="hitsAt(java.util.List, java.util.Collection, java.util.Collection, int)"><!-- --></A><H3>
hitsAt</H3>
<PRE>
public static int <B>hitsAt</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;ranked_items,
                         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;correct_items,
                         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ignore_items,
                         int&nbsp;n)</PRE>
<DL>
<DD>Compute the number of hits until position N of a list of ranked items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranked_items</CODE> - a list of ranked item IDs, the highest-ranking item first<DD><CODE>correct_items</CODE> - a collection of positive/correct item IDs<DD><CODE>ignore_items</CODE> - a collection of item IDs which should be ignored for the evaluation<DD><CODE>n</CODE> - the cutoff position in the list
<DT><B>Returns:</B><DD>the hits@N for the given data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mymedialite/eval/measures/NDCG.html" title="class in org.mymedialite.eval.measures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mymedialite/eval/measures/ReciprocalRank.html" title="class in org.mymedialite.eval.measures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mymedialite/eval/measures/PrecisionAndRecall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrecisionAndRecall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
