<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:24 GMT 2012 -->
<TITLE>
Items
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Items";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/eval/ItemsCrossValidation.html" title="class in org.mymedialite.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/eval/Items.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Items.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.eval</FONT>
<BR>
Class Items</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.eval.Items</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Items</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Evaluation class for item recommendation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/eval/Items.html#displayResults(java.util.HashMap)">displayResults</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display item prediction results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval">ItemRecommendationEvaluationResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/eval/Items.html#evaluate(org.mymedialite.IRecommender, org.mymedialite.data.IPosOnlyFeedback, org.mymedialite.data.IPosOnlyFeedback, java.util.Collection, java.util.Collection)">evaluate</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
         <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;test,
         <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;train,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;test_users,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation for rankings of item recommenders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval">ItemRecommendationEvaluationResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/eval/Items.html#evaluate(org.mymedialite.IRecommender, org.mymedialite.data.IPosOnlyFeedback, org.mymedialite.data.IPosOnlyFeedback, java.util.Collection, java.util.Collection, org.mymedialite.eval.CandidateItems, java.lang.Boolean)">evaluate</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
         <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;test,
         <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;training,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;test_users,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items,
         <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
         java.lang.Boolean&nbsp;repeated_events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation for rankings of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/eval/Items.html#formatResults(java.util.Map)">formatResults</A></B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format item prediction results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/eval/Items.html#getMeasures()">getMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the evaluation measures for item prediction offered by the class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMeasures()"><!-- --></A><H3>
getMeasures</H3>
<PRE>
public static java.util.Collection&lt;java.lang.String&gt; <B>getMeasures</B>()</PRE>
<DL>
<DD>Get the evaluation measures for item prediction offered by the class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.mymedialite.IRecommender, org.mymedialite.data.IPosOnlyFeedback, org.mymedialite.data.IPosOnlyFeedback, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static <A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval">ItemRecommendationEvaluationResults</A> <B>evaluate</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                                           <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;test,
                                                           <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;train,
                                                           java.util.Collection&lt;java.lang.Integer&gt;&nbsp;test_users,
                                                           java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items)</PRE>
<DL>
<DD>Evaluation for rankings of item recommenders.
 User-item combinations that appear in both sets are ignored for the test set, and thus in the evaluation.
 The evaluation measures are listed in the ItemPredictionMeasures property.
 Additionally, 'num_users' and 'num_items' report the number of users that were used to compute the results
 and the number of items that were taken into account.
 
 Literature:
   C. Manning, P. Raghavan, H. Sch&uuml;tze: Introduction to Information Retrieval, Cambridge University Press, 2008
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - item recommender<DD><CODE>test</CODE> - test cases<DD><CODE>train</CODE> - training data<DD><CODE>test_users</CODE> - a collection of integers with all relevant_users<DD><CODE>candidate_items</CODE> - a collection of integers with all candidate items
<DT><B>Returns:</B><DD>a dictionary containing the evaluation results</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.mymedialite.IRecommender, org.mymedialite.data.IPosOnlyFeedback, org.mymedialite.data.IPosOnlyFeedback, java.util.Collection, java.util.Collection, org.mymedialite.eval.CandidateItems, java.lang.Boolean)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static <A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval">ItemRecommendationEvaluationResults</A> <B>evaluate</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                                           <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;test,
                                                           <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;training,
                                                           java.util.Collection&lt;java.lang.Integer&gt;&nbsp;test_users,
                                                           java.util.Collection&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                                                           <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
                                                           java.lang.Boolean&nbsp;repeated_events)</PRE>
<DL>
<DD>Evaluation for rankings of items.
 
 User-item combinations that appear in both sets are ignored for the test set, and thus in the evaluation,
 except when the boolean argument repeated_events is set.
 
 The evaluation measures are listed in the ItemPredictionMeasures property.
 Additionally, 'num_users' and 'num_items' report the number of users that were used to compute the results
 and the number of items that were taken into account.

 Literature:
   C. Manning, P. Raghavan, H. Sch&uuml;tze: Introduction to Information Retrieval, Cambridge University Press, 2008
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - item recommender<DD><CODE>test</CODE> - test cases<DD><CODE>training</CODE> - training data<DD><CODE>test_users</CODE> - a collection of integers with all relevant users<DD><CODE>candidate_items</CODE> - a collection of integers with all relevant items<DD><CODE>candidate_item_mode</CODE> - the mode used to determine the candidate items. The default is CandidateItems.OVERLAP<DD><CODE>repeated_events</CODE> - allow repeated events in the evaluation (i.e. items accessed by a user before may be in the recommended list). The default is false.
<DT><B>Returns:</B><DD>a dictionary containing the evaluation results</DL>
</DD>
</DL>
<HR>

<A NAME="formatResults(java.util.Map)"><!-- --></A><H3>
formatResults</H3>
<PRE>
public static java.lang.String <B>formatResults</B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;result)</PRE>
<DL>
<DD>Format item prediction results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result dictionary
<DT><B>Returns:</B><DD>a string containing the results</DL>
</DD>
</DL>
<HR>

<A NAME="displayResults(java.util.HashMap)"><!-- --></A><H3>
displayResults</H3>
<PRE>
public static void <B>displayResults</B>(java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;result)</PRE>
<DL>
<DD>Display item prediction results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result dictionary</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/eval/ItemsCrossValidation.html" title="class in org.mymedialite.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/eval/Items.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Items.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
