<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:24 GMT 2012 -->
<TITLE>
ItemsCrossValidation
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemsCrossValidation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/eval/Items.html" title="class in org.mymedialite.eval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/eval/ItemsFiltered.html" title="class in org.mymedialite.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/eval/ItemsCrossValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemsCrossValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.eval</FONT>
<BR>
Class ItemsCrossValidation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.eval.ItemsCrossValidation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ItemsCrossValidation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cross-validation for item recommendation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval">ItemRecommendationEvaluationResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/eval/ItemsCrossValidation.html#doCrossValidation(org.mymedialite.IRecommender, int, java.util.List, java.util.List, org.mymedialite.eval.CandidateItems, boolean)">doCrossValidation</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                  int&nbsp;num_folds,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;test_users,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                  <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
                  boolean&nbsp;show_results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate on the folds of a dataset split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval">ItemRecommendationEvaluationResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/eval/ItemsCrossValidation.html#doCrossValidation(org.mymedialite.IRecommender, org.mymedialite.data.ISplit, java.util.List, java.util.List, org.mymedialite.eval.CandidateItems, boolean)">doCrossValidation</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                  <A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&gt;&nbsp;split,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;test_users,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                  <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
                  boolean&nbsp;show_results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate on the folds of a dataset split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/eval/ItemsCrossValidation.html#doIterativeCrossValidation(org.mymedialite.IRecommender, int, java.util.List, java.util.List, org.mymedialite.eval.CandidateItems, boolean, int, int)">doIterativeCrossValidation</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                           int&nbsp;num_folds,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;test_users,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                           <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
                           boolean&nbsp;repeated_events,
                           int&nbsp;max_iter,
                           int&nbsp;find_iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an iterative recommender on the folds of a dataset split, display results on STDOUT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/eval/ItemsCrossValidation.html#doIterativeCrossValidation(org.mymedialite.IRecommender, org.mymedialite.data.ISplit, java.util.List, java.util.List, org.mymedialite.eval.CandidateItems, boolean, int, int)">doIterativeCrossValidation</A></B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                           <A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&gt;&nbsp;split,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;test_users,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                           <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
                           boolean&nbsp;repeated_events,
                           int&nbsp;max_iter,
                           int&nbsp;find_iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate an iterative recommender on the folds of a dataset split, display results on STDOUT.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doCrossValidation(org.mymedialite.IRecommender, int, java.util.List, java.util.List, org.mymedialite.eval.CandidateItems, boolean)"><!-- --></A><H3>
doCrossValidation</H3>
<PRE>
public static <A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval">ItemRecommendationEvaluationResults</A> <B>doCrossValidation</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                                                    int&nbsp;num_folds,
                                                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;test_users,
                                                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                                                                    <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
                                                                    boolean&nbsp;show_results)
                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Evaluate on the folds of a dataset split.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - an item recommender<DD><CODE>num_folds</CODE> - the number of folds<DD><CODE>test_users</CODE> - a collection of integers with all test users<DD><CODE>candidate_items</CODE> - a collection of integers with all candidate items<DD><CODE>candidate_item_mode</CODE> - the mode used to determine the candidate items<DD><CODE>show_results</CODE> - set to true to print results to STDERR
<DT><B>Returns:</B><DD>a dictionary containing the average results over the different folds of the split
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCrossValidation(org.mymedialite.IRecommender, org.mymedialite.data.ISplit, java.util.List, java.util.List, org.mymedialite.eval.CandidateItems, boolean)"><!-- --></A><H3>
doCrossValidation</H3>
<PRE>
public static <A HREF="../../../org/mymedialite/eval/ItemRecommendationEvaluationResults.html" title="class in org.mymedialite.eval">ItemRecommendationEvaluationResults</A> <B>doCrossValidation</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                                                    <A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&gt;&nbsp;split,
                                                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;test_users,
                                                                    java.util.List&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                                                                    <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
                                                                    boolean&nbsp;show_results)
                                                             throws java.lang.Exception</PRE>
<DL>
<DD>Evaluate on the folds of a dataset split.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - an item recommender<DD><CODE>split</CODE> - a dataset split<DD><CODE>test_users</CODE> - a collection of integers with all test users<DD><CODE>candidate_items</CODE> - a collection of integers with all candidate items<DD><CODE>candidate_item_mode</CODE> - the mode used to determine the candidate items<DD><CODE>show_results</CODE> - set to true to print results to STDERR
<DT><B>Returns:</B><DD>a dictionary containing the average results over the different folds of the split
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doIterativeCrossValidation(org.mymedialite.IRecommender, int, java.util.List, java.util.List, org.mymedialite.eval.CandidateItems, boolean, int, int)"><!-- --></A><H3>
doIterativeCrossValidation</H3>
<PRE>
public static void <B>doIterativeCrossValidation</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                              int&nbsp;num_folds,
                                              java.util.List&lt;java.lang.Integer&gt;&nbsp;test_users,
                                              java.util.List&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                                              <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
                                              boolean&nbsp;repeated_events,
                                              int&nbsp;max_iter,
                                              int&nbsp;find_iter)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Evaluate an iterative recommender on the folds of a dataset split, display results on STDOUT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - an item recommender<DD><CODE>num_folds</CODE> - the number of folds<DD><CODE>test_users</CODE> - a collection of integers with all test users<DD><CODE>candidate_items</CODE> - a collection of integers with all candidate items<DD><CODE>candidate_item_mode</CODE> - the mode used to determine the candidate items<DD><CODE>repeated_events</CODE> - allow repeated events in the evaluation (i.e. items accessed by a user before may be in the recommended list)<DD><CODE>max_iter</CODE> - the maximum number of iterations<DD><CODE>find_iter</CODE> - the report interval
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doIterativeCrossValidation(org.mymedialite.IRecommender, org.mymedialite.data.ISplit, java.util.List, java.util.List, org.mymedialite.eval.CandidateItems, boolean, int, int)"><!-- --></A><H3>
doIterativeCrossValidation</H3>
<PRE>
public static void <B>doIterativeCrossValidation</B>(<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>&nbsp;recommender,
                                              <A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&gt;&nbsp;split,
                                              java.util.List&lt;java.lang.Integer&gt;&nbsp;test_users,
                                              java.util.List&lt;java.lang.Integer&gt;&nbsp;candidate_items,
                                              <A HREF="../../../org/mymedialite/eval/CandidateItems.html" title="enum in org.mymedialite.eval">CandidateItems</A>&nbsp;candidate_item_mode,
                                              boolean&nbsp;repeated_events,
                                              int&nbsp;max_iter,
                                              int&nbsp;find_iter)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Evaluate an iterative recommender on the folds of a dataset split, display results on STDOUT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recommender</CODE> - an item recommender<DD><CODE>split</CODE> - a positive-only feedback dataset split<DD><CODE>test_users</CODE> - a collection of integers with all test users<DD><CODE>candidate_items</CODE> - a collection of integers with all candidate items<DD><CODE>candidate_item_mode</CODE> - the mode used to determine the candidate items<DD><CODE>repeated_events</CODE> - allow repeated events in the evaluation (i.e. items accessed by a user before may be in the recommended list)<DD><CODE>max_iter</CODE> - the maximum number of iterations<DD><CODE>find_iter</CODE> - the report interval
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/eval/Items.html" title="class in org.mymedialite.eval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/eval/ItemsFiltered.html" title="class in org.mymedialite.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/eval/ItemsCrossValidation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemsCrossValidation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
