<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:23 GMT 2012 -->
<TITLE>
CombinedRatings
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedRatings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/CombinedRatings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedRatings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mymedialite.data.Ratings">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.mymedialite.data.Ratings">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.data</FONT>
<BR>
Class CombinedRatings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data">org.mymedialite.data.DataSet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">org.mymedialite.data.Ratings</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.data.CombinedRatings</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A>, <A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CombinedRatings</B><DT>extends <A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></DL>
</PRE>

<P>
Combine two IRatings objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.data.Ratings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.data.<A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/Ratings.html#maxRating">maxRating</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#minRating">minRating</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.data.<A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/DataSet.html#byItem">byItem</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#byUser">byUser</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#items">items</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#maxItemID">maxItemID</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#maxUserID">maxUserID</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#users">users</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/data/CombinedRatings.html#CombinedRatings(org.mymedialite.data.IRatings, org.mymedialite.data.IRatings)">CombinedRatings</A></B>(<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>&nbsp;ratings1,
                <A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>&nbsp;ratings2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CombinedRatings object from two existing IRatings objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.Ratings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.data.<A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/Ratings.html#add(int, int, byte)">add</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#add(int, int, double)">add</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#add(int, int, float)">add</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#average()">average</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#buildByItemCounts()">buildByItemCounts</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#buildByUserCounts()">buildByUserCounts</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#countByItem()">countByItem</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#countByUser()">countByUser</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#get(int)">get</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#get(int, int)">get</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#get(int, int, IntCollection)">get</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#maxRating()">maxRating</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#minRating()">minRating</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#removeAt(int)">removeAt</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#removeItem(int)">removeItem</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#removeUser(int)">removeUser</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#set(int, double)">set</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#tryGet(int, int)">tryGet</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#tryGet(int, int, IntCollection)">tryGet</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#tryGetIndex(int, int)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.data.<A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/DataSet.html#allItems()">allItems</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#allUsers()">allUsers</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#buildItemIndices()">buildItemIndices</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#buildRandomIndex()">buildRandomIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#buildUserIndices()">buildUserIndices</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#byItem()">byItem</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#byUser()">byUser</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#getIndex(int, int)">getIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#getIndex(int, int, IntCollection)">getIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#getItems(IntList)">getItems</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#getUsers(IntList)">getUsers</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#items()">items</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#maxItemID()">maxItemID</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#maxUserID()">maxUserID</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#randomIndex()">randomIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#size()">size</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#tryGetIndex(int, int, IntCollection)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#users()">users</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.IRatings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/IRatings.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.IDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/IDataSet.html#allItems()">allItems</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#allUsers()">allUsers</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildItemIndices()">buildItemIndices</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildRandomIndex()">buildRandomIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildUserIndices()">buildUserIndices</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#byItem()">byItem</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#byUser()">byUser</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int)">getIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int, IntCollection)">getIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getItems(IntList)">getItems</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getUsers(IntList)">getUsers</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#items()">items</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#maxItemID()">maxItemID</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#maxUserID()">maxUserID</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#randomIndex()">randomIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#tryGetIndex(int, int, IntCollection)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#users()">users</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinedRatings(org.mymedialite.data.IRatings, org.mymedialite.data.IRatings)"><!-- --></A><H3>
CombinedRatings</H3>
<PRE>
public <B>CombinedRatings</B>(<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>&nbsp;ratings1,
                       <A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>&nbsp;ratings2)</PRE>
<DL>
<DD>Create a CombinedRatings object from two existing IRatings objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ratings1</CODE> - the first data set<DD><CODE>ratings2</CODE> - the second data set</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/CombinedRatings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedRatings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mymedialite.data.Ratings">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.mymedialite.data.Ratings">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
