<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:23 GMT 2012 -->
<TITLE>
Extensions
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extensions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/EntityMapping.html" title="class in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/HierarchicalEntityMapping.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/Extensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.data</FONT>
<BR>
Class Extensions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.data.Extensions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Extensions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Extension methods for dataset statistics.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/Extensions.html#statistics(org.mymedialite.data.IPosOnlyFeedback, org.mymedialite.data.IPosOnlyFeedback, org.mymedialite.datatype.SparseBooleanMatrix, org.mymedialite.datatype.SparseBooleanMatrix)">statistics</A></B>(<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;training_data,
           <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;test_data,
           <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;user_attributes,
           <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;item_attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display data statistics for item recommendation datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/Extensions.html#statistics(org.mymedialite.data.IRatings, org.mymedialite.data.IRatings, org.mymedialite.datatype.SparseBooleanMatrix, org.mymedialite.datatype.SparseBooleanMatrix, boolean)">statistics</A></B>(<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>&nbsp;train,
           <A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>&nbsp;test,
           <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;user_attributes,
           <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;item_attributes,
           boolean&nbsp;display_overlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display dataset statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/Extensions.html#statistics(org.mymedialite.datatype.SparseBooleanMatrix, org.mymedialite.datatype.SparseBooleanMatrix)">statistics</A></B>(<A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;user_attributes,
           <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;item_attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display statistics for user and item attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="statistics(org.mymedialite.data.IRatings, org.mymedialite.data.IRatings, org.mymedialite.datatype.SparseBooleanMatrix, org.mymedialite.datatype.SparseBooleanMatrix, boolean)"><!-- --></A><H3>
statistics</H3>
<PRE>
public static java.lang.String <B>statistics</B>(<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>&nbsp;train,
                                          <A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>&nbsp;test,
                                          <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;user_attributes,
                                          <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;item_attributes,
                                          boolean&nbsp;display_overlap)</PRE>
<DL>
<DD>Display dataset statistics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>train</CODE> - the training data<DD><CODE>test</CODE> - the test data<DD><CODE>user_attributes</CODE> - the user attributes<DD><CODE>item_attributes</CODE> - the item attributes<DD><CODE>display_overlap</CODE> - if set true, display the user/item overlap between train and test</DL>
</DD>
</DL>
<HR>

<A NAME="statistics(org.mymedialite.data.IPosOnlyFeedback, org.mymedialite.data.IPosOnlyFeedback, org.mymedialite.datatype.SparseBooleanMatrix, org.mymedialite.datatype.SparseBooleanMatrix)"><!-- --></A><H3>
statistics</H3>
<PRE>
public static java.lang.String <B>statistics</B>(<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;training_data,
                                          <A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>&nbsp;test_data,
                                          <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;user_attributes,
                                          <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;item_attributes)</PRE>
<DL>
<DD>Display data statistics for item recommendation datasets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>training_data</CODE> - the training dataset<DD><CODE>test_data</CODE> - the test dataset<DD><CODE>user_attributes</CODE> - the user attributes<DD><CODE>item_attributes</CODE> - the item attributes</DL>
</DD>
</DL>
<HR>

<A NAME="statistics(org.mymedialite.datatype.SparseBooleanMatrix, org.mymedialite.datatype.SparseBooleanMatrix)"><!-- --></A><H3>
statistics</H3>
<PRE>
public static java.lang.String <B>statistics</B>(<A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;user_attributes,
                                          <A HREF="../../../org/mymedialite/datatype/SparseBooleanMatrix.html" title="class in org.mymedialite.datatype">SparseBooleanMatrix</A>&nbsp;item_attributes)</PRE>
<DL>
<DD>Display statistics for user and item attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_attributes</CODE> - the user attributes<DD><CODE>item_attributes</CODE> - the item attributes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/EntityMapping.html" title="class in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/HierarchicalEntityMapping.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/Extensions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extensions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
