<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:23 GMT 2012 -->
<TITLE>
IDataSet
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/HierarchicalEntityMapping.html" title="class in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/IdentityMapping.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/IDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.data</FONT>
<BR>
Interface IDataSet</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>, <A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>, <A HREF="../../../org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data">ITimedDataSet</A>, <A HREF="../../../org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data">ITimedRatings</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/mymedialite/data/CombinedRatings.html" title="class in org.mymedialite.data">CombinedRatings</A>, <A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data">DataSet</A>, <A HREF="../../../org/mymedialite/data/PosOnlyFeedback.html" title="class in org.mymedialite.data">PosOnlyFeedback</A>, <A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A>, <A HREF="../../../org/mymedialite/data/RatingsProxy.html" title="class in org.mymedialite.data">RatingsProxy</A>, <A HREF="../../../org/mymedialite/data/StaticByteRatings.html" title="class in org.mymedialite.data">StaticByteRatings</A>, <A HREF="../../../org/mymedialite/data/StaticFloatRatings.html" title="class in org.mymedialite.data">StaticFloatRatings</A>, <A HREF="../../../org/mymedialite/data/StaticRatings.html" title="class in org.mymedialite.data">StaticRatings</A>, <A HREF="../../../org/mymedialite/data/TimedRatings.html" title="class in org.mymedialite.data">TimedRatings</A>, <A HREF="../../../org/mymedialite/data/TimedRatingsProxy.html" title="class in org.mymedialite.data">TimedRatingsProxy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDataSet</B></DL>
</PRE>

<P>
Interface for different kinds of collaborative filtering data sets.
 
 Implementing classes/inheriting interfaces are e.g. for rating data and for positive-only implicit feedback.

 The main feature of a dataset is that it has some kind of order (not explicitly stated)
 - random, chronological, user-wise, or item-wise - and that it contains tuples of users and
 items (not necessarily unique tuples).

 Implementing classes and inheriting interfaces can add additional data to each user-item tuple,
 e.g. the date/time of an event, location, context, etc., as well as additional index structures
 to access the dataset in a certain fashion.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IntList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#allItems()">allItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IntList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#allUsers()">allUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#buildItemIndices()">buildItemIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the item indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#buildRandomIndex()">buildRandomIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the random index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#buildUserIndices()">buildUserIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the user indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;IntList&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#byItem()">byItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices by item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;IntList&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#byUser()">byUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indices by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int)">getIndex</A></B>(int&nbsp;user_id,
         int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index for a given user and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int, IntCollection)">getIndex</A></B>(int&nbsp;user_id,
         int&nbsp;item_id,
         IntCollection&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index for given user and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IntSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#getItems(IntList)">getItems</A></B>(IntList&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all items that are referenced by a given list of indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IntSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#getUsers(IntList)">getUsers</A></B>(IntList&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all users that are referenced by a given list of indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IntList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#items()">items</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#maxItemID()">maxItemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#maxUserID()">maxUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IntList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#randomIndex()">randomIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a randomly ordered list of all indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#removeItem(int)">removeItem</A></B>(int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all events related to a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#removeUser(int)">removeUser</A></B>(int&nbsp;user_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all events related to a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#tryGetIndex(int, int)">tryGetIndex</A></B>(int&nbsp;user_id,
            int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to get the index for given user and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#tryGetIndex(int, int, IntCollection)">tryGetIndex</A></B>(int&nbsp;user_id,
            int&nbsp;item_id,
            IntCollection&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to get the index for given user and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IntList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IDataSet.html#users()">users</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of interaction events in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="users()"><!-- --></A><H3>
users</H3>
<PRE>
IntList <B>users</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the user entries.</DL>
</DD>
</DL>
<HR>

<A NAME="items()"><!-- --></A><H3>
items</H3>
<PRE>
IntList <B>items</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the item entries.</DL>
</DD>
</DL>
<HR>

<A NAME="maxUserID()"><!-- --></A><H3>
maxUserID</H3>
<PRE>
int <B>maxUserID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum user ID in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="maxItemID()"><!-- --></A><H3>
maxItemID</H3>
<PRE>
int <B>maxItemID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum item ID in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="allUsers()"><!-- --></A><H3>
allUsers</H3>
<PRE>
IntList <B>allUsers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all user IDs in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="allItems()"><!-- --></A><H3>
allItems</H3>
<PRE>
IntList <B>allItems</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all item IDs in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="byUser()"><!-- --></A><H3>
byUser</H3>
<PRE>
java.util.List&lt;IntList&gt; <B>byUser</B>()</PRE>
<DL>
<DD>indices by user.
 Should be implemented as a lazy data structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byItem()"><!-- --></A><H3>
byItem</H3>
<PRE>
java.util.List&lt;IntList&gt; <B>byItem</B>()</PRE>
<DL>
<DD>indices by item.
 Should be implemented as a lazy data structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomIndex()"><!-- --></A><H3>
randomIndex</H3>
<PRE>
IntList <B>randomIndex</B>()</PRE>
<DL>
<DD>get a randomly ordered list of all indices.
 Should be implemented as a lazy data structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildUserIndices()"><!-- --></A><H3>
buildUserIndices</H3>
<PRE>
void <B>buildUserIndices</B>()</PRE>
<DL>
<DD>Build the user indices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildItemIndices()"><!-- --></A><H3>
buildItemIndices</H3>
<PRE>
void <B>buildItemIndices</B>()</PRE>
<DL>
<DD>Build the item indices.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRandomIndex()"><!-- --></A><H3>
buildRandomIndex</H3>
<PRE>
void <B>buildRandomIndex</B>()</PRE>
<DL>
<DD>Build the random index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(int)"><!-- --></A><H3>
removeUser</H3>
<PRE>
void <B>removeUser</B>(int&nbsp;user_id)</PRE>
<DL>
<DD>Remove all events related to a given user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
void <B>removeItem</B>(int&nbsp;item_id)</PRE>
<DL>
<DD>Remove all events related to a given item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item_id</CODE> - the item ID</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(IntList)"><!-- --></A><H3>
getUsers</H3>
<PRE>
IntSet <B>getUsers</B>(IntList&nbsp;indices)</PRE>
<DL>
<DD>Get all users that are referenced by a given list of indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices to take into account
<DT><B>Returns:</B><DD>all users referenced by the list of indices</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(IntList)"><!-- --></A><H3>
getItems</H3>
<PRE>
IntSet <B>getItems</B>(IntList&nbsp;indices)</PRE>
<DL>
<DD>Get all items that are referenced by a given list of indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - the indices to take into account
<DT><B>Returns:</B><DD>all items referenced by the list of indices</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
int <B>getIndex</B>(int&nbsp;user_id,
             int&nbsp;item_id)</PRE>
<DL>
<DD>Get index for a given user and item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID
<DT><B>Returns:</B><DD>the index of the first event encountered that matches the user ID and item ID</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int, int, IntCollection)"><!-- --></A><H3>
getIndex</H3>
<PRE>
int <B>getIndex</B>(int&nbsp;user_id,
             int&nbsp;item_id,
             IntCollection&nbsp;indexes)</PRE>
<DL>
<DD>Get index for given user and item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID<DD><CODE>indexes</CODE> - the indexes to look at
<DT><B>Returns:</B><DD>the index of the first event encountered that matches the user ID and item ID</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetIndex(int, int)"><!-- --></A><H3>
tryGetIndex</H3>
<PRE>
java.lang.Integer <B>tryGetIndex</B>(int&nbsp;user_id,
                              int&nbsp;item_id)</PRE>
<DL>
<DD>Try to get the index for given user and item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID
<DT><B>Returns:</B><DD>the index of the first event encountered that matches the user ID and item ID or null, if not found</DL>
</DD>
</DL>
<HR>

<A NAME="tryGetIndex(int, int, IntCollection)"><!-- --></A><H3>
tryGetIndex</H3>
<PRE>
java.lang.Integer <B>tryGetIndex</B>(int&nbsp;user_id,
                              int&nbsp;item_id,
                              IntCollection&nbsp;indexes)</PRE>
<DL>
<DD>Try to get the index for given user and item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID<DD><CODE>indexes</CODE> - the indexes to look at
<DT><B>Returns:</B><DD>the index of the first event encountered that matches the user ID and item ID or null, if not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/HierarchicalEntityMapping.html" title="class in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/IdentityMapping.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/IDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
