<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:23 GMT 2012 -->
<TITLE>
IPosOnlyFeedback
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPosOnlyFeedback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/IHierarchicalEntityMapping.html" title="interface in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/IPosOnlyFeedback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPosOnlyFeedback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.data</FONT>
<BR>
Interface IPosOnlyFeedback</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/mymedialite/data/PosOnlyFeedback.html" title="class in org.mymedialite.data">PosOnlyFeedback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPosOnlyFeedback</B><DT>extends <A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A></DL>
</PRE>

<P>
Interface for implicit, positive-only user feedback.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html#add(int, int)">add</A></B>(int&nbsp;userId,
    int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a user-item event to the data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html#getItemMatrixCopy()">getItemMatrixCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the item matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html#getUserMatrixCopy()">getUserMatrixCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the user matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html#itemMatrix()">itemMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By-item access, items are stored in the rows, users in the culumns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html#remove(int, int)">remove</A></B>(int&nbsp;userId,
       int&nbsp;itemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a user-item event from the data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transpose of the dataset (users and items exchanged)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html#userMatrix()">userMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By-user access, users are stored in the rows, items in the culumns.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.IDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/IDataSet.html#allItems()">allItems</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#allUsers()">allUsers</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildItemIndices()">buildItemIndices</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildRandomIndex()">buildRandomIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildUserIndices()">buildUserIndices</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#byItem()">byItem</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#byUser()">byUser</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int)">getIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int, IntCollection)">getIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getItems(IntList)">getItems</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getUsers(IntList)">getUsers</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#items()">items</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#maxItemID()">maxItemID</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#maxUserID()">maxUserID</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#randomIndex()">randomIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#removeItem(int)">removeItem</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#removeUser(int)">removeUser</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#size()">size</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#tryGetIndex(int, int)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#tryGetIndex(int, int, IntCollection)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#users()">users</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="userMatrix()"><!-- --></A><H3>
userMatrix</H3>
<PRE>
<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A> <B>userMatrix</B>()</PRE>
<DL>
<DD>By-user access, users are stored in the rows, items in the culumns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemMatrix()"><!-- --></A><H3>
itemMatrix</H3>
<PRE>
<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A> <B>itemMatrix</B>()</PRE>
<DL>
<DD>By-item access, items are stored in the rows, users in the culumns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(int&nbsp;userId,
         int&nbsp;itemId)</PRE>
<DL>
<DD>Add a user-item event to the data structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user ID<DD><CODE>itemId</CODE> - the item ID</DL>
</DD>
</DL>
<HR>

<A NAME="getItemMatrixCopy()"><!-- --></A><H3>
getItemMatrixCopy</H3>
<PRE>
<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A> <B>getItemMatrixCopy</B>()</PRE>
<DL>
<DD>Get a copy of the item matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the item matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getUserMatrixCopy()"><!-- --></A><H3>
getUserMatrixCopy</H3>
<PRE>
<A HREF="../../../org/mymedialite/datatype/IBooleanMatrix.html" title="interface in org.mymedialite.datatype">IBooleanMatrix</A> <B>getUserMatrixCopy</B>()</PRE>
<DL>
<DD>Get a copy of the user matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the user matrix</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(int&nbsp;userId,
            int&nbsp;itemId)</PRE>
<DL>
<DD>Remove a user-item event from the data structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user ID<DD><CODE>itemId</CODE> - the item ID</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A> <B>transpose</B>()</PRE>
<DL>
<DD>Get the transpose of the dataset (users and items exchanged)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transpose of the dataset</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/IHierarchicalEntityMapping.html" title="interface in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/IPosOnlyFeedback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPosOnlyFeedback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
