<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:23 GMT 2012 -->
<TITLE>
ITimedRatings
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITimedRatings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/KDDCupItems.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/ITimedRatings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITimedRatings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.data</FONT>
<BR>
Interface ITimedRatings</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Comparator&lt;java.lang.Integer&gt;, <A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A>, <A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>, <A HREF="../../../org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data">ITimedDataSet</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/mymedialite/data/TimedRatings.html" title="class in org.mymedialite.data">TimedRatings</A>, <A HREF="../../../org/mymedialite/data/TimedRatingsProxy.html" title="class in org.mymedialite.data">TimedRatingsProxy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITimedRatings</B><DT>extends <A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>, <A HREF="../../../org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data">ITimedDataSet</A></DL>
</PRE>

<P>
Interface for rating datasets with time information.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/ITimedRatings.html#add(int, int, double, java.util.Date)">add</A></B>(int&nbsp;user_id,
    int&nbsp;item_id,
    double&nbsp;rating,
    java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a rating event including time information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.IRatings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/IRatings.html#add(int, int, byte)">add</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#add(int, int, double)">add</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#add(int, int, float)">add</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#average()">average</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#countByItem()">countByItem</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#countByUser()">countByUser</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#get(int)">get</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#get(int, int)">get</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#get(int, int, IntCollection)">get</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#maxRating()">maxRating</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#minRating()">minRating</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#removeAt(int)">removeAt</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#set(int, double)">set</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#size()">size</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#tryGet(int, int)">tryGet</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#tryGet(int, int, IntCollection)">tryGet</A>, <A HREF="../../../org/mymedialite/data/IRatings.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.ITimedDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data">ITimedDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/ITimedDataSet.html#compare(java.lang.Integer, java.lang.Integer)">compare</A>, <A HREF="../../../org/mymedialite/data/ITimedDataSet.html#earliestTime()">earliestTime</A>, <A HREF="../../../org/mymedialite/data/ITimedDataSet.html#latestTime()">latestTime</A>, <A HREF="../../../org/mymedialite/data/ITimedDataSet.html#times()">times</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.IDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/IDataSet.html#allItems()">allItems</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#allUsers()">allUsers</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildItemIndices()">buildItemIndices</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildRandomIndex()">buildRandomIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildUserIndices()">buildUserIndices</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#byItem()">byItem</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#byUser()">byUser</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int)">getIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int, IntCollection)">getIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getItems(IntList)">getItems</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getUsers(IntList)">getUsers</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#items()">items</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#maxItemID()">maxItemID</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#maxUserID()">maxUserID</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#randomIndex()">randomIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#removeItem(int)">removeItem</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#removeUser(int)">removeUser</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#tryGetIndex(int, int)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#tryGetIndex(int, int, IntCollection)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#users()">users</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Comparator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int, int, double, java.util.Date)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(int&nbsp;user_id,
         int&nbsp;item_id,
         double&nbsp;rating,
         java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Add a rating event including time information.
 
 It is up to the user of a class implementing this interface to decide whether the DateTime
 object represent local time, UTC, or any other time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID<DD><CODE>rating</CODE> - the rating value<DD><CODE>time</CODE> - a Date specifying the time of the rating event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/KDDCupItems.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/ITimedRatings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITimedRatings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
