<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.data Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mymedialite.data Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/correlation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/datatype/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mymedialite.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data"><B>DataSet</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/PosOnlyFeedback.html" title="class in org.mymedialite.data"><B>PosOnlyFeedback</B></A>&lt;T&gt; (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data">IPosOnlyFeedback</A>)
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data"><B>Ratings</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/CombinedRatings.html" title="class in org.mymedialite.data"><B>CombinedRatings</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/RatingsProxy.html" title="class in org.mymedialite.data"><B>RatingsProxy</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/StaticRatings.html" title="class in org.mymedialite.data"><B>StaticRatings</B></A><UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/StaticByteRatings.html" title="class in org.mymedialite.data"><B>StaticByteRatings</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/StaticFloatRatings.html" title="class in org.mymedialite.data"><B>StaticFloatRatings</B></A></UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/TimedRatings.html" title="class in org.mymedialite.data"><B>TimedRatings</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data">ITimedRatings</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/TimedRatingsProxy.html" title="class in org.mymedialite.data"><B>TimedRatingsProxy</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/EntityMapping.html" title="class in org.mymedialite.data"><B>EntityMapping</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/HierarchicalEntityMapping.html" title="class in org.mymedialite.data"><B>HierarchicalEntityMapping</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IHierarchicalEntityMapping.html" title="interface in org.mymedialite.data">IHierarchicalEntityMapping</A>)
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/Extensions.html" title="class in org.mymedialite.data"><B>Extensions</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IdentityMapping.html" title="class in org.mymedialite.data"><B>IdentityMapping</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data">IEntityMapping</A>)
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/KDDCupItems.html" title="class in org.mymedialite.data"><B>KDDCupItems</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/PosOnlyFeedbackCrossValidationSplit.html" title="class in org.mymedialite.data"><B>PosOnlyFeedbackCrossValidationSplit</B></A>&lt;T&gt; (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/PosOnlyFeedbackSimpleSplit.html" title="class in org.mymedialite.data"><B>PosOnlyFeedbackSimpleSplit</B></A>&lt;T&gt; (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/RatingCrossValidationSplit.html" title="class in org.mymedialite.data"><B>RatingCrossValidationSplit</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/RatingsChronologicalSplit.html" title="class in org.mymedialite.data"><B>RatingsChronologicalSplit</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/RatingsPerUserChronologicalSplit.html" title="class in org.mymedialite.data"><B>RatingsPerUserChronologicalSplit</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/RatingsSimpleSplit.html" title="class in org.mymedialite.data"><B>RatingsSimpleSplit</B></A> (implements org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data">ISplit</A>&lt;T&gt;)
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/WeightedItem.html" title="class in org.mymedialite.data"><B>WeightedItem</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.Comparator&lt;T&gt;<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data"><B>ITimedDataSet</B></A> (also extends org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A>)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data"><B>ITimedRatings</B></A> (also extends org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>)
</UL>
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data"><B>IDataSet</B></A><UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IPosOnlyFeedback.html" title="interface in org.mymedialite.data"><B>IPosOnlyFeedback</B></A><LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data"><B>IRatings</B></A><UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data"><B>ITimedRatings</B></A> (also extends org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data">ITimedDataSet</A>)
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ITimedDataSet.html" title="interface in org.mymedialite.data"><B>ITimedDataSet</B></A> (also extends java.util.Comparator&lt;T&gt;)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ITimedRatings.html" title="interface in org.mymedialite.data"><B>ITimedRatings</B></A> (also extends org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A>)
</UL>
</UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IEntityMapping.html" title="interface in org.mymedialite.data"><B>IEntityMapping</B></A><UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IHierarchicalEntityMapping.html" title="interface in org.mymedialite.data"><B>IHierarchicalEntityMapping</B></A></UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/ISplit.html" title="interface in org.mymedialite.data"><B>ISplit</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mymedialite.data.<A HREF="../../../org/mymedialite/data/RatingType.html" title="enum in org.mymedialite.data"><B>RatingType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/correlation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/datatype/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
