<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.data
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mymedialite/data/package-summary.html" target="classFrame">org.mymedialite.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataSet.html" title="interface in org.mymedialite.data" target="classFrame"><I>IDataSet</I></A>
<BR>
<A HREF="IEntityMapping.html" title="interface in org.mymedialite.data" target="classFrame"><I>IEntityMapping</I></A>
<BR>
<A HREF="IHierarchicalEntityMapping.html" title="interface in org.mymedialite.data" target="classFrame"><I>IHierarchicalEntityMapping</I></A>
<BR>
<A HREF="IPosOnlyFeedback.html" title="interface in org.mymedialite.data" target="classFrame"><I>IPosOnlyFeedback</I></A>
<BR>
<A HREF="IRatings.html" title="interface in org.mymedialite.data" target="classFrame"><I>IRatings</I></A>
<BR>
<A HREF="ISplit.html" title="interface in org.mymedialite.data" target="classFrame"><I>ISplit</I></A>
<BR>
<A HREF="ITimedDataSet.html" title="interface in org.mymedialite.data" target="classFrame"><I>ITimedDataSet</I></A>
<BR>
<A HREF="ITimedRatings.html" title="interface in org.mymedialite.data" target="classFrame"><I>ITimedRatings</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CombinedRatings.html" title="class in org.mymedialite.data" target="classFrame">CombinedRatings</A>
<BR>
<A HREF="DataSet.html" title="class in org.mymedialite.data" target="classFrame">DataSet</A>
<BR>
<A HREF="EntityMapping.html" title="class in org.mymedialite.data" target="classFrame">EntityMapping</A>
<BR>
<A HREF="Extensions.html" title="class in org.mymedialite.data" target="classFrame">Extensions</A>
<BR>
<A HREF="HierarchicalEntityMapping.html" title="class in org.mymedialite.data" target="classFrame">HierarchicalEntityMapping</A>
<BR>
<A HREF="IdentityMapping.html" title="class in org.mymedialite.data" target="classFrame">IdentityMapping</A>
<BR>
<A HREF="KDDCupItems.html" title="class in org.mymedialite.data" target="classFrame">KDDCupItems</A>
<BR>
<A HREF="PosOnlyFeedback.html" title="class in org.mymedialite.data" target="classFrame">PosOnlyFeedback</A>
<BR>
<A HREF="PosOnlyFeedbackCrossValidationSplit.html" title="class in org.mymedialite.data" target="classFrame">PosOnlyFeedbackCrossValidationSplit</A>
<BR>
<A HREF="PosOnlyFeedbackSimpleSplit.html" title="class in org.mymedialite.data" target="classFrame">PosOnlyFeedbackSimpleSplit</A>
<BR>
<A HREF="RatingCrossValidationSplit.html" title="class in org.mymedialite.data" target="classFrame">RatingCrossValidationSplit</A>
<BR>
<A HREF="Ratings.html" title="class in org.mymedialite.data" target="classFrame">Ratings</A>
<BR>
<A HREF="RatingsChronologicalSplit.html" title="class in org.mymedialite.data" target="classFrame">RatingsChronologicalSplit</A>
<BR>
<A HREF="RatingsPerUserChronologicalSplit.html" title="class in org.mymedialite.data" target="classFrame">RatingsPerUserChronologicalSplit</A>
<BR>
<A HREF="RatingsProxy.html" title="class in org.mymedialite.data" target="classFrame">RatingsProxy</A>
<BR>
<A HREF="RatingsSimpleSplit.html" title="class in org.mymedialite.data" target="classFrame">RatingsSimpleSplit</A>
<BR>
<A HREF="StaticByteRatings.html" title="class in org.mymedialite.data" target="classFrame">StaticByteRatings</A>
<BR>
<A HREF="StaticFloatRatings.html" title="class in org.mymedialite.data" target="classFrame">StaticFloatRatings</A>
<BR>
<A HREF="StaticRatings.html" title="class in org.mymedialite.data" target="classFrame">StaticRatings</A>
<BR>
<A HREF="TimedRatings.html" title="class in org.mymedialite.data" target="classFrame">TimedRatings</A>
<BR>
<A HREF="TimedRatingsProxy.html" title="class in org.mymedialite.data" target="classFrame">TimedRatingsProxy</A>
<BR>
<A HREF="WeightedItem.html" title="class in org.mymedialite.data" target="classFrame">WeightedItem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RatingType.html" title="enum in org.mymedialite.data" target="classFrame">RatingType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
