<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:24 GMT 2012 -->
<TITLE>
StaticRatings
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticRatings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/StaticFloatRatings.html" title="class in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/TimedRatings.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/StaticRatings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticRatings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.data</FONT>
<BR>
Class StaticRatings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data">org.mymedialite.data.DataSet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">org.mymedialite.data.Ratings</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.data.StaticRatings</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A>, <A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/mymedialite/data/StaticByteRatings.html" title="class in org.mymedialite.data">StaticByteRatings</A>, <A HREF="../../../org/mymedialite/data/StaticFloatRatings.html" title="class in org.mymedialite.data">StaticFloatRatings</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StaticRatings</B><DT>extends <A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></DL>
</PRE>

<P>
Array-based storage for rating data..
 
 Very memory-efficient.

 This data structure does NOT support incremental updates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/StaticRatings.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position where the next rating will be stored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.data.Ratings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.data.<A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/Ratings.html#maxRating">maxRating</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#minRating">minRating</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.data.<A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/DataSet.html#byItem">byItem</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#byUser">byUser</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#items">items</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#maxItemID">maxItemID</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#maxUserID">maxUserID</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#users">users</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/data/StaticRatings.html#StaticRatings()">StaticRatings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/data/StaticRatings.html#StaticRatings(int)">StaticRatings</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/StaticRatings.html#add(int, int, double)">add</A></B>(int&nbsp;user_id,
    int&nbsp;item_id,
    double&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new rating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/StaticRatings.html#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the rating at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/StaticRatings.html#removeItem(int)">removeItem</A></B>(int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all events related to a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/StaticRatings.html#removeUser(int)">removeUser</A></B>(int&nbsp;user_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all events related to a given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/data/StaticRatings.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.Ratings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.data.<A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/Ratings.html#add(int, int, byte)">add</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#add(int, int, float)">add</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#average()">average</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#buildByItemCounts()">buildByItemCounts</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#buildByUserCounts()">buildByUserCounts</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#countByItem()">countByItem</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#countByUser()">countByUser</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#get(int)">get</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#get(int, int)">get</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#get(int, int, IntCollection)">get</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#maxRating()">maxRating</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#minRating()">minRating</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#set(int, double)">set</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#tryGet(int, int)">tryGet</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#tryGet(int, int, IntCollection)">tryGet</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#tryGetIndex(int, int)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/Ratings.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.data.<A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data">DataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/DataSet.html#allItems()">allItems</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#allUsers()">allUsers</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#buildItemIndices()">buildItemIndices</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#buildRandomIndex()">buildRandomIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#buildUserIndices()">buildUserIndices</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#byItem()">byItem</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#byUser()">byUser</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#getIndex(int, int)">getIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#getIndex(int, int, IntCollection)">getIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#getItems(IntList)">getItems</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#getUsers(IntList)">getUsers</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#items()">items</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#maxItemID()">maxItemID</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#maxUserID()">maxUserID</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#randomIndex()">randomIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#tryGetIndex(int, int, IntCollection)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/DataSet.html#users()">users</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.data.IDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.data.<A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/data/IDataSet.html#allItems()">allItems</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#allUsers()">allUsers</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildItemIndices()">buildItemIndices</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildRandomIndex()">buildRandomIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#buildUserIndices()">buildUserIndices</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#byItem()">byItem</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#byUser()">byUser</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int)">getIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getIndex(int, int, IntCollection)">getIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getItems(IntList)">getItems</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#getUsers(IntList)">getUsers</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#items()">items</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#maxItemID()">maxItemID</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#maxUserID()">maxUserID</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#randomIndex()">randomIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#tryGetIndex(int, int, IntCollection)">tryGetIndex</A>, <A HREF="../../../org/mymedialite/data/IDataSet.html#users()">users</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
protected int <B>pos</B></PRE>
<DL>
<DD>The position where the next rating will be stored.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StaticRatings()"><!-- --></A><H3>
StaticRatings</H3>
<PRE>
public <B>StaticRatings</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="StaticRatings(int)"><!-- --></A><H3>
StaticRatings</H3>
<PRE>
public <B>StaticRatings</B>(int&nbsp;size)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/data/IDataSet.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/data/IRatings.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/data/DataSet.html#size()">size</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/data/DataSet.html" title="class in org.mymedialite.data">DataSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of interaction events in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;user_id,
                int&nbsp;item_id,
                double&nbsp;rating)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/data/IRatings.html#add(int, int, double)">IRatings</A></CODE></B></DD>
<DD>Add a new rating.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/data/IRatings.html#add(int, int, double)">add</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/data/Ratings.html#add(int, int, double)">add</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID<DD><CODE>rating</CODE> - the rating value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A><H3>
removeAt</H3>
<PRE>
public void <B>removeAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/data/IRatings.html#removeAt(int)">IRatings</A></CODE></B></DD>
<DD>Remove the rating at the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/data/IRatings.html#removeAt(int)">removeAt</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/data/IRatings.html" title="interface in org.mymedialite.data">IRatings</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/data/Ratings.html#removeAt(int)">removeAt</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the rating index</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(int)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <B>removeUser</B>(int&nbsp;user_id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/data/IDataSet.html#removeUser(int)">IDataSet</A></CODE></B></DD>
<DD>Remove all events related to a given user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/data/IDataSet.html#removeUser(int)">removeUser</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/data/Ratings.html#removeUser(int)">removeUser</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(int&nbsp;item_id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/data/IDataSet.html#removeItem(int)">IDataSet</A></CODE></B></DD>
<DD>Remove all events related to a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/data/IDataSet.html#removeItem(int)">removeItem</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/data/IDataSet.html" title="interface in org.mymedialite.data">IDataSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/data/Ratings.html#removeItem(int)">removeItem</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/data/Ratings.html" title="class in org.mymedialite.data">Ratings</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item_id</CODE> - the item ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/data/StaticFloatRatings.html" title="class in org.mymedialite.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/data/TimedRatings.html" title="class in org.mymedialite.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/data/StaticRatings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticRatings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
