<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.io.kddcup2011
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mymedialite/io/kddcup2011/package-summary.html" target="classFrame">org.mymedialite.io.kddcup2011</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Items.html" title="class in org.mymedialite.io.kddcup2011" target="classFrame">Items</A>
<BR>
<A HREF="Ratings.html" title="class in org.mymedialite.io.kddcup2011" target="classFrame">Ratings</A>
<BR>
<A HREF="Track2Items.html" title="class in org.mymedialite.io.kddcup2011" target="classFrame">Track2Items</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
