<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:25 GMT 2012 -->
<TITLE>
BiasedMatrixFactorization
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiasedMatrixFactorization";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/BiPolarSlopeOne.html" title="class in org.mymedialite.ratingprediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/BiasedMatrixFactorization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiasedMatrixFactorization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.ratingprediction</FONT>
<BR>
Class BiasedMatrixFactorization</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">org.mymedialite.ratingprediction.RatingPredictor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">org.mymedialite.ratingprediction.IncrementalRatingPredictor</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">org.mymedialite.ratingprediction.MatrixFactorization</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.ratingprediction.BiasedMatrixFactorization</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>, <A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>, <A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IRatingPredictor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/mymedialite/ratingprediction/LogisticRegressionMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">LogisticRegressionMatrixFactorization</A>, <A HREF="../../../org/mymedialite/ratingprediction/SocialMF.html" title="class in org.mymedialite.ratingprediction">SocialMF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BiasedMatrixFactorization</B><DT>extends <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></DL>
</PRE>

<P>
Matrix factorization engine with explicit user and item bias.
 
 Per default optimizes for RMSE.
 Set OptimizeMAE to true if you want to optimize for MAE.

 Literature:

     Ruslan Salakhutdinov, Andriy Mnih:
     Probabilistic Matrix Factorization.
     NIPS 2007.
     http://www.mit.edu/~rsalakhu/papers/nips07_pmf.pdf
   
     Steffen Rendle, Lars Schmidt-Thieme:
     Online-Updating Regularized Kernel Matrix Factorization Models for Large-Scale Recommender Systems.
     RecSys 2008.
     http://www.ismll.uni-hildesheim.de/pub/pdfs/Rendle2008-Online_Updating_Regularized_Kernel_Matrix_Factorization_Models.pdf
 
 This recommender supports incremental updates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#biasReg">biasReg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regularization constant for the bias terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#boldDriver">boldDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use bold driver heuristics for learning rate adaption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#itemBias">itemBias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item biases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#last_loss">last_loss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loss for the last iteration, used by bold driver heuristics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#optimizeMAE">optimizeMAE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, optimize model for MAE instead of RMSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#regI">regI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regularization constant for the item factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#regU">regU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regularization constant for the user factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#userBias">userBias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user biases</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.ratingprediction.MatrixFactorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#globalBias">globalBias</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#initMean">initMean</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#initStDev">initStDev</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#itemFactors">itemFactors</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#learnRate">learnRate</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#numFactors">numFactors</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#numIter">numIter</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#regularization">regularization</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#userFactors">userFactors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.ratingprediction.IncrementalRatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#updateItems">updateItems</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#updateUsers">updateUsers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.ratingprediction.RatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#maxItemID">maxItemID</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#maxRating">maxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#maxUserID">maxUserID</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#minRating">minRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#ratings">ratings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#BiasedMatrixFactorization()">BiasedMatrixFactorization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#addItem(int)">addItem</A></B>(int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#addUser(int)">addUser</A></B>(int&nbsp;user_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#initModel()">initModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the model data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run one iteration (= pass over the training data)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#iterate(java.util.List, boolean, boolean)">iterate</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;rating_indices,
        boolean&nbsp;update_user,
        boolean&nbsp;update_item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate once over rating data and adjust corresponding factors (stochastic gradient descent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#iterateRMSE(java.util.List, boolean, boolean)">iterateRMSE</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;rating_indices,
            boolean&nbsp;update_user,
            boolean&nbsp;update_item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the model parameters from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#predict(int, int)">predict</A></B>(int&nbsp;user_id,
        int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the rating of a given user for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#removeItem(int)">removeItem</A></B>(int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from the recommender model, and delete all ratings of this item
 
 It is up to the recommender implementor whether there should be model updates after this
 action, both options are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#removeUser(int)">removeUser</A></B>(int&nbsp;user_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a user from the recommender model, and delete all their ratings
 
 It is up to the recommender implementor whether there should be model updates after this
 action, both options are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#retrainItem(int)">retrainItem</A></B>(int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the latent factors of an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#retrainUser(int)">retrainUser</A></B>(int&nbsp;user_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the latent factors on a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#saveModel(java.lang.String)">saveModel</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the model parameters to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#setRegularization(double)">setRegularization</A></B>(double&nbsp;regularization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the regularization parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the recommender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn the model parameters of the recommender from the training data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.MatrixFactorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#addRating(int, int, double)">addRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#computeLoss()">computeLoss</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#getNumIter()">getNumIter</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#predict(int, int, boolean)">predict</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#removeRating(int, int)">removeRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#setNumIter(int)">setNumIter</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#updateRating(int, int, double)">updateRating</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.IncrementalRatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#getUpdateItems()">getUpdateItems</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#getUpdateUsers()">getUpdateUsers</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#setUpdateItems(boolean)">setUpdateItems</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#setUpdateUsers(boolean)">setUpdateUsers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.RatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#canPredict(int, int)">canPredict</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#clone()">clone</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#getMaxRating()">getMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#getMinRating()">getMinRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#getRatings()">getRatings</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#setMaxRating(double)">setMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#setMinRating(double)">setMinRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#setRatings(org.mymedialite.data.IRatings)">setRatings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.IRatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IRatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#getMaxRating()">getMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#getMinRating()">getMinRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#setMaxRating(double)">setMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#setMinRating(double)">setMinRating</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.IRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#canPredict(int, int)">canPredict</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="biasReg"><!-- --></A><H3>
biasReg</H3>
<PRE>
public double <B>biasReg</B></PRE>
<DL>
<DD>Regularization constant for the bias terms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regU"><!-- --></A><H3>
regU</H3>
<PRE>
public double <B>regU</B></PRE>
<DL>
<DD>Regularization constant for the user factors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regI"><!-- --></A><H3>
regI</H3>
<PRE>
public double <B>regI</B></PRE>
<DL>
<DD>Regularization constant for the item factors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userBias"><!-- --></A><H3>
userBias</H3>
<PRE>
protected double[] <B>userBias</B></PRE>
<DL>
<DD>The user biases
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemBias"><!-- --></A><H3>
itemBias</H3>
<PRE>
protected double[] <B>itemBias</B></PRE>
<DL>
<DD>The item biases
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optimizeMAE"><!-- --></A><H3>
optimizeMAE</H3>
<PRE>
public boolean <B>optimizeMAE</B></PRE>
<DL>
<DD>If set to true, optimize model for MAE instead of RMSE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boldDriver"><!-- --></A><H3>
boldDriver</H3>
<PRE>
public boolean <B>boldDriver</B></PRE>
<DL>
<DD>Use bold driver heuristics for learning rate adaption.

 Literature:
     Rainer Gemulla, Peter J. Haas, Erik Nijkamp, Yannis Sismanis:
     Large-Scale Matrix Factorization with Distributed Stochastic Gradient Descent.
     KDD 2011.
     http://www.mpi-inf.mpg.de/~rgemulla/publications/gemulla11dsgd.pdf
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="last_loss"><!-- --></A><H3>
last_loss</H3>
<PRE>
protected double <B>last_loss</B></PRE>
<DL>
<DD>Loss for the last iteration, used by bold driver heuristics
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BiasedMatrixFactorization()"><!-- --></A><H3>
BiasedMatrixFactorization</H3>
<PRE>
public <B>BiasedMatrixFactorization</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRegularization(double)"><!-- --></A><H3>
setRegularization</H3>
<PRE>
public void <B>setRegularization</B>(double&nbsp;regularization)</PRE>
<DL>
<DD>Set the regularization parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regularization</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initModel()"><!-- --></A><H3>
initModel</H3>
<PRE>
protected void <B>initModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#initModel()">MatrixFactorization</A></CODE></B></DD>
<DD>Initialize the model data structure.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#initModel()">initModel</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#train()">IRecommender</A></CODE></B></DD>
<DD>Learn the model parameters of the recommender from the training data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#train()">train</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#train()">train</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
public void <B>iterate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IIterativeModel.html#iterate()">IIterativeModel</A></CODE></B></DD>
<DD>Run one iteration (= pass over the training data)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IIterativeModel.html#iterate()">iterate</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#iterate()">iterate</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterate(java.util.List, boolean, boolean)"><!-- --></A><H3>
iterate</H3>
<PRE>
protected void <B>iterate</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;rating_indices,
                       boolean&nbsp;update_user,
                       boolean&nbsp;update_item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#iterate(java.util.List, boolean, boolean)">MatrixFactorization</A></CODE></B></DD>
<DD>Iterate once over rating data and adjust corresponding factors (stochastic gradient descent).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#iterate(java.util.List, boolean, boolean)">iterate</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating_indices</CODE> - a list of indices pointing to the ratings to iterate over<DD><CODE>update_user</CODE> - true if user factors to be updated<DD><CODE>update_item</CODE> - true if item factors to be updated</DL>
</DD>
</DL>
<HR>

<A NAME="iterateRMSE(java.util.List, boolean, boolean)"><!-- --></A><H3>
iterateRMSE</H3>
<PRE>
protected void <B>iterateRMSE</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;rating_indices,
                           boolean&nbsp;update_user,
                           boolean&nbsp;update_item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict(int, int)"><!-- --></A><H3>
predict</H3>
<PRE>
public double <B>predict</B>(int&nbsp;user_id,
                      int&nbsp;item_id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#predict(int, int)">MatrixFactorization</A></CODE></B></DD>
<DD>Predict the rating of a given user for a given item.
 
 If the user or the item are not known to the recommender, the global average is returned.
 To avoid this behavior for unknown entities, use CanPredict() to check before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#predict(int, int)">predict</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#predict(int, int)">predict</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID
<DT><B>Returns:</B><DD>the predicted rating</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public void <B>saveModel</B>(java.lang.String&nbsp;filename)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#saveModel(java.lang.String)">IRecommender</A></CODE></B></DD>
<DD>Save the model parameters to a file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#saveModel(java.lang.String)">saveModel</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#saveModel(java.lang.String)">saveModel</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.lang.String&nbsp;filename)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#loadModel(java.lang.String)">IRecommender</A></CODE></B></DD>
<DD>Get the model parameters from a file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#loadModel(java.lang.String)">loadModel</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#loadModel(java.lang.String)">loadModel</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file to read from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUser(int)"><!-- --></A><H3>
addUser</H3>
<PRE>
public void <B>addUser</B>(int&nbsp;user_id)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#addUser(int)">addUser</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(int)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(int&nbsp;item_id)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#addItem(int)">addItem</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrainUser(int)"><!-- --></A><H3>
retrainUser</H3>
<PRE>
public void <B>retrainUser</B>(int&nbsp;user_id)</PRE>
<DL>
<DD>Updates the latent factors on a user.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#retrainUser(int)">retrainUser</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID</DL>
</DD>
</DL>
<HR>

<A NAME="retrainItem(int)"><!-- --></A><H3>
retrainItem</H3>
<PRE>
public void <B>retrainItem</B>(int&nbsp;item_id)</PRE>
<DL>
<DD>Updates the latent factors of an item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#retrainItem(int)">retrainItem</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item_id</CODE> - the item ID</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(int)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <B>removeUser</B>(int&nbsp;user_id)</PRE>
<DL>
<DD>Remove a user from the recommender model, and delete all their ratings
 
 It is up to the recommender implementor whether there should be model updates after this
 action, both options are valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#removeUser(int)">removeUser</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#removeUser(int)">removeUser</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the ID of the user to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(int&nbsp;item_id)</PRE>
<DL>
<DD>Remove an item from the recommender model, and delete all ratings of this item
 
 It is up to the recommender implementor whether there should be model updates after this
 action, both options are valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#removeItem(int)">removeItem</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#removeItem(int)">removeItem</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item_id</CODE> - the ID of the user to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of the recommender
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class name and all hyperparameters, separated by space characters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/BiPolarSlopeOne.html" title="class in org.mymedialite.ratingprediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/BiasedMatrixFactorization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BiasedMatrixFactorization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
