<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
IRatingPredictor
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRatingPredictor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/ItemAttributeKNN.html" title="class in org.mymedialite.ratingprediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/IRatingPredictor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRatingPredictor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.ratingprediction</FONT>
<BR>
Interface IRatingPredictor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A>, <A HREF="../../../org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">ITimeAwareRatingPredictor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">BiasedMatrixFactorization</A>, <A HREF="../../../org/mymedialite/ratingprediction/BiPolarSlopeOne.html" title="class in org.mymedialite.ratingprediction">BiPolarSlopeOne</A>, <A HREF="../../../org/mymedialite/ratingprediction/CoClustering.html" title="class in org.mymedialite.ratingprediction">CoClustering</A>, <A HREF="../../../org/mymedialite/ratingprediction/Constant.html" title="class in org.mymedialite.ratingprediction">Constant</A>, <A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction">EntityAverage</A>, <A HREF="../../../org/mymedialite/ratingprediction/FactorWiseMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">FactorWiseMatrixFactorization</A>, <A HREF="../../../org/mymedialite/ratingprediction/GlobalAverage.html" title="class in org.mymedialite.ratingprediction">GlobalAverage</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A>, <A HREF="../../../org/mymedialite/ratingprediction/ItemAttributeKNN.html" title="class in org.mymedialite.ratingprediction">ItemAttributeKNN</A>, <A HREF="../../../org/mymedialite/ratingprediction/ItemAverage.html" title="class in org.mymedialite.ratingprediction">ItemAverage</A>, <A HREF="../../../org/mymedialite/ratingprediction/ItemKNN.html" title="class in org.mymedialite.ratingprediction">ItemKNN</A>, <A HREF="../../../org/mymedialite/ratingprediction/ItemKNNCosine.html" title="class in org.mymedialite.ratingprediction">ItemKNNCosine</A>, <A HREF="../../../org/mymedialite/ratingprediction/ItemKNNPearson.html" title="class in org.mymedialite.ratingprediction">ItemKNNPearson</A>, <A HREF="../../../org/mymedialite/ratingprediction/KNN.html" title="class in org.mymedialite.ratingprediction">KNN</A>, <A HREF="../../../org/mymedialite/ratingprediction/LogisticRegressionMatrixFactorization.html" title="class in org.mymedialite.ratingprediction">LogisticRegressionMatrixFactorization</A>, <A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction">MatrixFactorization</A>, <A HREF="../../../org/mymedialite/ratingprediction/Random.html" title="class in org.mymedialite.ratingprediction">Random</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A>, <A HREF="../../../org/mymedialite/ratingprediction/SlopeOne.html" title="class in org.mymedialite.ratingprediction">SlopeOne</A>, <A HREF="../../../org/mymedialite/ratingprediction/SocialMF.html" title="class in org.mymedialite.ratingprediction">SocialMF</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaselineWithFrequencies</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction">TimeAwareRatingPredictor</A>, <A HREF="../../../org/mymedialite/ratingprediction/UserAttributeKNN.html" title="class in org.mymedialite.ratingprediction">UserAttributeKNN</A>, <A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html" title="class in org.mymedialite.ratingprediction">UserAverage</A>, <A HREF="../../../org/mymedialite/ratingprediction/UserItemBaseline.html" title="class in org.mymedialite.ratingprediction">UserItemBaseline</A>, <A HREF="../../../org/mymedialite/ratingprediction/UserKNN.html" title="class in org.mymedialite.ratingprediction">UserKNN</A>, <A HREF="../../../org/mymedialite/ratingprediction/UserKNNCosine.html" title="class in org.mymedialite.ratingprediction">UserKNNCosine</A>, <A HREF="../../../org/mymedialite/ratingprediction/UserKNNPearson.html" title="class in org.mymedialite.ratingprediction">UserKNNPearson</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRatingPredictor</B><DT>extends <A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></DL>
</PRE>

<P>
Interface for rating predictors.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#getMaxRating()">getMaxRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max rating value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#getMinRating()">getMinRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the min rating value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#setMaxRating(double)">setMaxRating</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max rating value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#setMinRating(double)">setMinRating</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the min rating value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.IRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#canPredict(int, int)">canPredict</A>, <A HREF="../../../org/mymedialite/IRecommender.html#loadModel(java.lang.String)">loadModel</A>, <A HREF="../../../org/mymedialite/IRecommender.html#predict(int, int)">predict</A>, <A HREF="../../../org/mymedialite/IRecommender.html#saveModel(java.lang.String)">saveModel</A>, <A HREF="../../../org/mymedialite/IRecommender.html#toString()">toString</A>, <A HREF="../../../org/mymedialite/IRecommender.html#train()">train</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxRating()"><!-- --></A><H3>
getMaxRating</H3>
<PRE>
double <B>getMaxRating</B>()</PRE>
<DL>
<DD>Get the max rating value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRating(double)"><!-- --></A><H3>
setMaxRating</H3>
<PRE>
void <B>setMaxRating</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the max rating value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRating()"><!-- --></A><H3>
getMinRating</H3>
<PRE>
double <B>getMinRating</B>()</PRE>
<DL>
<DD>Get the min rating value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRating(double)"><!-- --></A><H3>
setMinRating</H3>
<PRE>
void <B>setMinRating</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the min rating value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/ItemAttributeKNN.html" title="class in org.mymedialite.ratingprediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/IRatingPredictor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRatingPredictor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
