<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.ratingprediction
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mymedialite/ratingprediction/package-summary.html" target="classFrame">org.mymedialite.ratingprediction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction" target="classFrame"><I>IIncrementalRatingPredictor</I></A>
<BR>
<A HREF="IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction" target="classFrame"><I>IRatingPredictor</I></A>
<BR>
<A HREF="ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction" target="classFrame"><I>ITimeAwareRatingPredictor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BiasedMatrixFactorization.html" title="class in org.mymedialite.ratingprediction" target="classFrame">BiasedMatrixFactorization</A>
<BR>
<A HREF="BiPolarSlopeOne.html" title="class in org.mymedialite.ratingprediction" target="classFrame">BiPolarSlopeOne</A>
<BR>
<A HREF="CoClustering.html" title="class in org.mymedialite.ratingprediction" target="classFrame">CoClustering</A>
<BR>
<A HREF="Constant.html" title="class in org.mymedialite.ratingprediction" target="classFrame">Constant</A>
<BR>
<A HREF="EntityAverage.html" title="class in org.mymedialite.ratingprediction" target="classFrame">EntityAverage</A>
<BR>
<A HREF="Extensions.html" title="class in org.mymedialite.ratingprediction" target="classFrame">Extensions</A>
<BR>
<A HREF="FactorWiseMatrixFactorization.html" title="class in org.mymedialite.ratingprediction" target="classFrame">FactorWiseMatrixFactorization</A>
<BR>
<A HREF="GlobalAverage.html" title="class in org.mymedialite.ratingprediction" target="classFrame">GlobalAverage</A>
<BR>
<A HREF="IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction" target="classFrame">IncrementalRatingPredictor</A>
<BR>
<A HREF="ItemAttributeKNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemAttributeKNN</A>
<BR>
<A HREF="ItemAverage.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemAverage</A>
<BR>
<A HREF="ItemKNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemKNN</A>
<BR>
<A HREF="ItemKNNCosine.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemKNNCosine</A>
<BR>
<A HREF="ItemKNNPearson.html" title="class in org.mymedialite.ratingprediction" target="classFrame">ItemKNNPearson</A>
<BR>
<A HREF="KNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">KNN</A>
<BR>
<A HREF="LogisticRegressionMatrixFactorization.html" title="class in org.mymedialite.ratingprediction" target="classFrame">LogisticRegressionMatrixFactorization</A>
<BR>
<A HREF="MatrixFactorization.html" title="class in org.mymedialite.ratingprediction" target="classFrame">MatrixFactorization</A>
<BR>
<A HREF="Random.html" title="class in org.mymedialite.ratingprediction" target="classFrame">Random</A>
<BR>
<A HREF="RatingPredictor.html" title="class in org.mymedialite.ratingprediction" target="classFrame">RatingPredictor</A>
<BR>
<A HREF="SlopeOne.html" title="class in org.mymedialite.ratingprediction" target="classFrame">SlopeOne</A>
<BR>
<A HREF="SocialMF.html" title="class in org.mymedialite.ratingprediction" target="classFrame">SocialMF</A>
<BR>
<A HREF="TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction" target="classFrame">TimeAwareBaseline</A>
<BR>
<A HREF="TimeAwareBaselineWithFrequencies.html" title="class in org.mymedialite.ratingprediction" target="classFrame">TimeAwareBaselineWithFrequencies</A>
<BR>
<A HREF="TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction" target="classFrame">TimeAwareRatingPredictor</A>
<BR>
<A HREF="UserAttributeKNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserAttributeKNN</A>
<BR>
<A HREF="UserAverage.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserAverage</A>
<BR>
<A HREF="UserItemBaseline.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserItemBaseline</A>
<BR>
<A HREF="UserKNN.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserKNN</A>
<BR>
<A HREF="UserKNNCosine.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserKNNCosine</A>
<BR>
<A HREF="UserKNNPearson.html" title="class in org.mymedialite.ratingprediction" target="classFrame">UserKNNPearson</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
