<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.ratingprediction Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mymedialite.ratingprediction Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/itemrec/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/taxonomy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mymedialite.ratingprediction
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/Extensions.html" title="class in org.mymedialite.ratingprediction"><B>Extensions</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>RatingPredictor</B></A> (implements org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IRatingPredictor</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/BiPolarSlopeOne.html" title="class in org.mymedialite.ratingprediction"><B>BiPolarSlopeOne</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/CoClustering.html" title="class in org.mymedialite.ratingprediction"><B>CoClustering</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/FactorWiseMatrixFactorization.html" title="class in org.mymedialite.ratingprediction"><B>FactorWiseMatrixFactorization</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>IncrementalRatingPredictor</B></A> (implements org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/Constant.html" title="class in org.mymedialite.ratingprediction"><B>Constant</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction"><B>EntityAverage</B></A><UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/ItemAverage.html" title="class in org.mymedialite.ratingprediction"><B>ItemAverage</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html" title="class in org.mymedialite.ratingprediction"><B>UserAverage</B></A></UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/GlobalAverage.html" title="class in org.mymedialite.ratingprediction"><B>GlobalAverage</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/KNN.html" title="class in org.mymedialite.ratingprediction"><B>KNN</B></A><UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/ItemKNN.html" title="class in org.mymedialite.ratingprediction"><B>ItemKNN</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IItemSimilarityProvider.html" title="interface in org.mymedialite">IItemSimilarityProvider</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/ItemAttributeKNN.html" title="class in org.mymedialite.ratingprediction"><B>ItemAttributeKNN</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IItemAttributeAwareRecommender.html" title="interface in org.mymedialite">IItemAttributeAwareRecommender</A>)
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/ItemKNNCosine.html" title="class in org.mymedialite.ratingprediction"><B>ItemKNNCosine</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/ItemKNNPearson.html" title="class in org.mymedialite.ratingprediction"><B>ItemKNNPearson</B></A></UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/UserKNN.html" title="class in org.mymedialite.ratingprediction"><B>UserKNN</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IUserSimilarityProvider.html" title="interface in org.mymedialite">IUserSimilarityProvider</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/UserAttributeKNN.html" title="class in org.mymedialite.ratingprediction"><B>UserAttributeKNN</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IUserAttributeAwareRecommender.html" title="interface in org.mymedialite">IUserAttributeAwareRecommender</A>)
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/UserKNNCosine.html" title="class in org.mymedialite.ratingprediction"><B>UserKNNCosine</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/UserKNNPearson.html" title="class in org.mymedialite.ratingprediction"><B>UserKNNPearson</B></A></UL>
</UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/MatrixFactorization.html" title="class in org.mymedialite.ratingprediction"><B>MatrixFactorization</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/BiasedMatrixFactorization.html" title="class in org.mymedialite.ratingprediction"><B>BiasedMatrixFactorization</B></A><UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/LogisticRegressionMatrixFactorization.html" title="class in org.mymedialite.ratingprediction"><B>LogisticRegressionMatrixFactorization</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/SocialMF.html" title="class in org.mymedialite.ratingprediction"><B>SocialMF</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IUserRelationAwareRecommender.html" title="interface in org.mymedialite">IUserRelationAwareRecommender</A>)
</UL>
</UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/UserItemBaseline.html" title="class in org.mymedialite.ratingprediction"><B>UserItemBaseline</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
</UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/Random.html" title="class in org.mymedialite.ratingprediction"><B>Random</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/SlopeOne.html" title="class in org.mymedialite.ratingprediction"><B>SlopeOne</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>TimeAwareRatingPredictor</B></A> (implements org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">ITimeAwareRatingPredictor</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction"><B>TimeAwareBaseline</B></A> (implements org.mymedialite.<A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>)
<UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html" title="class in org.mymedialite.ratingprediction"><B>TimeAwareBaselineWithFrequencies</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.mymedialite.<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite"><B>IRecommender</B></A><UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><B>IRatingPredictor</B></A><UL>
<LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><B>IIncrementalRatingPredictor</B></A><LI TYPE="circle">org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction"><B>ITimeAwareRatingPredictor</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/itemrec/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/taxonomy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
