<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
TimeAwareBaselineWithFrequencies
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeAwareBaselineWithFrequencies";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeAwareBaselineWithFrequencies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.ratingprediction</FONT>
<BR>
Class TimeAwareBaselineWithFrequencies</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">org.mymedialite.ratingprediction.RatingPredictor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction">org.mymedialite.ratingprediction.TimeAwareRatingPredictor</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">org.mymedialite.ratingprediction.TimeAwareBaseline</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.ratingprediction.TimeAwareBaselineWithFrequencies</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A>, <A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IRatingPredictor</A>, <A HREF="../../../org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">ITimeAwareRatingPredictor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimeAwareBaselineWithFrequencies</B><DT>extends <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></DL>
</PRE>

<P>
Time-aware bias model with frequencies.
 
 Model described in equation (11) of BellKor Grand Prize documentation for the Netflix Prize (see below).

 The default hyper-parameter values are set to the ones shown in the report.
 For datasets other than Netflix, you may want to find better parameters.

 Literature:
   Yehuda Koren: The BellKor Solution to the Netflix Grand Prize

 This recommender does currently NOT support incremental updates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#FrequencyLogBase">FrequencyLogBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logarithmic base for the frequency counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#ItemBiasAtFrequencyLearnRate">ItemBiasAtFrequencyLearnRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn rate for b_{i, f_{ui}}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#RegItemBiasAtFrequency">RegItemBiasAtFrequency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regularization constant for b_{i, f_{ui}}.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.ratingprediction.TimeAwareBaseline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#alphaLearnRate">alphaLearnRate</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#beta">beta</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#binSize">binSize</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#itemBiasByTimeBinLearnRate">itemBiasByTimeBinLearnRate</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#itemBiasLearnRate">itemBiasLearnRate</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#numIter">numIter</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#regAlpha">regAlpha</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#regI">regI</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#regItemBiasByTimeBin">regItemBiasByTimeBin</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#regU">regU</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#regUserBiasByDay">regUserBiasByDay</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#regUserScaling">regUserScaling</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#regUserScalingByDay">regUserScalingByDay</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#userBiasByDayLearnRate">userBiasByDayLearnRate</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#userBiasLearnRate">userBiasLearnRate</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#userScalingByDayLearnRate">userScalingByDayLearnRate</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#userScalingLearnRate">userScalingLearnRate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.ratingprediction.TimeAwareRatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction">TimeAwareRatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html#timed_ratings">timed_ratings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.ratingprediction.RatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#maxItemID">maxItemID</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#maxRating">maxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#maxUserID">maxUserID</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#minRating">minRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#ratings">ratings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#TimeAwareBaselineWithFrequencies()">TimeAwareBaselineWithFrequencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#computeLoss()">computeLoss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the current loss of the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#initModel()">initModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the model parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#predict(int, int, java.util.Date)">predict</A></B>(int&nbsp;user_id,
        int&nbsp;item_id,
        java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;predict rating at a certain point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#predict(int, int, int, int)">predict</A></B>(int&nbsp;user_id,
        int&nbsp;item_id,
        int&nbsp;day,
        int&nbsp;bin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the specified user_id, item_id, day and bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of the recommender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn the model parameters of the recommender from the training data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html#updateParameters(int, int, int, int, double)">updateParameters</A></B>(int&nbsp;u,
                 int&nbsp;i,
                 int&nbsp;day,
                 int&nbsp;bin,
                 double&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single SGD step: update the parameter values for one user and one item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.TimeAwareBaseline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#getNumIter()">getNumIter</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#iterate()">iterate</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#loadModel(java.lang.String)">loadModel</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#predict(int, int)">predict</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#relativeDay(java.util.Date)">relativeDay</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#saveModel(java.lang.String)">saveModel</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#setNumIter(int)">setNumIter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.TimeAwareRatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction">TimeAwareRatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html#getRatings()">getRatings</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html#getTimedRatings()">getTimedRatings</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html#setRatings(org.mymedialite.data.IRatings)">setRatings</A>, <A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html#setTimedRatings(org.mymedialite.data.ITimedRatings)">setTimedRatings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.RatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#canPredict(int, int)">canPredict</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#clone()">clone</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#getMaxRating()">getMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#getMinRating()">getMinRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#setMaxRating(double)">setMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#setMinRating(double)">setMinRating</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.IRatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IRatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#getMaxRating()">getMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#getMinRating()">getMinRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#setMaxRating(double)">setMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#setMinRating(double)">setMinRating</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.IRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#canPredict(int, int)">canPredict</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrequencyLogBase"><!-- --></A><H3>
FrequencyLogBase</H3>
<PRE>
public double <B>FrequencyLogBase</B></PRE>
<DL>
<DD>logarithmic base for the frequency counts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RegItemBiasAtFrequency"><!-- --></A><H3>
RegItemBiasAtFrequency</H3>
<PRE>
public double <B>RegItemBiasAtFrequency</B></PRE>
<DL>
<DD>Regularization constant for b_{i, f_{ui}}.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ItemBiasAtFrequencyLearnRate"><!-- --></A><H3>
ItemBiasAtFrequencyLearnRate</H3>
<PRE>
public double <B>ItemBiasAtFrequencyLearnRate</B></PRE>
<DL>
<DD>Learn rate for b_{i, f_{ui}}.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeAwareBaselineWithFrequencies()"><!-- --></A><H3>
TimeAwareBaselineWithFrequencies</H3>
<PRE>
public <B>TimeAwareBaselineWithFrequencies</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#train()">IRecommender</A></CODE></B></DD>
<DD>Learn the model parameters of the recommender from the training data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#train()">train</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#train()">train</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initModel()"><!-- --></A><H3>
initModel</H3>
<PRE>
protected void <B>initModel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#initModel()">TimeAwareBaseline</A></CODE></B></DD>
<DD>Initialize the model parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#initModel()">initModel</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateParameters(int, int, int, int, double)"><!-- --></A><H3>
updateParameters</H3>
<PRE>
protected void <B>updateParameters</B>(int&nbsp;u,
                                int&nbsp;i,
                                int&nbsp;day,
                                int&nbsp;bin,
                                double&nbsp;err)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#updateParameters(int, int, int, int, double)">TimeAwareBaseline</A></CODE></B></DD>
<DD>Single SGD step: update the parameter values for one user and one item.
 <param name='u'>the user ID
 <param name='i'>the item ID
 <param name='day'>the day of the rating
 <param name='bin'>the day bin of the rating
 <param name='err'>the current error made for this rating
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#updateParameters(int, int, int, int, double)">updateParameters</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict(int, int, int, int)"><!-- --></A><H3>
predict</H3>
<PRE>
protected double <B>predict</B>(int&nbsp;user_id,
                         int&nbsp;item_id,
                         int&nbsp;day,
                         int&nbsp;bin)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#predict(int, int, int, int)">TimeAwareBaseline</A></CODE></B></DD>
<DD>Predict the specified user_id, item_id, day and bin.
 
 Assumes user and item IDs are valid.
 
 <param name='user_id'>the user ID
 <param name='item_id'>the item ID
 <param name='day'>the day of the rating
 <param name='bin'>the day bin of the rating
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#predict(int, int, int, int)">predict</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict(int, int, java.util.Date)"><!-- --></A><H3>
predict</H3>
<PRE>
public double <B>predict</B>(int&nbsp;user_id,
                      int&nbsp;item_id,
                      java.util.Date&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html#predict(int, int, java.util.Date)">ITimeAwareRatingPredictor</A></CODE></B></DD>
<DD>predict rating at a certain point in time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html#predict(int, int, java.util.Date)">predict</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/ratingprediction/ITimeAwareRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">ITimeAwareRatingPredictor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#predict(int, int, java.util.Date)">predict</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID<DD><CODE>time</CODE> - the time of the rating event
<DT><B>Returns:</B><DD>the prediction value</DL>
</DD>
</DL>
<HR>

<A NAME="computeLoss()"><!-- --></A><H3>
computeLoss</H3>
<PRE>
public double <B>computeLoss</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IIterativeModel.html#computeLoss()">IIterativeModel</A></CODE></B></DD>
<DD>Compute the current loss of the model
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IIterativeModel.html#computeLoss()">computeLoss</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IIterativeModel.html" title="interface in org.mymedialite">IIterativeModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#computeLoss()">computeLoss</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current loss; -1 if not implemented</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#toString()">IRecommender</A></CODE></B></DD>
<DD>Return a string representation of the recommender
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction">TimeAwareBaseline</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class name and all hyperparameters, separated by space characters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareBaseline.html" title="class in org.mymedialite.ratingprediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/TimeAwareRatingPredictor.html" title="class in org.mymedialite.ratingprediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/TimeAwareBaselineWithFrequencies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeAwareBaselineWithFrequencies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
