<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
UserAverage
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAverage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/UserAttributeKNN.html" title="class in org.mymedialite.ratingprediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/UserItemBaseline.html" title="class in org.mymedialite.ratingprediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/UserAverage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAverage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mymedialite.ratingprediction.EntityAverage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mymedialite.ratingprediction</FONT>
<BR>
Class UserAverage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">org.mymedialite.ratingprediction.RatingPredictor</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">org.mymedialite.ratingprediction.IncrementalRatingPredictor</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction">org.mymedialite.ratingprediction.EntityAverage</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mymedialite.ratingprediction.UserAverage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A>, <A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IRatingPredictor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserAverage</B><DT>extends <A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction">EntityAverage</A></DL>
</PRE>

<P>
Uses the average rating value of a user for predictions.
 
 This recommender does NOT support incremental updates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.ratingprediction.EntityAverage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction">EntityAverage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html#entity_averages">entity_averages</A>, <A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html#global_average">global_average</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.ratingprediction.IncrementalRatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#updateItems">updateItems</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#updateUsers">updateUsers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mymedialite.ratingprediction.RatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#maxItemID">maxItemID</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#maxRating">maxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#maxUserID">maxUserID</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#minRating">minRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#ratings">ratings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html#UserAverage()">UserAverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html#addRating(int, int, double)">addRating</A></B>(int&nbsp;user_id,
          int&nbsp;item_id,
          double&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new rating and perform incremental training</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html#addUser(int)">addUser</A></B>(int&nbsp;user_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html#canPredict(int, int)">canPredict</A></B>(int&nbsp;user_id,
           int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a useful prediction can be made for a given user-item combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html#predict(int, int)">predict</A></B>(int&nbsp;user_id,
        int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the rating or score for a given user-item combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html#removeRating(int, int)">removeRating</A></B>(int&nbsp;user_id,
             int&nbsp;item_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing rating and perform "incremental" training</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html#removeUser(int)">removeUser</A></B>(int&nbsp;user_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a user from the recommender model, and delete all their ratings
 
 It is up to the recommender implementor whether there should be model updates after this
 action, both options are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn the model parameters of the recommender from the training data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mymedialite/ratingprediction/UserAverage.html#updateRating(int, int, double)">updateRating</A></B>(int&nbsp;user_id,
             int&nbsp;item_id,
             double&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an existing rating and perform incremental training</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.EntityAverage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html" title="class in org.mymedialite.ratingprediction">EntityAverage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html#get(int)">get</A>, <A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html#loadModel(java.lang.String)">loadModel</A>, <A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html#retrain(int, IntList, IntList)">retrain</A>, <A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html#saveModel(java.lang.String)">saveModel</A>, <A HREF="../../../org/mymedialite/ratingprediction/EntityAverage.html#train(IntList, int)">train</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.IncrementalRatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#addItem(int)">addItem</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#getUpdateItems()">getUpdateItems</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#getUpdateUsers()">getUpdateUsers</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#removeItem(int)">removeItem</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#setUpdateItems(boolean)">setUpdateItems</A>, <A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#setUpdateUsers(boolean)">setUpdateUsers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.RatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#clone()">clone</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#getMaxRating()">getMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#getMinRating()">getMinRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#getRatings()">getRatings</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#setMaxRating(double)">setMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#setMinRating(double)">setMinRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#setRatings(org.mymedialite.data.IRatings)">setRatings</A>, <A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.ratingprediction.IRatingPredictor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.ratingprediction.<A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IRatingPredictor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#getMaxRating()">getMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#getMinRating()">getMinRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#setMaxRating(double)">setMaxRating</A>, <A HREF="../../../org/mymedialite/ratingprediction/IRatingPredictor.html#setMinRating(double)">setMinRating</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mymedialite.IRecommender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mymedialite.<A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserAverage()"><!-- --></A><H3>
UserAverage</H3>
<PRE>
public <B>UserAverage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#train()">IRecommender</A></CODE></B></DD>
<DD>Learn the model parameters of the recommender from the training data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#train()">train</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#train()">train</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canPredict(int, int)"><!-- --></A><H3>
canPredict</H3>
<PRE>
public boolean <B>canPredict</B>(int&nbsp;user_id,
                          int&nbsp;item_id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#canPredict(int, int)">IRecommender</A></CODE></B></DD>
<DD>Check whether a useful prediction can be made for a given user-item combination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#canPredict(int, int)">canPredict</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#canPredict(int, int)">canPredict</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID
<DT><B>Returns:</B><DD>true if a useful prediction can be made, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="predict(int, int)"><!-- --></A><H3>
predict</H3>
<PRE>
public double <B>predict</B>(int&nbsp;user_id,
                      int&nbsp;item_id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/IRecommender.html#predict(int, int)">IRecommender</A></CODE></B></DD>
<DD>Predict the rating or score for a given user-item combination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/IRecommender.html#predict(int, int)">predict</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/IRecommender.html" title="interface in org.mymedialite">IRecommender</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html#predict(int, int)">predict</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/RatingPredictor.html" title="class in org.mymedialite.ratingprediction">RatingPredictor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the user ID<DD><CODE>item_id</CODE> - the item ID
<DT><B>Returns:</B><DD>the predicted score/rating for the given user-item combination</DL>
</DD>
</DL>
<HR>

<A NAME="addRating(int, int, double)"><!-- --></A><H3>
addRating</H3>
<PRE>
public void <B>addRating</B>(int&nbsp;user_id,
                      int&nbsp;item_id,
                      double&nbsp;rating)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#addRating(int, int, double)">IIncrementalRatingPredictor</A></CODE></B></DD>
<DD>Add a new rating and perform incremental training
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#addRating(int, int, double)">addRating</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#addRating(int, int, double)">addRating</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the ID of the user who performed the rating<DD><CODE>item_id</CODE> - the ID of the rated item<DD><CODE>rating</CODE> - the rating value</DL>
</DD>
</DL>
<HR>

<A NAME="updateRating(int, int, double)"><!-- --></A><H3>
updateRating</H3>
<PRE>
public void <B>updateRating</B>(int&nbsp;user_id,
                         int&nbsp;item_id,
                         double&nbsp;rating)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#updateRating(int, int, double)">IIncrementalRatingPredictor</A></CODE></B></DD>
<DD>Update an existing rating and perform incremental training
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#updateRating(int, int, double)">updateRating</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#updateRating(int, int, double)">updateRating</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the ID of the user who performed the rating<DD><CODE>item_id</CODE> - the ID of the rated item<DD><CODE>rating</CODE> - the rating value</DL>
</DD>
</DL>
<HR>

<A NAME="removeRating(int, int)"><!-- --></A><H3>
removeRating</H3>
<PRE>
public void <B>removeRating</B>(int&nbsp;user_id,
                         int&nbsp;item_id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#removeRating(int, int)">IIncrementalRatingPredictor</A></CODE></B></DD>
<DD>Remove an existing rating and perform "incremental" training
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#removeRating(int, int)">removeRating</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#removeRating(int, int)">removeRating</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the ID of the user who performed the rating<DD><CODE>item_id</CODE> - the ID of the rated item</DL>
</DD>
</DL>
<HR>

<A NAME="addUser(int)"><!-- --></A><H3>
addUser</H3>
<PRE>
public void <B>addUser</B>(int&nbsp;user_id)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#addUser(int)">addUser</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(int)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <B>removeUser</B>(int&nbsp;user_id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#removeUser(int)">IIncrementalRatingPredictor</A></CODE></B></DD>
<DD>Remove a user from the recommender model, and delete all their ratings
 
 It is up to the recommender implementor whether there should be model updates after this
 action, both options are valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html#removeUser(int)">removeUser</A></CODE> in interface <CODE><A HREF="../../../org/mymedialite/ratingprediction/IIncrementalRatingPredictor.html" title="interface in org.mymedialite.ratingprediction">IIncrementalRatingPredictor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html#removeUser(int)">removeUser</A></CODE> in class <CODE><A HREF="../../../org/mymedialite/ratingprediction/IncrementalRatingPredictor.html" title="class in org.mymedialite.ratingprediction">IncrementalRatingPredictor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_id</CODE> - the ID of the user to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/UserAttributeKNN.html" title="class in org.mymedialite.ratingprediction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mymedialite/ratingprediction/UserItemBaseline.html" title="class in org.mymedialite.ratingprediction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mymedialite/ratingprediction/UserAverage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAverage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mymedialite.ratingprediction.EntityAverage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
