<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Feb 18 21:40:26 GMT 2012 -->
<TITLE>
org.mymedialite.grouprec
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/mymedialite/grouprec/package-summary.html" target="classFrame">org.mymedialite.grouprec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGroupRecommender.html" title="interface in org.mymedialite.grouprec" target="classFrame"><I>IGroupRecommender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Average.html" title="class in org.mymedialite.grouprec" target="classFrame">Average</A>
<BR>
<A HREF="GroupRecommender.html" title="class in org.mymedialite.grouprec" target="classFrame">GroupRecommender</A>
<BR>
<A HREF="Maximum.html" title="class in org.mymedialite.grouprec" target="classFrame">Maximum</A>
<BR>
<A HREF="Minimum.html" title="class in org.mymedialite.grouprec" target="classFrame">Minimum</A>
<BR>
<A HREF="PairwiseWins.html" title="class in org.mymedialite.grouprec" target="classFrame">PairwiseWins</A>
<BR>
<A HREF="WeightedAverage.html" title="class in org.mymedialite.grouprec" target="classFrame">WeightedAverage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
