<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>MyMediaLiteJava: Documentation</title>
</head>
<body>
<h1>MyMediaLiteJava: Documentation</h1>
<div id="content">
  <h2>Introduction</h2>
  <p>This is an experimental Java port of the <a href="http://www.ismll.uni-hildesheim.de/mymedialite/index.html">MyMediaLite Recommender System Library</a>.</p>
  <p>MyMediaLite is a lightweight, multi-purpose library of recommender system algorithms.</p> 
  Please report problems and contribute to: <a href="https://github.com/zenogantner/MyMediaLiteJava">https://github.com/zenogantner/MyMediaLiteJava</a></p>
  <h2>Command Line Programs</h2>
  <ul>
   <li><a href="http://www.ismll.uni-hildesheim.de/mymedialite/documentation/command_line.html">How to use the command line programs</a>
      <ul>
        <li><a href="RatingPrediction.html">usage: RatingPrediction</a></li>
        <li><a href="ItemRecommendation.html">usage: ItemRecommendation</a></li>
      </ul>
    </li>
  </ul>
  <p></p>
  
  <h2>API Documentation</h2>
  <ul>
    <li><a href="api/index.html">MyMediaLiteJava</a></li>
    <li><a href="http://fastutil.dsi.unimi.it/docs/">fastutil: type-specific collections for Java</a></li>
	<li><a href="http://acs.lbl.gov/software/colt/api/index.html">Colt: numerical libraries</a></li>
  </ul>
  <p></p>
  
  <h2>Directory Structure</h2>
  <table>
    <tr><td>bin</td><td>Compiled classes</td></tr>
    <tr><td>build</td><td>JAR file containing all required classes</td></tr>
    <tr><td>doc</td><td>Documentation</td></tr>
    <tr><td>lib</td><td>Libraries</td></tr>
    <tr><td>scripts</td><td>Example scripts</td></tr>
    <tr><td>src</td><td>Source code</td></tr>
  </table>
  
  <h2>License</h2>
  <p>MyMediaLiteJava is <a href="http://www.gnu.org/philosophy/free-sw.html">free software</a>
    (<a href="http://www.opensource.org/docs/osd">open source software</a>). It can be used and 
    distributed under the terms of the <a href="http://www.gnu.org/licenses/gpl.html">
    GNU General Public License (GPL)</a></p>
  
  <p>The <a href="http://fastutil.dsi.unimi.it/">fastutils library</a> is free software distributed 
     under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></p>
  
  <p>The <a href="http://acs.lbl.gov/software/colt/">Colt library</a> is free software distributed 
  under the <a href="http://acs.lbl.gov/software/colt/license.html">Colt License Agreement</a></p>
  
  <h2>Acknowledgements</h2>  
  <p>MyMediaLite was developed by Zeno Gantner, Steffen Rendle, and Christoph Freudenthaler at the University of Hildesheim.</p>
  <p>This Java port was developed by Chris Newell and Zeno Gantner.</p>
  
</div>
</body>
</html>