<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>MyMediaLiteJava: Documentation</title>
</head>
<body>
<h1>MyMediaLiteJava: Documentation</h1>
<div id="command">
  <h2>ItemRecommendation</h2>
 <pre>
Usage:
     RatingPrediction --training-file=FILE --recommender=METHOD [OPTIONS]
 
     method ARGUMENTS have the form name=value

General OPTIONS:
  --recommender=METHOD             set recommender method (default: BiasedMatrixFactorization)
  --recommender-options=OPTIONS    use OPTIONS as recommender options
  --help                           display this usage information and exit
  --version                        display version information and exit
  --random-seed=N                  initialize the random number generator with N
  --rating-type=float|byte|double  store ratings internally as floats or bytes 
                                   or doubles (default)

Files:
    --training-file=FILE           read training data from FILE
    --test-file=FILE               read test data from FILE
    --file-format                  = movielens_1m|kddcup_2011|ignore_first_line|default
    --data-dir=DIR                 load all files from DIR
    --user-attributes=FILE         file containing user attribute information, 1 tuple per line
    --item-attributes=FILE         file containing item attribute information, 1 tuple per line
    --user-relations=FILE          file containing user relation information, 1 tuple per line
    --item-relations=FILE          file containing item relation information, 1 tuple per line
    --save-model=FILE              save computed model to FILE
    --load-model=FILE              load model from FILE

Prediction options:
    --prediction-file=FILE         write the rating predictions to FILE
    --prediction-line=FORMAT       format of the prediction line; {0}, {1}, {2} refer to 
                                   user ID, item ID and predicted rating, respectively;
                                   default instanceof {0}\t{1}\t{2}
Evaluation options:
    --cross-validation=K           perform k-fold cross-validation on the training data
    --show-fold-results            show results for individual folds : cross-validation
    --test-ratio=NUM               use a ratio of NUM of the training data for evaluation
                                   (simple split)
    --chronological-split          =NUM|DATETIME  use the last ratio of NUM of the training
                                   data ratings for evaluation, or use the ratings from 
                                   DATETIME on for evaluation (requires time information
                                   in the training data)
    --online-evaluation            perform online evaluation (use every tested rating for 
                                   incremental training)
    --search-hp                    search for good hyperparameter values (experimental)
    --compute-fit                  display fit on training data

Options for finding the right number of iterations (iterative methods)
    --find-iter=N                  give out statistics every N iterations
    --max-iter=N                   perform at most N iterations
    --epsilon=NUM                  abort iterations if RMSE instanceof more than best result
                                   plus NUM
    --rmse-cutoff=NUM              abort if RMSE instanceof above NUM
    --mae-cutoff=NUM               abort if MAE instanceof above NUM
</pre>
</div>
</body>
</html>
